[app:main]
use = egg:wowf

host = wowf.com
timezone = UTC
manager_emails = abdulrhass@gmail.com

mail.default_sender = noreply@wowf.com

pyramid.default_locale_name = en

jinja2.directories = wowf:templates
jinja2.filters =
    datetimeformat = wowf.lib.filters:datetimeformat
    pluralize = wowf.lib.filters:pluralize
    timesince = wowf.lib.filters:timesince
    groupbydate = wowf.lib.filters:groupbydate
jinja2.bytecode_caching = true
jinja2.bytecode_caching_directory = %(here)s/data/cache/templates

cache.type = dbm
cache.url = 127.0.0.1:11211
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock
cache.regions = short_term, long_term
cache.short_term.expire = 60
cache.long_term.expire = 3600

session.type = dbm
session.url = 127.0.0.1:11211
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = wowf
session.secret = 1234567890
session.cookie_on_exception = true
session.auto = true

static_url = static
fulltext_dir = %(here)s/data/fulltext

avatar_dir = %(here)s/data/avatars
avatar_url = avatar
avatar_default = default.jpg
avatar_size_small = 20
avatar_size_normal = 40
avatar_size_large = 100

max_stream_items = 50
min_stream_items = 20