[app:main]
use = config:common.ini
debug = true
ndebug = false

pyramid.debug_all = %(debug)s
pyramid.reload_all = %(debug)s
pyramid.prevent_http_cache = %(debug)s
pyramid.includes = pyramid_debugtoolbar

debugtoolbar.hosts = 0.0.0.0/0

sqlalchemy.url = sqlite:///%(here)s/data/databases/wowf.db

cache.enabled = %(ndebug)s

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, wowf, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wowf]
level = DEBUG
handlers =
qualname = wowf

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
