<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/__init__.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__init__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf.html">    1</a></span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> pyramid.authentication <span class="keyword">import</span> SessionAuthenticationPolicy</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> pyramid.authorization <span class="keyword">import</span> ACLAuthorizationPolicy</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> pyramid.config <span class="keyword">import</span> Configurator</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> pyramid_beaker <span class="keyword">import</span> session_factory_from_settings, set_cache_regions_from_settings</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1config.html">wowf.config</a> <span class="keyword">import</span> globalize_settings, routes</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1predicates.html">wowf.lib.predicates</a> <span class="keyword">import</span> LoggedIn, RequestMethod, RouteName</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1requests.html">wowf.lib.requests</a> <span class="keyword">import</span> RequestFactory</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1resources.html">wowf.lib.resources</a> <span class="keyword">import</span> RootFactory</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models.html">wowf.models</a> <span class="keyword">import</span> initialize_sqla</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#     Configure and return a WSGI application.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="namespacewowf.html#aee0ed273d7bbe39d8dc12e4269728bad">   18</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf.html#aee0ed273d7bbe39d8dc12e4269728bad" title="Configure and return a WSGI application.">main</a>(global_config, **settings):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespacewowf_1_1config.html#a387361e71479f333520a2cef13714cb8">globalize_settings</a>(settings)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="namespacewowf_1_1models.html#a0d659b14ac092dd3c1a2a98afbac093a" title="Initialize the SQLAlchemy connections.">initialize_sqla</a>(settings)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    set_cache_regions_from_settings(settings)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    config = Configurator(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        settings=settings,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        request_factory=RequestFactory,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        root_factory=RootFactory,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        authentication_policy=SessionAuthenticationPolicy(),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        authorization_policy=ACLAuthorizationPolicy(),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        session_factory=session_factory_from_settings(settings))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    config.include(<span class="stringliteral">&#39;pyramid_jinja2&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    config.include(<span class="stringliteral">&#39;pyramid_mailer&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    config.include(<span class="stringliteral">&#39;pyramid_rewrite&#39;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    config.include(<span class="stringliteral">&#39;pyramid_tm&#39;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    config.include(routes)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    config.add_renderer(<span class="stringliteral">&#39;.html&#39;</span>, <span class="stringliteral">&#39;pyramid_jinja2.renderer_factory&#39;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    config.add_static_view(settings[<span class="stringliteral">&#39;static_url&#39;</span>], <span class="stringliteral">&#39;wowf:static&#39;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    config.add_static_view(settings[<span class="stringliteral">&#39;avatar_url&#39;</span>], settings[<span class="stringliteral">&#39;avatar_dir&#39;</span>])</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    config.add_view_predicate(<span class="stringliteral">&#39;logged_in&#39;</span>, LoggedIn)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    config.add_subscriber_predicate(<span class="stringliteral">&#39;route_name&#39;</span>, RouteName)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    config.add_subscriber_predicate(<span class="stringliteral">&#39;request_method&#39;</span>, RequestMethod)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    config.scan(<span class="stringliteral">&#39;wowf.views&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    config.scan(<span class="stringliteral">&#39;wowf.lib.subscribers&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    os.environ[<span class="stringliteral">&#39;TZ&#39;</span>] = settings[<span class="stringliteral">&#39;timezone&#39;</span>]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    time.tzset()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> config.make_wsgi_app()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:08 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
