<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/views/account.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_44064bd30dcaf3d41e7b8f0e1047fabf.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">account.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="account_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1views_1_1account.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> pyramid.httpexceptions <span class="keyword">import</span> HTTPFound</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> pyramid.view <span class="keyword">import</span> view_config, view_defaults</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1forms.html">wowf.forms</a> <span class="keyword">import</span> ChangePasswordForm, ResetPasswordForm, State, UpdateProfileForm</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1auth.html">wowf.lib.auth</a> <span class="keyword">import</span> Auth</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1views.html">wowf.views</a> <span class="keyword">import</span> BaseView</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@view_defaults(route_name=<span class="stringliteral">&#39;account.profile&#39;</span>, permission=<span class="stringliteral">&#39;member&#39;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html">UpdateProfileView</a>(<a class="code" href="classwowf_1_1views_1_1_base_view.html">BaseView</a>):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    @view_config(renderer=<span class="stringliteral">&#39;account/profile.html&#39;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html#a7b05163520aaff839bd43d2d8786346e">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html#a7b05163520aaff839bd43d2d8786346e">main</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        form = UpdateProfileForm(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            self.request.POST, obj=self.request.user, state=<a class="code" href="classwowf_1_1forms_1_1_state.html" title="Storage object to pass state to forms for more complex validation.">State</a>(id=self.request.user.id))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;update_profile&#39;</span> <span class="keywordflow">in</span> self.request.POST <span class="keywordflow">and</span> form.validate():</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            form.update_profile(self.request.user)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            self.request.session.flash(<span class="stringliteral">&#39;Profile saved successfully.&#39;</span>, self.consts.SUCCESS)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> HTTPFound(location=self.request.path)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> dict(form=form)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@view_defaults(route_name=<span class="stringliteral">&#39;account.password&#39;</span>, permission=<span class="stringliteral">&#39;member&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_change_password_view.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1views_1_1account_1_1_change_password_view.html">ChangePasswordView</a>(<a class="code" href="classwowf_1_1views_1_1_base_view.html">BaseView</a>):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @view_config(renderer=<span class="stringliteral">&#39;account/password.html&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_change_password_view.html#a4c6195a4776f3aed28c5fe89e5972195">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1views_1_1account_1_1_change_password_view.html#a4c6195a4776f3aed28c5fe89e5972195">main</a>(self):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        form = ChangePasswordForm(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            self.request.POST, state=<a class="code" href="classwowf_1_1forms_1_1_state.html" title="Storage object to pass state to forms for more complex validation.">State</a>(password=self.request.user.password))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;change_password&#39;</span> <span class="keywordflow">in</span> self.request.POST <span class="keywordflow">and</span> form.validate():</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            form.update_password(self.request.user)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            self.request.session.flash(<span class="stringliteral">&#39;Password saved successfully.&#39;</span>, self.consts.SUCCESS)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> HTTPFound(location=self.request.path)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> dict(form=form)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;@view_defaults(route_name=<span class="stringliteral">&#39;account.password.request&#39;</span>, permission=<span class="stringliteral">&#39;guest&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_request_password_view.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1views_1_1account_1_1_request_password_view.html">RequestPasswordView</a>(<a class="code" href="classwowf_1_1views_1_1_base_view.html">BaseView</a>):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @view_config(renderer=<span class="stringliteral">&#39;account/request_password.html&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_request_password_view.html#aef951fb83694a3bdfd00d9e9bb1486c0">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1views_1_1account_1_1_request_password_view.html#aef951fb83694a3bdfd00d9e9bb1486c0">main</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        form = ResetPasswordForm(self.request.POST)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;reset_password&#39;</span> <span class="keywordflow">in</span> self.request.POST <span class="keywordflow">and</span> form.validate():</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            form.request_reset_password()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self.request.session.flash(<span class="stringliteral">&#39;Check your email for further instructions.&#39;</span>, self.consts.NOTICE)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> HTTPFound(location=self.request.path)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> dict(form=form)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;@view_defaults(route_name=<span class="stringliteral">&#39;account.password.reset&#39;</span>, permission=<span class="stringliteral">&#39;guest&#39;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html">ResetPasswordView</a>(<a class="code" href="classwowf_1_1views_1_1_base_view.html">BaseView</a>):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @view_config()</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html#ab30402d14bc43e181c9fb370b8402b2e">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html#ab30402d14bc43e181c9fb370b8402b2e">main</a>(self):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        token = self.request.matchdict[<span class="stringliteral">&#39;token&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> Auth.reset_password(token):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            self.request.session.flash(<span class="stringliteral">&#39;Check your email for a temporary password.&#39;</span>, self.consts.NOTICE)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> HTTPFound(location=self.request.route_url(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&#39;user.login&#39;</span>, _query={<span class="stringliteral">&#39;return_to&#39;</span>: self.request.route_url(<span class="stringliteral">&#39;account.password&#39;</span>)}))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            self.request.session.flash(<span class="stringliteral">&#39;The token provided was either invalid or expired. Please try again.&#39;</span>, self.consts.ERROR)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> HTTPFound(location=self.request.route_url(<span class="stringliteral">&#39;account.password.request&#39;</span>))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
