<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/lib/auth.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_a1804c8ae061843312210ab3ac80b55e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auth.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auth_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html">    1</a></span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Auth related helpers used to login, logout, hash passwords, etc.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> bcrypt</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> string</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pyramid.response <span class="keyword">import</span> Response</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> pyramid.security <span class="keyword">import</span> authenticated_userid, forget, remember</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> pyramid.threadlocal <span class="keyword">import</span> get_current_request</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1mailer.html">wowf.lib.mailer</a> <span class="keyword">import</span> send_mail</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> current_timestamp, parse_timedelta</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models.html">wowf.models</a> <span class="keyword">import</span> Group, InviteToken, LoginToken, PasswordToken, User</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#a8e27424b8529b24996e989e9989f61a5">   19</a></span>&#160;LOGIN_GROUP = <span class="stringliteral">&#39;login&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#a6c54cc11d2526ab0ca8753090be180b2">   20</a></span>&#160;DEFAULT_GROUPS = [LOGIN_GROUP]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#a474cdff6e72c5e13129e248e7e733706">   22</a></span>&#160;LOGIN_TOKEN_KEY = <span class="stringliteral">&#39;auth_token&#39;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#ad985a8059e04c6696d04d7f27622d3e8">   24</a></span>&#160;LOGIN_TOKEN_LIFETIME = datetime.timedelta(days=30)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#a667909b1dc869f7ac8aad7abf045c010">   25</a></span>&#160;PASSWORD_TOKEN_LIFETIME = datetime.timedelta(hours=24)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1auth.html#a4fca094000cbe538079e4312fd18db5a">   26</a></span>&#160;INVITE_TOKEN_LIFETIME = datetime.timedelta(days=30)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html">Auth</a>(object):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#         Send invitations to the given emails on behalf of the user, if given,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">#         or on behalf of the system.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a08452e5077f0ccbfcc248462b992583b">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a08452e5077f0ccbfcc248462b992583b" title="Send invitations to the given emails on behalf of the user, if given, or on behalf of the system...">send_invite</a>(emails, user=None):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        invite_token = InviteToken.create(user, INVITE_TOKEN_LIFETIME)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> user:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            extra_headers = {<span class="stringliteral">&#39;Reply-To&#39;</span>: user.email}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            extra_headers = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacewowf_1_1lib_1_1mailer.html#a576096ff717b6308a2dc394e51ae782f" title="Send an email to the given recipients.">send_mail</a>(subject=<span class="stringliteral">&quot;You&#39;ve Been Invited To Join Workout With Friends&quot;</span>, recipients=emails,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  template=<span class="stringliteral">&#39;emails/invite.html&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  variables=dict(user=user, token=invite_token.token,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 age=<a class="code" href="namespacewowf_1_1lib_1_1utils.html#a555b52af8df48ae0c80c3400d66647ca" title="Get the days, hours, and minutes from a timedelta object.">parse_timedelta</a>(INVITE_TOKEN_LIFETIME)),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  extra_headers=extra_headers)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">#         Check if the token is valid, and thus if the user is allowed to register.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a494c15a604d5bb44f83739be080cf41b">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a494c15a604d5bb44f83739be080cf41b" title="Check if the token is valid, and thus if the user is allowed to register.">check_invite</a>(token):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        invite_token = InviteToken.get_by_token(token)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> invite_token <span class="keywordflow">and</span> invite_token.is_valid()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">#         Provide the user with the minimum privileges necessary to access the</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">#         system.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">#         @param login Whether to return login headers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a619fa8ad45a2070314ab9c9fca6d45a9">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a619fa8ad45a2070314ab9c9fca6d45a9" title="Provide the user with the minimum privileges necessary to access the system.">register</a>(user, login=True):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> group <span class="keywordflow">in</span> DEFAULT_GROUPS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            user.groups.append(Group.get_by_name(group))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespacewowf_1_1lib_1_1mailer.html#a576096ff717b6308a2dc394e51ae782f" title="Send an email to the given recipients.">send_mail</a>(subject=<span class="stringliteral">&#39;Welcome to Workout With Friends&#39;</span>, recipients=user.email,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  template=<span class="stringliteral">&#39;emails/welcome.html&#39;</span>, variables=dict(user=user))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> login:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> Auth.login(user, remember_me=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">#         Check the email/password combo, and whether the user has privileges</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#         necessary to access the system.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a6d21a3aa7f6353e6e1adc261a754bcdc">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a6d21a3aa7f6353e6e1adc261a754bcdc" title="Check the email/password combo, and whether the user has privileges necessary to access the system...">check_login</a>(email, password):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        user = User.get_by_email(email)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> user <span class="keywordflow">and</span> user.password == Auth.hash_password(password, user.password):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            login_group = Group.get_by_name(LOGIN_GROUP)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> user <span class="keywordflow">and</span> login_group <span class="keywordflow">in</span> user.groups</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">#         Start a new session for the user.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#         Performs no authentication on the user, so authenticate the user</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#         proior to logging them in.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">#         @return Login response headers</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#aec6cb33d84a7aa18c511b81842446a54">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#aec6cb33d84a7aa18c511b81842446a54" title="Start a new session for the user.">login</a>(user, remember_me=False):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        response = Response()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        response.headerlist.extend(remember(request, user.id))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> remember_me:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            login_token = LoginToken.create(user, LOGIN_TOKEN_LIFETIME, request.user_agent)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            response.set_cookie(LOGIN_TOKEN_KEY, login_token.token, max_age=LOGIN_TOKEN_LIFETIME)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> user.is_active:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            user.is_active = <span class="keyword">True</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        user.last_active_at = <a class="code" href="namespacewowf_1_1lib_1_1utils.html#a938ec8420118f3843a3c17325f85b2bb">current_timestamp</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> response.headers</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">#         Log the user in based on the presence of a &quot;remember me&quot; token.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">#         Only works if the user chose to be remembered on last login, and a</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">#         valid token exists.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">#         @return Response headers or None</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a115c65f7c7f0cb3e0fffc1ee6a1662a8">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a115c65f7c7f0cb3e0fffc1ee6a1662a8" title="Log the user in based on the presence of a &quot;remember me&quot; token.">auto_login</a>():</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        token = request.cookies.get(LOGIN_TOKEN_KEY)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> token:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            login_token = LoginToken.get_by_token(token)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> login_token <span class="keywordflow">and</span> login_token.is_valid(request.user_agent):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> Auth.login(login_token.user, remember_me=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">#         End the users session. Delete login token if one is found.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">#         @return Response headers</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a27aa669ddce3eca8db3c701318ca2195">  134</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a27aa669ddce3eca8db3c701318ca2195" title="End the users session.">logout</a>():</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        response = Response()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        response.headerlist.extend(forget(request))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        auth_token = request.cookies.get(LOGIN_TOKEN_KEY)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> auth_token:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            response.delete_cookie(LOGIN_TOKEN_KEY)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            token = LoginToken.get_by_token(auth_token)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> token:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                token.delete()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> response.headers</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">#         Send an email to the user with unstructions on how to reset their</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">#         password.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#ad6e6dc824884490694c1ccf728008f6f">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#ad6e6dc824884490694c1ccf728008f6f" title="Send an email to the user with unstructions on how to reset their password.">request_reset_password</a>(email):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        user = User.get_by_email(email)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        password_token = PasswordToken.create(user, PASSWORD_TOKEN_LIFETIME)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="namespacewowf_1_1lib_1_1mailer.html#a576096ff717b6308a2dc394e51ae782f" title="Send an email to the given recipients.">send_mail</a>(subject=<span class="stringliteral">&#39;Reset Password Request&#39;</span>, recipients=user.email,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  template=<span class="stringliteral">&#39;emails/request_password.html&#39;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  variables=dict(user=user, token=password_token.token,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                 age=<a class="code" href="namespacewowf_1_1lib_1_1utils.html#a555b52af8df48ae0c80c3400d66647ca" title="Get the days, hours, and minutes from a timedelta object.">parse_timedelta</a>(PASSWORD_TOKEN_LIFETIME)))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">#         Check the token, reset the password of the linked user, and email</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">#         them a copy upon success.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">#         @return True or False</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#af49deea42868495eeeb25632dd757c29">  168</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#af49deea42868495eeeb25632dd757c29" title="Check the token, reset the password of the linked user, and email them a copy upon success...">reset_password</a>(token):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        is_success = <span class="keyword">False</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        password_token = PasswordToken.get_by_token(token)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> password_token <span class="keywordflow">and</span> password_token.is_valid():</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            random_password = Auth.generate_random_password()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            user = password_token.user</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            user.password = random_password</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="namespacewowf_1_1lib_1_1mailer.html#a576096ff717b6308a2dc394e51ae782f" title="Send an email to the given recipients.">send_mail</a>(subject=<span class="stringliteral">&#39;Temporary Password&#39;</span>, recipients=user.email,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                      template=<span class="stringliteral">&#39;emails/temporary_password.html&#39;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                      variables=dict(user=user, random_password=random_password))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            password_token.delete()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            is_success = <span class="keyword">True</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> is_success</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">#         Hash the password.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">#         @param check_password Current password hash, used as salt</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a87031a014fa23f98cc9539b38a111a72">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a87031a014fa23f98cc9539b38a111a72" title="Hash the password.">hash_password</a>(password, check_password=None):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> isinstance(password, unicode):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            password = password.encode(<span class="stringliteral">&#39;utf-8&#39;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> check_password <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment"># Creating a new password</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            salt = bcrypt.gensalt(12)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment"># Checking the current password</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            salt = check_password</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> bcrypt.hashpw(password, salt)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">#         Returns a random password using the given characters.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">#         @param chars A sequence of acceptable characters</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a8c25b3136bf63b0268de08b7c1f33b9e">  207</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a8c25b3136bf63b0268de08b7c1f33b9e" title="Returns a random password using the given characters.">generate_random_password</a>(length=8, chars=None):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        chars = chars <span class="keywordflow">or</span> string.letters + string.digits + <span class="stringliteral">&#39;!@#$*?&#39;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(random.sample(chars, length))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">#         Get the currently logged in user.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">#         @return User instance or None</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a46cd4d82a745a61a411b7d86f9cd6583">  218</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a46cd4d82a745a61a411b7d86f9cd6583" title="Get the currently logged in user.">get_current_user</a>():</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        user_id = authenticated_userid(request)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> user_id:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> User.get_by_id(user_id)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
