<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.forms.search.SearchUserForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1forms_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classwowf_1_1forms_1_1search_1_1_search_user_form.html">SearchUserForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwowf_1_1forms_1_1search_1_1_search_user_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.forms.search.SearchUserForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.forms.search.SearchUserForm:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1search_1_1_search_user_form__inherit__graph.png" border="0" usemap="#wowf_8forms_8search_8_search_user_form_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8forms_8search_8_search_user_form_inherit__map" id="wowf_8forms_8search_8_search_user_form_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1forms_1_1search_1_1_search_form.html" title="{wowf.forms.search.SearchForm\n|+ q\l|}" alt="" coords="5,139,213,224"/><area shape="rect" id="node4" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation." alt="" coords="48,5,171,91"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.forms.search.SearchUserForm:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1search_1_1_search_user_form__coll__graph.png" border="0" usemap="#wowf_8forms_8search_8_search_user_form_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8forms_8search_8_search_user_form_coll__map" id="wowf_8forms_8search_8_search_user_form_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1forms_1_1search_1_1_search_form.html" title="{wowf.forms.search.SearchForm\n|+ q\l|}" alt="" coords="5,139,213,224"/><area shape="rect" id="node4" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation." alt="" coords="48,5,171,91"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad93f04dd6d083f478d2eee7d3c2e8b7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1search_1_1_search_user_form.html#ad93f04dd6d083f478d2eee7d3c2e8b7a">search</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1forms_1_1_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1forms_1_1_form')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1forms_1_1_form.html">wowf.forms.Form</a></td></tr>
<tr class="memitem:a10e05767aeea7a51251c93314ac0cb9b inherit pub_attribs_classwowf_1_1forms_1_1_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1_form.html#a10e05767aeea7a51251c93314ac0cb9b">state</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1forms_1_1search_1_1_search_form"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1forms_1_1search_1_1_search_form')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1forms_1_1search_1_1_search_form.html">wowf.forms.search.SearchForm</a></td></tr>
<tr class="memitem:ae86bcaeda494b8341476f34719182b31 inherit pub_static_attribs_classwowf_1_1forms_1_1search_1_1_search_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1search_1_1_search_form.html#ae86bcaeda494b8341476f34719182b31">q</a> = TextField('Search')</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="forms_2search_8py_source.html#l00013">13</a> of file <a class="el" href="forms_2search_8py_source.html">search.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ad93f04dd6d083f478d2eee7d3c2e8b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.forms.search.SearchUserForm.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limit</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forms_2search_8py_source.html#l00015">15</a> of file <a class="el" href="forms_2search_8py_source.html">search.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/forms/<a class="el" href="forms_2search_8py_source.html">search.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
