<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.views.BaseView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1views.html">views</a></li><li class="navelem"><a class="el" href="classwowf_1_1views_1_1_base_view.html">BaseView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwowf_1_1views_1_1_base_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.views.BaseView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.views.BaseView:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1views_1_1_base_view__inherit__graph.png" border="0" usemap="#wowf_8views_8_base_view_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8views_8_base_view_inherit__map" id="wowf_8views_8_base_view_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1views_1_1account_1_1_change_password_view.html" title="{wowf.views.account.Change\lPasswordView\n||+ main()\l}" alt="" coords="5,174,195,277"/><area shape="rect" id="node5" href="classwowf_1_1views_1_1account_1_1_request_password_view.html" title="{wowf.views.account.Request\lPasswordView\n||+ main()\l}" alt="" coords="219,174,413,277"/><area shape="rect" id="node7" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html" title="{wowf.views.account.Reset\lPasswordView\n||+ main()\l}" alt="" coords="437,174,616,277"/><area shape="rect" id="node9" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html" title="{wowf.views.account.Update\lProfileView\n||+ main()\l}" alt="" coords="640,174,827,277"/><area shape="rect" id="node11" href="classwowf_1_1views_1_1challenge_1_1_challenge_view.html" title="{wowf.views.challenge.ChallengeView\n||+ main()\l}" alt="" coords="851,183,1091,268"/><area shape="rect" id="node13" href="classwowf_1_1views_1_1challenge_1_1_create_challenge_view.html" title="{wowf.views.challenge.Create\lChallengeView\n||+ main()\l}" alt="" coords="1115,174,1307,277"/><area shape="rect" id="node15" href="classwowf_1_1views_1_1error_1_1_catch_all_view.html" title="{wowf.views.error.CatchAllView\n||+ main()\l}" alt="" coords="1331,183,1533,268"/><area shape="rect" id="node17" href="classwowf_1_1views_1_1error_1_1_forbidden_view.html" title="{wowf.views.error.ForbiddenView\n||+ main()\l}" alt="" coords="1557,183,1768,268"/><area shape="rect" id="node19" href="classwowf_1_1views_1_1error_1_1_not_found_view.html" title="{wowf.views.error.NotFoundView\n||+ main()\l}" alt="" coords="1792,183,2003,268"/><area shape="rect" id="node21" href="classwowf_1_1views_1_1home_1_1_dashboard_view.html" title="{wowf.views.home.DashboardView\n||+ main()\l}" alt="" coords="2027,183,2248,268"/><area shape="rect" id="node23" href="classwowf_1_1views_1_1home_1_1_home_view.html" title="{wowf.views.home.HomeView\n||+ main()\l}" alt="" coords="2272,183,2467,268"/><area shape="rect" id="node25" href="classwowf_1_1views_1_1search_1_1_search_view.html" title="{wowf.views.search.SearchView\n||+ main()\l+ ajax()\l}" alt="" coords="2491,174,2699,277"/><area shape="rect" id="node27" href="classwowf_1_1views_1_1user_1_1_login_view.html" title="{wowf.views.user.LoginView\n||+ main()\l}" alt="" coords="2723,183,2907,268"/><area shape="rect" id="node29" href="classwowf_1_1views_1_1user_1_1_logout_view.html" title="{wowf.views.user.LogoutView\n||+ main()\l}" alt="" coords="2931,183,3123,268"/><area shape="rect" id="node31" href="classwowf_1_1views_1_1user_1_1_notification_view.html" title="{wowf.views.user.NotificationView\n||+ main()\l}" alt="" coords="3147,183,3365,268"/><area shape="rect" id="node33" href="classwowf_1_1views_1_1user_1_1_profile_view.html" title="{wowf.views.user.ProfileView\n||+ main()\l}" alt="" coords="3389,183,3579,268"/><area shape="rect" id="node35" href="classwowf_1_1views_1_1user_1_1_register_view.html" title="{wowf.views.user.RegisterView\n||+ main()\l}" alt="" coords="3603,183,3805,268"/><area shape="rect" id="node37" href="classwowf_1_1views_1_1user_1_1_send_invite_view.html" title="{wowf.views.user.SendInviteView\n||+ main()\l}" alt="" coords="3829,183,4043,268"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.views.BaseView:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1views_1_1_base_view__coll__graph.png" border="0" usemap="#wowf_8views_8_base_view_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8views_8_base_view_coll__map" id="wowf_8views_8_base_view_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0085593eccb3101f42fd8ca6b0ae83a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#ae0085593eccb3101f42fd8ca6b0ae83a">__init__</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7910ae46ceff29d889a215098c4fb07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#af7910ae46ceff29d889a215098c4fb07">request</a></td></tr>
<tr class="memitem:a0cf2237cf53487699b945a591e4a66f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#a0cf2237cf53487699b945a591e4a66f3">settings</a></td></tr>
<tr class="memitem:ac5faaccfc303c80f20dc29dcf3873c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#ac5faaccfc303c80f20dc29dcf3873c01">consts</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="views_2____init_____8py_source.html#l00030">30</a> of file <a class="el" href="views_2____init_____8py_source.html">__init__.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0085593eccb3101f42fd8ca6b0ae83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.views.BaseView.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="views_2____init_____8py_source.html#l00032">32</a> of file <a class="el" href="views_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ac5faaccfc303c80f20dc29dcf3873c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.views.BaseView.consts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="views_2____init_____8py_source.html#l00035">35</a> of file <a class="el" href="views_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7910ae46ceff29d889a215098c4fb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.views.BaseView.request</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="views_2____init_____8py_source.html#l00033">33</a> of file <a class="el" href="views_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf2237cf53487699b945a591e4a66f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.views.BaseView.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="views_2____init_____8py_source.html#l00034">34</a> of file <a class="el" href="views_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/views/<a class="el" href="views_2____init_____8py_source.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
