<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.workout.BenchPressWorkout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1workout.html">workout</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html">BenchPressWorkout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1workout_1_1_bench_press_workout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.workout.BenchPressWorkout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.workout.BenchPressWorkout:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1workout_1_1_bench_press_workout__inherit__graph.png" border="0" usemap="#wowf_8models_8workout_8_bench_press_workout_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8workout_8_bench_press_workout_inherit__map" id="wowf_8models_8workout_8_bench_press_workout_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts." alt="" coords="5,534,200,637"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1workout_1_1___workout.html" title="{wowf.models.workout.\l_Workout\n||+ id()\l}" alt="" coords="27,278,179,381"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1workout_1_1_workout.html" title="{wowf.models.workout.Workout\n|+ id\l+ user_id\l+ challenge_id\l+ challenge_type_id\l+ points\l+ created_at\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|}" alt="" coords="224,465,427,706"/><area shape="rect" id="node8" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="243,243,408,415"/><area shape="rect" id="node10" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="231,5,420,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.workout.BenchPressWorkout:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1workout_1_1_bench_press_workout__coll__graph.png" border="0" usemap="#wowf_8models_8workout_8_bench_press_workout_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8workout_8_bench_press_workout_coll__map" id="wowf_8models_8workout_8_bench_press_workout_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts." alt="" coords="5,546,200,649"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1workout_1_1___workout.html" title="{wowf.models.workout.\l_Workout\n||+ id()\l}" alt="" coords="27,281,179,383"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1workout_1_1_workout.html" title="{wowf.models.workout.Workout\n|+ id\l+ user_id\l+ challenge_id\l+ challenge_type_id\l+ points\l+ created_at\l+ user\l+ challenge\l&#45; __mapper_args__\l|}" alt="" coords="224,485,427,709"/><area shape="rect" id="node8" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="235,246,400,418"/><area shape="rect" id="node10" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="223,5,412,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a511c6572f0e51c9ddb752f376c418ef2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a511c6572f0e51c9ddb752f376c418ef2">__init__</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1workout_1_1_weight_workout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1workout_1_1_weight_workout')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html">wowf.models.workout.WeightWorkout</a></td></tr>
<tr class="memitem:a4d11d2dffcf47393a8c3133e220568e4 inherit pub_methods_classwowf_1_1models_1_1workout_1_1_weight_workout"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#a4d11d2dffcf47393a8c3133e220568e4">create</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1workout_1_1___workout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1workout_1_1___workout')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1workout_1_1___workout.html">wowf.models.workout._Workout</a></td></tr>
<tr class="memitem:a5c58eeb6f598a1e4c29b03df5f3ade58 inherit pub_methods_classwowf_1_1models_1_1workout_1_1___workout"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1___workout.html#a5c58eeb6f598a1e4c29b03df5f3ade58">id</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1694dd871153e4d6bf21366b7f53c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#aa1694dd871153e4d6bf21366b7f53c70">user</a></td></tr>
<tr class="memitem:a9ab74440a9f711aa78fb0c4079fdc68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a9ab74440a9f711aa78fb0c4079fdc68e">challenge</a></td></tr>
<tr class="memitem:adf3213539714dc460dfc01db84beb642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#adf3213539714dc460dfc01db84beb642">repetitions</a></td></tr>
<tr class="memitem:a0b691530a1319c4055185d2bb90bbfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a0b691530a1319c4055185d2bb90bbfd7">points</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a32683f00f86b2922a3d9c571585c653b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a32683f00f86b2922a3d9c571585c653b">__tablename__</a> = 'bench_press_workouts'</td></tr>
<tr class="memitem:a28930b727d001fa250daed02d78ffd4e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a28930b727d001fa250daed02d78ffd4e">__mapper_args__</a> = {'polymorphic_identity': ChallengeType.lookup_data.index('bench_press') + 1}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1workout_1_1_weight_workout"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1workout_1_1_weight_workout')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html">wowf.models.workout.WeightWorkout</a></td></tr>
<tr class="memitem:ab9b829999ca4872fc7f34be6d5efcf5c inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_weight_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#ab9b829999ca4872fc7f34be6d5efcf5c">repetitions</a> = Column(SmallInteger(unsigned=True), nullable=False)</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html">wowf.models.workout.Workout</a></td></tr>
<tr class="memitem:a1632119f912c5f7d6ef61345453171d9 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1632119f912c5f7d6ef61345453171d9">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:a1f1edb3c78dddccb0871759a3cdaeeb5 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1f1edb3c78dddccb0871759a3cdaeeb5">user_id</a> = Column(Integer(unsigned=True), ForeignKey('users.id'), nullable=False)</td></tr>
<tr class="memitem:ac532c1eb63a3dba797da3769f9d1a748 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac532c1eb63a3dba797da3769f9d1a748">challenge_id</a> = Column(Integer(unsigned=True), ForeignKey('challenges.id'), nullable=False)</td></tr>
<tr class="memitem:a55c222b9bdd83aa791c8a3f446032a4f inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">challenge_type_id</a></td></tr>
<tr class="memitem:a918e3c2ae08e59d05f2d48d621cea971 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = Column(SmallInteger(unsigned=True), nullable=False)</td></tr>
<tr class="memitem:ad42de7e9f348b844a605c22007b8abb1 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ad42de7e9f348b844a605c22007b8abb1">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:a7e104e79b43584a04261492f1d3dff3e inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a></td></tr>
<tr class="memitem:af9086e48cb2cea2e0c800461704f61d1 inherit pub_static_attribs_classwowf_1_1models_1_1workout_1_1_workout"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00150">150</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a511c6572f0e51c9ddb752f376c418ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.workout.BenchPressWorkout.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>challenge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00155">155</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a28930b727d001fa250daed02d78ffd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wowf.models.workout.BenchPressWorkout.__mapper_args__ = {'polymorphic_identity': ChallengeType.lookup_data.index('bench_press') + 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00153">153</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a32683f00f86b2922a3d9c571585c653b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.workout.BenchPressWorkout.__tablename__ = 'bench_press_workouts'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00152">152</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab74440a9f711aa78fb0c4079fdc68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.workout.BenchPressWorkout.challenge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00157">157</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b691530a1319c4055185d2bb90bbfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.workout.BenchPressWorkout.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00159">159</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf3213539714dc460dfc01db84beb642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.workout.BenchPressWorkout.repetitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00158">158</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1694dd871153e4d6bf21366b7f53c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.workout.BenchPressWorkout.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00156">156</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="models_2workout_8py_source.html">workout.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
