<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.meta.Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1meta.html">meta</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1models_1_1meta_1_1_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.meta.Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.meta.Base:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1meta_1_1_base__inherit__graph.png" border="0" usemap="#wowf_8models_8meta_8_base_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8meta_8_base_inherit__map" id="wowf_8models_8meta_8_base_inherit__map">
<area shape="rect" id="node5" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges." alt="" coords="464,716,683,1148"/><area shape="rect" id="node15" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html" title="{wowf.models.lookup\l_tables.ChallengeType\n|+ lookup_data\l&#45; __tablename__\l|}" alt="" coords="716,872,871,992"/><area shape="rect" id="node17" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html" title="{wowf.models.lookup\l_tables.Group\n|+ lookup_data\l+ users\l&#45; __tablename__\l|}" alt="" coords="895,863,1036,1001"/><area shape="rect" id="node19" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html" title="{wowf.models.lookup\l_tables.NotificationType\n|+ lookup_data\l&#45; __tablename__\l|}" alt="" coords="1060,872,1223,992"/><area shape="rect" id="node21" href="classwowf_1_1models_1_1notification_1_1_notification.html" title="{wowf.models.notification.\lNotification\n|+ id\l+ notification_type_id\l+ created_at\l+ users\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __unicode__()\l+ add_recipients()\l}" alt="" coords="1247,829,1417,1035"/><area shape="rect" id="node33" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html" title="Pivot table between users and the users they follow." alt="" coords="1441,863,1617,1001"/><area shape="rect" id="node35" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html" title="Pivot table between users and the challenges they are in." alt="" coords="1641,785,1817,1079"/><area shape="rect" id="node37" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html" title="Pivot table between users and the groups they belong to." alt="" coords="1841,863,2017,1001"/><area shape="rect" id="node39" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html" title="Pivot table between users and the notifications they should receive." alt="" coords="2041,846,2217,1018"/><area shape="rect" id="node41" href="classwowf_1_1models_1_1user_1_1_user.html" title="{wowf.models.user.User\n|+ username\l+ email\l+ password\l+ gender\l+ dob\l+ weight\l+ height\l+ timezone\l+ avatar\l+ index_fields\l+ id\l+ username\l+ email\l+ gender\l+ dob\l+ weight\l+ height\l+ timezone\l+ is_active\l+ created_at\l+ last_active_at\l+ password\l+ avatar\l&#45; _password\l&#45; _avatar\l&#45; __tablename__\l&#45; _password\l&#45; _avatar\l|+ age()\l+ bmi()\l+ bmi_category()\l+ total_points()\l+ __init__()\l+ __unicode__()\l+ get_by_username()\l+ get_by_email()\l+ create()\l+ search()\land 43 more...\l&#45; _get_password()\l&#45; _set_password()\l&#45; _get_avatar()\l&#45; _set_avatar()\l&#45; _get_search_query()\l&#45; _create_challenge()\l&#45; _create_workout()\l&#45; _get_buddies_query()\l&#45; _get_buddy()\l&#45; _get_challenge_link()\l&#45; _get_notifications\l_query()\l}" alt="" coords="2241,465,2401,1399"/><area shape="rect" id="node43" href="classwowf_1_1models_1_1workout_1_1_workout.html" title="{wowf.models.workout.Workout\n|+ id\l+ user_id\l+ challenge_id\l+ challenge_type_id\l+ points\l+ created_at\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|}" alt="" coords="2425,811,2628,1053"/><area shape="rect" id="node2" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="1435,5,1624,195"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html" title="{wowf.models.challenge.Bench\lPressChallenge\n|&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l}" alt="" coords="5,1501,203,1638"/><area shape="rect" id="node9" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html" title="{wowf.models.challenge.Endurance\lChallenge\n|+ duration\l&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l+ create()\l}" alt="" coords="227,1483,451,1655"/><area shape="rect" id="node11" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html" title="{wowf.models.challenge.Speed\lChallenge\n|+ distance\l&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l+ create()\l}" alt="" coords="475,1483,672,1655"/><area shape="rect" id="node13" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html" title="{wowf.models.challenge.Squat\lChallenge\n|&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l}" alt="" coords="696,1501,891,1638"/><area shape="rect" id="node23" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html" title="{wowf.models.notification.\lAcceptedChallengeNotification\n|+ user_id\l+ challenge_id\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|+ message()\l}" alt="" coords="915,1475,1115,1664"/><area shape="rect" id="node25" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html" title="{wowf.models.notification.\lDeniedChallengeNotification\n|+ user_id\l+ challenge_id\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|+ message()\l}" alt="" coords="1139,1475,1325,1664"/><area shape="rect" id="node27" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html" title="{wowf.models.notification.\lNewBuddyNotification\n|+ user_id\l+ user\l&#45; __tablename__\l&#45; __mapper_args__\l|+ message()\l}" alt="" coords="1349,1492,1520,1647"/><area shape="rect" id="node29" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html" title="{wowf.models.notification.\lRequestedChallengeNotification\n|+ user_id\l+ challenge_id\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|+ message()\l}" alt="" coords="1544,1475,1752,1664"/><area shape="rect" id="node31" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html" title="{wowf.models.notification.\lUploadedWorkoutNotification\n|+ user_id\l+ challenge_id\l+ user\l+ challenge\l&#45; __tablename__\l&#45; __mapper_args__\l|+ message()\l}" alt="" coords="1776,1475,1968,1664"/><area shape="rect" id="node45" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html" title="{wowf.models.workout.Bench\lPressWorkout\n|+ user\l+ challenge\l+ repetitions\l+ points\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="2099,1475,2288,1664"/><area shape="rect" id="node47" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html" title="{wowf.models.workout.Endurance\lWorkout\n|+ user\l+ challenge\l+ points\l+ heart_rate\l+ calories_burned\l+ heart_rate\l+ calories_burned\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="2312,1449,2525,1690"/><area shape="rect" id="node49" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html" title="{wowf.models.workout.Speed\lWorkout\n|+ user\l+ challenge\l+ points\l+ speed\l+ speed\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="2549,1466,2739,1673"/><area shape="rect" id="node51" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html" title="{wowf.models.workout.Squat\lWorkout\n|+ user\l+ challenge\l+ repetitions\l+ points\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="2763,1475,2949,1664"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.meta.Base:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1meta_1_1_base__coll__graph.png" border="0" usemap="#wowf_8models_8meta_8_base_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8meta_8_base_coll__map" id="wowf_8models_8meta_8_base_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="5,5,195,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a16f53b1df3fad361fe8078efdab45cd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a16f53b1df3fad361fe8078efdab45cd6">__unicode__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a83d55304ccfd1ad535c38d50a9563934 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a83d55304ccfd1ad535c38d50a9563934">index_type</a></td></tr>
<tr class="memitem:a6fee80fea7608a5580f070830a9a34d9 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a6fee80fea7608a5580f070830a9a34d9">index_id</a></td></tr>
<tr class="memitem:a2ddfbaf75ff493a5f45ac41fa8c0213f inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a2ddfbaf75ff493a5f45ac41fa8c0213f">index_data</a></td></tr>
<tr class="memitem:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a425ed34bda157c61c0a8a8681278b046">add_index</a></td></tr>
<tr class="memdesc:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fulltext index for this instance.  <a href="#a425ed34bda157c61c0a8a8681278b046"></a><br/></td></tr>
<tr class="memitem:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a3d380c479d953aaf7649288c1e5a7f81">delete_index</a></td></tr>
<tr class="memdesc:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the fulltext index for this instance.  <a href="#a3d380c479d953aaf7649288c1e5a7f81"></a><br/></td></tr>
<tr class="memitem:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a02d730449fc2041f0425a1f510a162e8">update_index</a></td></tr>
<tr class="memdesc:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the fulltext index for this instance.  <a href="#a02d730449fc2041f0425a1f510a162e8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="meta_8py_source.html#l00011">11</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a01ebb2c8c41b6ad4df339eb246f33615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00018">18</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3219c33e2bc8c8425547630a0c6957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00015">15</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<a class="anchor" id="a16f53b1df3fad361fe8078efdab45cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#a2a8eabf99f8f9b9f43fdf49fab3f06fa">wowf.models.challenge.SquatChallenge</a>, <a class="el" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#ad1758f6ae8c6182059e776a048929dad">wowf.models.challenge.BenchPressChallenge</a>, <a class="el" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ae11d133459a0efe89fd5987e5276cb36">wowf.models.challenge.EnduranceChallenge</a>, <a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#ae6300cc637b6d6a385ca8fe3318fc527">wowf.models.challenge.SpeedChallenge</a>, <a class="el" href="classwowf_1_1models_1_1user_1_1_user.html#aeaddb84f8018aa1bc04793eb00bb4af2">wowf.models.user.User</a>, and <a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#a9bcebe4ada761bca74e2e88d9d44ae2b">wowf.models.notification.Notification</a>.</p>

<p>Definition at line <a class="el" href="meta_8py_source.html#l00021">21</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90a63a21523627530fae1a7ccb43afa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00029">29</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1df5276c4d04154544d24e8e4e2a491f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00035">35</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5aec5d434d08304e68a050ab1d6c2a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.meta.Base.get_by_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00025">25</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="adeeadcca1b42c97d3c74c8754e705c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.meta.Base.query = DBSession.query_property()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="meta_8py_source.html#l00013">13</a> of file <a class="el" href="meta_8py_source.html">meta.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="meta_8py_source.html">meta.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
