<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.views.account.RequestPasswordView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1views.html">views</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1views_1_1account.html">account</a></li><li class="navelem"><a class="el" href="classwowf_1_1views_1_1account_1_1_request_password_view.html">RequestPasswordView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwowf_1_1views_1_1account_1_1_request_password_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.views.account.RequestPasswordView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.views.account.RequestPasswordView:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1views_1_1account_1_1_request_password_view__inherit__graph.png" border="0" usemap="#wowf_8views_8account_8_request_password_view_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8views_8account_8_request_password_view_inherit__map" id="wowf_8views_8account_8_request_password_view_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1views_1_1_base_view.html" title="{wowf.views.BaseView\n|+ request\l+ settings\l+ consts\l|+ __init__()\l}" alt="" coords="25,5,180,125"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.views.account.RequestPasswordView:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1views_1_1account_1_1_request_password_view__coll__graph.png" border="0" usemap="#wowf_8views_8account_8_request_password_view_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8views_8account_8_request_password_view_coll__map" id="wowf_8views_8account_8_request_password_view_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1views_1_1_base_view.html" title="{wowf.views.BaseView\n|+ request\l+ settings\l+ consts\l|+ __init__()\l}" alt="" coords="25,5,180,125"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef951fb83694a3bdfd00d9e9bb1486c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1account_1_1_request_password_view.html#aef951fb83694a3bdfd00d9e9bb1486c0">main</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1views_1_1_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1views_1_1_base_view')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1views_1_1_base_view.html">wowf.views.BaseView</a></td></tr>
<tr class="memitem:ae0085593eccb3101f42fd8ca6b0ae83a inherit pub_methods_classwowf_1_1views_1_1_base_view"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#ae0085593eccb3101f42fd8ca6b0ae83a">__init__</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1views_1_1_base_view"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1views_1_1_base_view')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1views_1_1_base_view.html">wowf.views.BaseView</a></td></tr>
<tr class="memitem:af7910ae46ceff29d889a215098c4fb07 inherit pub_attribs_classwowf_1_1views_1_1_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#af7910ae46ceff29d889a215098c4fb07">request</a></td></tr>
<tr class="memitem:a0cf2237cf53487699b945a591e4a66f3 inherit pub_attribs_classwowf_1_1views_1_1_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#a0cf2237cf53487699b945a591e4a66f3">settings</a></td></tr>
<tr class="memitem:ac5faaccfc303c80f20dc29dcf3873c01 inherit pub_attribs_classwowf_1_1views_1_1_base_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1views_1_1_base_view.html#ac5faaccfc303c80f20dc29dcf3873c01">consts</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="account_8py_source.html#l00038">38</a> of file <a class="el" href="account_8py_source.html">account.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aef951fb83694a3bdfd00d9e9bb1486c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.views.account.RequestPasswordView.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="account_8py_source.html#l00041">41</a> of file <a class="el" href="account_8py_source.html">account.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/views/<a class="el" href="account_8py_source.html">account.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
