<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.forms.user.UpdateProfileForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1forms_1_1user.html">user</a></li><li class="navelem"><a class="el" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html">UpdateProfileForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1forms_1_1user_1_1_update_profile_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.forms.user.UpdateProfileForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.forms.user.UpdateProfileForm:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1user_1_1_update_profile_form__inherit__graph.png" border="0" usemap="#wowf_8forms_8user_8_update_profile_form_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8forms_8user_8_update_profile_form_inherit__map" id="wowf_8forms_8user_8_update_profile_form_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1forms_1_1user_1_1_user_form.html" title="{wowf.forms.user.UserForm\n|+ username\l+ email\l+ gender\l+ dob\l+ weight\l+ height\l|+ validate_dob()\l}" alt="" coords="31,139,212,311"/><area shape="rect" id="node4" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation." alt="" coords="60,5,183,91"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.forms.user.UpdateProfileForm:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1user_1_1_update_profile_form__coll__graph.png" border="0" usemap="#wowf_8forms_8user_8_update_profile_form_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8forms_8user_8_update_profile_form_coll__map" id="wowf_8forms_8user_8_update_profile_form_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1forms_1_1user_1_1_user_form.html" title="{wowf.forms.user.UserForm\n|+ username\l+ email\l+ gender\l+ dob\l+ weight\l+ height\l|+ validate_dob()\l}" alt="" coords="31,139,212,311"/><area shape="rect" id="node4" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation." alt="" coords="60,5,183,91"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab818c5b56b84d5f56f13b84416fba3d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#ab818c5b56b84d5f56f13b84416fba3d5">update_profile</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1forms_1_1user_1_1_user_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1forms_1_1user_1_1_user_form')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html">wowf.forms.user.UserForm</a></td></tr>
<tr class="memitem:ad0d5cd8ea9f71a7c37f832f1cfba1f19 inherit pub_methods_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#ad0d5cd8ea9f71a7c37f832f1cfba1f19">validate_dob</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1forms_1_1_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1forms_1_1_form')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1forms_1_1_form.html">wowf.forms.Form</a></td></tr>
<tr class="memitem:ad91d97758b4c6c7778b19c94a8b4053c inherit pub_methods_classwowf_1_1forms_1_1_form"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1_form.html#ad91d97758b4c6c7778b19c94a8b4053c">__init__</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e67c408a4fde42cafae72109c4d5128"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#a6e67c408a4fde42cafae72109c4d5128">timezone</a> = SelectField('Timezone', choices=<a class="el" href="namespacewowf_1_1forms_1_1user.html#a18efdcbc19866a16e403ad762df569cb">get_timezones</a>())</td></tr>
<tr class="memitem:a5069847306c326ee3a147a9f8d165a92"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#a5069847306c326ee3a147a9f8d165a92">avatar</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html">wowf.forms.user.UserForm</a></td></tr>
<tr class="memitem:a0bc40e3d39ac404b7d642d78bc289498 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a0bc40e3d39ac404b7d642d78bc289498">username</a></td></tr>
<tr class="memitem:a5468ddb9267780c8059e2cc474899bb8 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a5468ddb9267780c8059e2cc474899bb8">email</a></td></tr>
<tr class="memitem:a2b6a6f979085d7b024e764fec4d030e9 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a2b6a6f979085d7b024e764fec4d030e9">gender</a></td></tr>
<tr class="memitem:a475de198395f3307d450a78fafddadd7 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a475de198395f3307d450a78fafddadd7">dob</a></td></tr>
<tr class="memitem:aaf3406276a4a0adfc27af04f7ced6661 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#aaf3406276a4a0adfc27af04f7ced6661">weight</a></td></tr>
<tr class="memitem:a31ffc038a50ad12c14d3dd5a8a467322 inherit pub_static_attribs_classwowf_1_1forms_1_1user_1_1_user_form"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a31ffc038a50ad12c14d3dd5a8a467322">height</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1forms_1_1_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1forms_1_1_form')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1forms_1_1_form.html">wowf.forms.Form</a></td></tr>
<tr class="memitem:a10e05767aeea7a51251c93314ac0cb9b inherit pub_attribs_classwowf_1_1forms_1_1_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1_form.html#a10e05767aeea7a51251c93314ac0cb9b">state</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="forms_2user_8py_source.html#l00075">75</a> of file <a class="el" href="forms_2user_8py_source.html">user.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab818c5b56b84d5f56f13b84416fba3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.forms.user.UpdateProfileForm.update_profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forms_2user_8py_source.html#l00081">81</a> of file <a class="el" href="forms_2user_8py_source.html">user.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a5069847306c326ee3a147a9f8d165a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.forms.user.UpdateProfileForm.avatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">FileField(<span class="stringliteral">&#39;Profile image&#39;</span>, [</div>
<div class="line">        FileType([<span class="stringliteral">&#39;gif&#39;</span>, <span class="stringliteral">&#39;jpg&#39;</span>, <span class="stringliteral">&#39;jpeg&#39;</span>, <span class="stringliteral">&#39;png&#39;</span>], message=<span class="stringliteral">&#39;Profile image must be a %(allowed)s&#39;</span>)])</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="forms_2user_8py_source.html#l00078">78</a> of file <a class="el" href="forms_2user_8py_source.html">user.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e67c408a4fde42cafae72109c4d5128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.forms.user.UpdateProfileForm.timezone = SelectField('Timezone', choices=<a class="el" href="namespacewowf_1_1forms_1_1user.html#a18efdcbc19866a16e403ad762df569cb">get_timezones</a>())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forms_2user_8py_source.html#l00077">77</a> of file <a class="el" href="forms_2user_8py_source.html">user.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/forms/<a class="el" href="forms_2user_8py_source.html">user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
