<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.forms.Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1forms.html">forms</a></li><li class="navelem"><a class="el" href="classwowf_1_1forms_1_1_form.html">Form</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwowf_1_1forms_1_1_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.forms.Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Updated form object, which accepts a state variable to assist in more complex validation.  
 <a href="classwowf_1_1forms_1_1_form.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.forms.Form:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1_form__inherit__graph.png" border="0" usemap="#wowf_8forms_8_form_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8forms_8_form_inherit__map" id="wowf_8forms_8_form_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1forms_1_1challenge_1_1_accept_deny_challenge_form.html" title="{wowf.forms.challenge.Accept\lDenyChallengeForm\n|+ accept\l+ deny\l|+ accept_challenge()\l+ deny_challenge()\l}" alt="" coords="211,157,405,294"/><area shape="rect" id="node5" href="classwowf_1_1forms_1_1challenge_1_1_create_challenge_form.html" title="{wowf.forms.challenge.Create\lChallengeForm\n|+ competitor\l|}" alt="" coords="429,174,621,277"/><area shape="rect" id="node19" href="classwowf_1_1forms_1_1search_1_1_search_form.html" title="{wowf.forms.search.SearchForm\n|+ q\l|}" alt="" coords="645,183,853,268"/><area shape="rect" id="node23" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html" title="{wowf.forms.user.AddBuddyForm\n|+ change_status\l|+ add_buddy()\l}" alt="" coords="877,183,1091,268"/><area shape="rect" id="node25" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html" title="{wowf.forms.user.AddRemove\lBuddyForm\n|+ add\l+ remove\l|+ add_buddy()\l+ remove_buddy()\l}" alt="" coords="1115,157,1309,294"/><area shape="rect" id="node27" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html" title="{wowf.forms.user.ChangePasswordForm\n|+ current_password\l+ new_password\l+ confirm_new_password\l|+ validate_current_password()\l+ validate_new_password()\l+ update_password()\l}" alt="" coords="1333,148,1589,303"/><area shape="rect" id="node29" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html" title="{wowf.forms.user.ConfirmNotificationsForm\n||+ confirm_notifications()\l}" alt="" coords="1613,183,1885,268"/><area shape="rect" id="node31" href="classwowf_1_1forms_1_1user_1_1_login_form.html" title="{wowf.forms.user.LoginForm\n|+ email\l+ password\l+ remember_me\l|+ login_user()\l}" alt="" coords="1909,165,2093,285"/><area shape="rect" id="node33" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html" title="{wowf.forms.user.RemoveBuddyForm\n|+ change_status\l|+ remove_buddy()\l}" alt="" coords="2117,183,2355,268"/><area shape="rect" id="node35" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html" title="{wowf.forms.user.ResetPasswordForm\n|+ email\l|+ validate_email()\l+ request_reset_password()\l}" alt="" coords="2379,174,2624,277"/><area shape="rect" id="node37" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html" title="{wowf.forms.user.SendInviteForm\n|+ emails\l|+ send_invite_email()\l}" alt="" coords="2648,183,2861,268"/><area shape="rect" id="node39" href="classwowf_1_1forms_1_1user_1_1_user_form.html" title="{wowf.forms.user.UserForm\n|+ username\l+ email\l+ gender\l+ dob\l+ weight\l+ height\l|+ validate_dob()\l}" alt="" coords="2885,139,3067,311"/><area shape="rect" id="node45" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html" title="{wowf.forms.workout.Upload\lWorkoutForm\n||}" alt="" coords="3116,174,3300,277"/><area shape="rect" id="node7" href="classwowf_1_1forms_1_1challenge_1_1_create_device_challenge_form.html" title="{wowf.forms.challenge.Create\lDeviceChallengeForm\n||}" alt="" coords="221,378,413,481"/><area shape="rect" id="node13" href="classwowf_1_1forms_1_1challenge_1_1_create_weight_challenge_form.html" title="{wowf.forms.challenge.Create\lWeightChallengeForm\n|+ percentage\l|}" alt="" coords="437,378,629,481"/><area shape="rect" id="node9" href="classwowf_1_1forms_1_1challenge_1_1_create_endurance_challenge_form.html" title="{wowf.forms.challenge.Create\lEnduranceChallengeForm\n|+ duration\l|+ create_challenge()\l}" alt="" coords="5,547,197,650"/><area shape="rect" id="node11" href="classwowf_1_1forms_1_1challenge_1_1_create_speed_challenge_form.html" title="{wowf.forms.challenge.Create\lSpeedChallengeForm\n|+ distance\l|+ create_challenge()\l}" alt="" coords="221,547,413,650"/><area shape="rect" id="node15" href="classwowf_1_1forms_1_1challenge_1_1_create_bench_press_challenge_form.html" title="{wowf.forms.challenge.Create\lBenchPressChallengeForm\n||+ create_challenge()\l}" alt="" coords="437,547,629,650"/><area shape="rect" id="node17" href="classwowf_1_1forms_1_1challenge_1_1_create_squat_challenge_form.html" title="{wowf.forms.challenge.Create\lSquatChallengeForm\n||+ create_challenge()\l}" alt="" coords="653,547,845,650"/><area shape="rect" id="node21" href="classwowf_1_1forms_1_1search_1_1_search_user_form.html" title="{wowf.forms.search.Search\lUserForm\n||+ search()\l}" alt="" coords="660,378,839,481"/><area shape="rect" id="node41" href="classwowf_1_1forms_1_1user_1_1_registration_form.html" title="{wowf.forms.user.RegistrationForm\n|+ password\l|+ register_user()\l}" alt="" coords="2615,387,2836,472"/><area shape="rect" id="node43" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html" title="{wowf.forms.user.UpdateProfileForm\n|+ timezone\l+ avatar\l|+ update_profile()\l}" alt="" coords="2860,378,3092,481"/><area shape="rect" id="node47" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html" title="{wowf.forms.workout.Upload\lDeviceWorkoutForm\n|+ workout_report\l&#45; _samples\l&#45; _samples\l|+ validate_workout_report()\l}" alt="" coords="3116,361,3300,498"/><area shape="rect" id="node53" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html" title="{wowf.forms.workout.Upload\lWeightWorkoutForm\n|+ repetitions\l|}" alt="" coords="3324,378,3508,481"/><area shape="rect" id="node49" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html" title="{wowf.forms.workout.Upload\lEnduranceWorkoutForm\n||+ upload_workout()\l}" alt="" coords="2908,547,3092,650"/><area shape="rect" id="node51" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html" title="{wowf.forms.workout.Upload\lSpeedWorkoutForm\n||+ upload_workout()\l}" alt="" coords="3116,547,3300,650"/><area shape="rect" id="node55" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html" title="{wowf.forms.workout.Upload\lBenchPressWorkoutForm\n||+ upload_workout()\l}" alt="" coords="3324,547,3508,650"/><area shape="rect" id="node57" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html" title="{wowf.forms.workout.Upload\lSquatWorkoutForm\n||+ upload_workout()\l}" alt="" coords="3532,547,3716,650"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.forms.Form:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1forms_1_1_form__coll__graph.png" border="0" usemap="#wowf_8forms_8_form_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8forms_8_form_coll__map" id="wowf_8forms_8_form_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91d97758b4c6c7778b19c94a8b4053c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1_form.html#ad91d97758b4c6c7778b19c94a8b4053c">__init__</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10e05767aeea7a51251c93314ac0cb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1forms_1_1_form.html#a10e05767aeea7a51251c93314ac0cb9b">state</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Updated form object, which accepts a state variable to assist in more complex validation. </p>

<p>Definition at line <a class="el" href="forms_2____init_____8py_source.html#l00018">18</a> of file <a class="el" href="forms_2____init_____8py_source.html">__init__.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad91d97758b4c6c7778b19c94a8b4053c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.forms.Form.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forms_2____init_____8py_source.html#l00020">20</a> of file <a class="el" href="forms_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a10e05767aeea7a51251c93314ac0cb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.forms.Form.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="forms_2____init_____8py_source.html#l00024">24</a> of file <a class="el" href="forms_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/forms/<a class="el" href="forms_2____init_____8py_source.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
