<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.challenge.WeightChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1challenge.html">challenge</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html">WeightChallenge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1models_1_1challenge_1_1_weight_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.challenge.WeightChallenge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all weight related challenges.  
 <a href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.models.challenge.WeightChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_weight_challenge__inherit__graph.png" border="0" usemap="#wowf_8models_8challenge_8_weight_challenge_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8challenge_8_weight_challenge_inherit__map" id="wowf_8models_8challenge_8_weight_challenge_inherit__map">
<area shape="rect" id="node5" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html" title="{wowf.models.challenge.Bench\lPressChallenge\n|&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l}" alt="" coords="5,326,203,463"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html" title="{wowf.models.challenge.Squat\lChallenge\n|&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l}" alt="" coords="227,326,421,463"/><area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="132,6,295,109"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.challenge.WeightChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_weight_challenge__coll__graph.png" border="0" usemap="#wowf_8models_8challenge_8_weight_challenge_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8challenge_8_weight_challenge_coll__map" id="wowf_8models_8challenge_8_weight_challenge_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="25,6,188,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1e149179f8b63245e0fc0a4d3147d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a4c1e149179f8b63245e0fc0a4d3147d7">create</a></td></tr>
<tr class="memitem:af6a7992c6e24de4396ee2966e036684e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#af6a7992c6e24de4396ee2966e036684e">calculate_user_weight</a></td></tr>
<tr class="memdesc:af6a7992c6e24de4396ee2966e036684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much weight this user needs to lift for this competition.  <a href="#af6a7992c6e24de4396ee2966e036684e"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1challenge_1_1___challenge.html">wowf.models.challenge._Challenge</a></td></tr>
<tr class="memitem:acc022caa7137c8f297169ae06f7c5aa9 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1___challenge.html#acc022caa7137c8f297169ae06f7c5aa9">id</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72460c1fc6351aa0f89f587c52aaa7b6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> = Column(Numeric(3, 2), nullable=False, doc='percentage of body weight')</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all weight related challenges. </p>

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00145">145</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="af6a7992c6e24de4396ee2966e036684e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.challenge.WeightChallenge.calculate_user_weight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much weight this user needs to lift for this competition. </p>

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00157">157</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1e149179f8b63245e0fc0a4d3147d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.challenge.WeightChallenge.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00150">150</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a72460c1fc6351aa0f89f587c52aaa7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.challenge.WeightChallenge.percentage = Column(Numeric(3, 2), nullable=False, doc='percentage of body weight')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00147">147</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="models_2challenge_8py_source.html">challenge.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
