<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.lib.predicates.RouteName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib.html">lib</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib_1_1predicates.html">predicates</a></li><li class="navelem"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_route_name.html">RouteName</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwowf_1_1lib_1_1predicates_1_1_route_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.lib.predicates.RouteName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context found subscriber predicate to check against route name.  
 <a href="classwowf_1_1lib_1_1predicates_1_1_route_name.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.lib.predicates.RouteName:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1lib_1_1predicates_1_1_route_name__inherit__graph.png" border="0" usemap="#wowf_8lib_8predicates_8_route_name_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8lib_8predicates_8_route_name_inherit__map" id="wowf_8lib_8predicates_8_route_name_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html" title="{wowf.lib.predicates.Base\lPredicate\n|+ value\l+ config\l+ phash\l|+ __init__()\l+ text()\l}" alt="" coords="25,5,193,160"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.lib.predicates.RouteName:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1lib_1_1predicates_1_1_route_name__coll__graph.png" border="0" usemap="#wowf_8lib_8predicates_8_route_name_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8lib_8predicates_8_route_name_coll__map" id="wowf_8lib_8predicates_8_route_name_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html" title="{wowf.lib.predicates.Base\lPredicate\n|+ value\l+ config\l+ phash\l|+ __init__()\l+ text()\l}" alt="" coords="25,5,193,160"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02cf154b05cc2a72d7c8a9c8eacf4028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_route_name.html#a02cf154b05cc2a72d7c8a9c8eacf4028">__call__</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1predicates_1_1_base_predicate')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html">wowf.lib.predicates.BasePredicate</a></td></tr>
<tr class="memitem:a9d6c74ae8339def0e389426c0fc047c6 inherit pub_methods_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a9d6c74ae8339def0e389426c0fc047c6">__init__</a></td></tr>
<tr class="memitem:a55193254ab9307a722d9119df69c4bf0 inherit pub_methods_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a55193254ab9307a722d9119df69c4bf0">text</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html">wowf.lib.predicates.BasePredicate</a></td></tr>
<tr class="memitem:aef7df6b8ff3ff76c7ddec0afb96d0af3 inherit pub_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#aef7df6b8ff3ff76c7ddec0afb96d0af3">value</a></td></tr>
<tr class="memitem:a5f9074ef43e9bbe7ed0b5f7ca535cb89 inherit pub_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a5f9074ef43e9bbe7ed0b5f7ca535cb89">config</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html">wowf.lib.predicates.BasePredicate</a></td></tr>
<tr class="memitem:a8d3c2b2a41c75236ddaffe79d5f888bf inherit pub_static_attribs_classwowf_1_1lib_1_1predicates_1_1_base_predicate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a8d3c2b2a41c75236ddaffe79d5f888bf">phash</a> = <a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a55193254ab9307a722d9119df69c4bf0">text</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Context found subscriber predicate to check against route name. </p>

<p>Definition at line <a class="el" href="predicates_8py_source.html#l00038">38</a> of file <a class="el" href="predicates_8py_source.html">predicates.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a02cf154b05cc2a72d7c8a9c8eacf4028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.predicates.RouteName.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="predicates_8py_source.html#l00040">40</a> of file <a class="el" href="predicates_8py_source.html">predicates.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/lib/<a class="el" href="predicates_8py_source.html">predicates.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
