<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.scripts.BaseCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1scripts.html">scripts</a></li><li class="navelem"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html">BaseCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1scripts_1_1_base_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.scripts.BaseCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.scripts.BaseCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1scripts_1_1_base_command__inherit__graph.png" border="0" usemap="#wowf_8scripts_8_base_command_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8scripts_8_base_command_inherit__map" id="wowf_8scripts_8_base_command_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1scripts_1_1adduser_1_1_add_user_command.html" title="{wowf.scripts.adduser.Add\lUserCommand\n||+ run()\l}" alt="" coords="5,235,179,338"/><area shape="rect" id="node5" href="classwowf_1_1scripts_1_1cleanup_1_1_cleanup_command.html" title="{wowf.scripts.cleanup.Cleanup\lCommand\n||+ run()\l+ delete_expired_tokens()\l}" alt="" coords="203,227,400,347"/><area shape="rect" id="node7" href="classwowf_1_1scripts_1_1indexer_1_1_update_indexes_command.html" title="{wowf.scripts.indexer.Update\lIndexesCommand\n||+ run()\l}" alt="" coords="424,235,611,338"/><area shape="rect" id="node9" href="classwowf_1_1scripts_1_1initializedb_1_1_initialize_d_b_command.html" title="{wowf.scripts.initializedb.\lInitializeDBCommand\n||+ run()\l}" alt="" coords="635,235,800,338"/><area shape="rect" id="node11" href="classwowf_1_1scripts_1_1sendinvite_1_1_send_invite_command.html" title="{wowf.scripts.sendinvite.\lSendInviteCommand\n||+ run()\l}" alt="" coords="824,235,987,338"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.scripts.BaseCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1scripts_1_1_base_command__coll__graph.png" border="0" usemap="#wowf_8scripts_8_base_command_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8scripts_8_base_command_coll__map" id="wowf_8scripts_8_base_command_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae743207b79178852d0561200ed03ab32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#ae743207b79178852d0561200ed03ab32">__init__</a></td></tr>
<tr class="memdesc:ae743207b79178852d0561200ed03ab32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the necessary environment to run the script.  <a href="#ae743207b79178852d0561200ed03ab32"></a><br/></td></tr>
<tr class="memitem:a33898792ff519670e1d2d7c19903457c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#a33898792ff519670e1d2d7c19903457c">__del__</a></td></tr>
<tr class="memitem:a7aa0f98f698409516fd49ac68c60754c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#a7aa0f98f698409516fd49ac68c60754c">run</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8770a1a3f653aaa25720a1352a82288f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#a8770a1a3f653aaa25720a1352a82288f">args</a></td></tr>
<tr class="memitem:aabf3d5c441d7ddfc06590c7fb3471aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#aabf3d5c441d7ddfc06590c7fb3471aab">env</a></td></tr>
<tr class="memitem:a952208054c7d700444b00e3a89c70b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#a952208054c7d700444b00e3a89c70b36">settings</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa42edcfbba946090ae0c5bbcb3e44bf8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1scripts_1_1_base_command.html#aa42edcfbba946090ae0c5bbcb3e44bf8">parser</a> = argparse.ArgumentParser()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00017">17</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae743207b79178852d0561200ed03ab32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.scripts.BaseCommand.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the necessary environment to run the script. </p>

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00026">26</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a33898792ff519670e1d2d7c19903457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.scripts.BaseCommand.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00037">37</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a7aa0f98f698409516fd49ac68c60754c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.scripts.BaseCommand.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwowf_1_1scripts_1_1adduser_1_1_add_user_command.html#a112d83cb03a9b39d3fe505221e3e78d5">wowf.scripts.adduser.AddUserCommand</a>, <a class="el" href="classwowf_1_1scripts_1_1cleanup_1_1_cleanup_command.html#a9480b326f3cc503abed39ec050c4ef9a">wowf.scripts.cleanup.CleanupCommand</a>, <a class="el" href="classwowf_1_1scripts_1_1indexer_1_1_update_indexes_command.html#ab9984228a6db4722dcc54705c208c135">wowf.scripts.indexer.UpdateIndexesCommand</a>, <a class="el" href="classwowf_1_1scripts_1_1sendinvite_1_1_send_invite_command.html#a88302e1bfb6a1cbbe9ea8f02a27ffbd5">wowf.scripts.sendinvite.SendInviteCommand</a>, and <a class="el" href="classwowf_1_1scripts_1_1initializedb_1_1_initialize_d_b_command.html#a8ba2ce9f1d4ca2b4a3615b88ad2ee76e">wowf.scripts.initializedb.InitializeDBCommand</a>.</p>

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00041">41</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a8770a1a3f653aaa25720a1352a82288f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.scripts.BaseCommand.args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00027">27</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="aabf3d5c441d7ddfc06590c7fb3471aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.scripts.BaseCommand.env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00030">30</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa42edcfbba946090ae0c5bbcb3e44bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.scripts.BaseCommand.parser = argparse.ArgumentParser()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00019">19</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a952208054c7d700444b00e3a89c70b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.scripts.BaseCommand.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scripts_2____init_____8py_source.html#l00035">35</a> of file <a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/scripts/<a class="el" href="scripts_2____init_____8py_source.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
