<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.tests.test_models.UserModelTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1tests_1_1test__models.html">test_models</a></li><li class="navelem"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html">UserModelTestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.tests.test_models.UserModelTestCase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.tests.test_models.UserModelTestCase:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case__inherit__graph.png" border="0" usemap="#wowf_8tests_8test__models_8_user_model_test_case_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8tests_8test__models_8_user_model_test_case_inherit__map" id="wowf_8tests_8test__models_8_user_model_test_case_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1tests_1_1test__models_1_1_base_model_test_case.html" title="{wowf.tests.test_models.Base\lModelTestCase\n||+ setup_db()\l}" alt="" coords="13,307,208,410"/><area shape="rect" id="node4" href="classwowf_1_1tests_1_1_base_unit_test_case.html" title="{wowf.tests.BaseUnitTestCase\n|+ config\l|+ setUp()\l+ tearDown()\l+ setup_db()\l}" alt="" coords="11,139,211,259"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.tests.test_models.UserModelTestCase:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case__coll__graph.png" border="0" usemap="#wowf_8tests_8test__models_8_user_model_test_case_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8tests_8test__models_8_user_model_test_case_coll__map" id="wowf_8tests_8test__models_8_user_model_test_case_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1tests_1_1test__models_1_1_base_model_test_case.html" title="{wowf.tests.test_models.Base\lModelTestCase\n||+ setup_db()\l}" alt="" coords="13,307,208,410"/><area shape="rect" id="node4" href="classwowf_1_1tests_1_1_base_unit_test_case.html" title="{wowf.tests.BaseUnitTestCase\n|+ config\l|+ setUp()\l+ tearDown()\l+ setup_db()\l}" alt="" coords="11,139,211,259"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198c66de9ae9003fdc4c9d636c2dcdbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a198c66de9ae9003fdc4c9d636c2dcdbc">test_create_user</a></td></tr>
<tr class="memitem:acf54b0a2664a10f32a985a0cb2712fe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#acf54b0a2664a10f32a985a0cb2712fe8">test_get_by_id</a></td></tr>
<tr class="memitem:aec8cba74b5dd01e148dbc81a71d5075b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#aec8cba74b5dd01e148dbc81a71d5075b">test_get_by_email</a></td></tr>
<tr class="memitem:aa4caa8b37fb37ba670d7f96a2c7d5715"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#aa4caa8b37fb37ba670d7f96a2c7d5715">test_is_buddy</a></td></tr>
<tr class="memitem:a72738b4cd0e3bd824d1bfc68e501b135"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a72738b4cd0e3bd824d1bfc68e501b135">test_add_buddy</a></td></tr>
<tr class="memitem:ae85843402159283e9173b2a293d7c8ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#ae85843402159283e9173b2a293d7c8ce">test_remove_buddy</a></td></tr>
<tr class="memitem:ad2ceccb877f20979f2ea69a0f575a088"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#ad2ceccb877f20979f2ea69a0f575a088">test_get_buddies</a></td></tr>
<tr class="memitem:a0de34c254661e724fbb8363ed827e3a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a0de34c254661e724fbb8363ed827e3a5">test_get_challenges</a></td></tr>
<tr class="memitem:ac332b65b3d88dcd9b4b7efc84a1d6c2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#ac332b65b3d88dcd9b4b7efc84a1d6c2a">test_in_challenge</a></td></tr>
<tr class="memitem:a2eece3b4233ed4f6e74fac15a21a57f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a2eece3b4233ed4f6e74fac15a21a57f5">test_owns_challenge</a></td></tr>
<tr class="memitem:a569edd39052051548b07544450ef380b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a569edd39052051548b07544450ef380b">test_accept_challenge</a></td></tr>
<tr class="memitem:a22f868269c01a29d101e6b923409f45a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a22f868269c01a29d101e6b923409f45a">test_deny_challenge</a></td></tr>
<tr class="memitem:a6214c91963d1dac00ff41f050ce95c64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html#a6214c91963d1dac00ff41f050ce95c64">test_create_speed_challenge</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1tests_1_1test__models_1_1_base_model_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1tests_1_1test__models_1_1_base_model_test_case')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1tests_1_1test__models_1_1_base_model_test_case.html">wowf.tests.test_models.BaseModelTestCase</a></td></tr>
<tr class="memitem:a0a19da7c09ba16f2187788c68cb44d2c inherit pub_methods_classwowf_1_1tests_1_1test__models_1_1_base_model_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1test__models_1_1_base_model_test_case.html#a0a19da7c09ba16f2187788c68cb44d2c">setup_db</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1tests_1_1_base_unit_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1tests_1_1_base_unit_test_case')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html">wowf.tests.BaseUnitTestCase</a></td></tr>
<tr class="memitem:a4b8b30d308d07381e948c6227b6ec4d0 inherit pub_methods_classwowf_1_1tests_1_1_base_unit_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html#a4b8b30d308d07381e948c6227b6ec4d0">setUp</a></td></tr>
<tr class="memitem:a0d2ed277a7f575c8ebd635eb2afcb130 inherit pub_methods_classwowf_1_1tests_1_1_base_unit_test_case"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html#a0d2ed277a7f575c8ebd635eb2afcb130">tearDown</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1tests_1_1_base_unit_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1tests_1_1_base_unit_test_case')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html">wowf.tests.BaseUnitTestCase</a></td></tr>
<tr class="memitem:a014b7d460b97fa0e3bfda942dbae5a5d inherit pub_attribs_classwowf_1_1tests_1_1_base_unit_test_case"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html#a014b7d460b97fa0e3bfda942dbae5a5d">config</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__models_8py_source.html#l00042">42</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a569edd39052051548b07544450ef380b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_accept_challenge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00128">128</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a72738b4cd0e3bd824d1bfc68e501b135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_add_buddy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00082">82</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6214c91963d1dac00ff41f050ce95c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_create_speed_challenge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00154">154</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a198c66de9ae9003fdc4c9d636c2dcdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_create_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00044">44</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22f868269c01a29d101e6b923409f45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_deny_challenge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00144">144</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ceccb877f20979f2ea69a0f575a088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_get_buddies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00096">96</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec8cba74b5dd01e148dbc81a71d5075b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_get_by_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00067">67</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf54b0a2664a10f32a985a0cb2712fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_get_by_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00058">58</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0de34c254661e724fbb8363ed827e3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_get_challenges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00105">105</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac332b65b3d88dcd9b4b7efc84a1d6c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_in_challenge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00114">114</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa4caa8b37fb37ba670d7f96a2c7d5715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_is_buddy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00075">75</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2eece3b4233ed4f6e74fac15a21a57f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_owns_challenge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00121">121</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae85843402159283e9173b2a293d7c8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.tests.test_models.UserModelTestCase.test_remove_buddy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test__models_8py_source.html#l00089">89</a> of file <a class="el" href="test__models_8py_source.html">test_models.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/tests/<a class="el" href="test__models_8py_source.html">test_models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
