<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.pivot_tables.UserChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1pivot__tables.html">pivot_tables</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html">UserChallenge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.pivot_tables.UserChallenge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pivot table between users and the challenges they are in.  
 <a href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.models.pivot_tables.UserChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge__inherit__graph.png" border="0" usemap="#wowf_8models_8pivot__tables_8_user_challenge_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8pivot__tables_8_user_challenge_inherit__map" id="wowf_8models_8pivot__tables_8_user_challenge_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="17,243,183,415"/><area shape="rect" id="node4" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="5,5,195,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.pivot_tables.UserChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge__coll__graph.png" border="0" usemap="#wowf_8models_8pivot__tables_8_user_challenge_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8pivot__tables_8_user_challenge_coll__map" id="wowf_8models_8pivot__tables_8_user_challenge_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="17,246,183,418"/><area shape="rect" id="node4" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="5,5,195,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9bd7b7d9f0087952a91320dcfaf1f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a8e9bd7b7d9f0087952a91320dcfaf1f8">__init__</a></td></tr>
<tr class="memitem:a0cddf61c0dac843f9905a3a41396f649"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a0cddf61c0dac843f9905a3a41396f649">create</a></td></tr>
<tr class="memitem:adf65166cf7705a42e5f0d14b950ec9d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#adf65166cf7705a42e5f0d14b950ec9d4">accept</a></td></tr>
<tr class="memitem:ae7639bff3679647efabba304d63cbefb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ae7639bff3679647efabba304d63cbefb">deny</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a16f53b1df3fad361fe8078efdab45cd6 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a16f53b1df3fad361fe8078efdab45cd6">__unicode__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a83d55304ccfd1ad535c38d50a9563934 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a83d55304ccfd1ad535c38d50a9563934">index_type</a></td></tr>
<tr class="memitem:a6fee80fea7608a5580f070830a9a34d9 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a6fee80fea7608a5580f070830a9a34d9">index_id</a></td></tr>
<tr class="memitem:a2ddfbaf75ff493a5f45ac41fa8c0213f inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a2ddfbaf75ff493a5f45ac41fa8c0213f">index_data</a></td></tr>
<tr class="memitem:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a425ed34bda157c61c0a8a8681278b046">add_index</a></td></tr>
<tr class="memdesc:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fulltext index for this instance.  <a href="#a425ed34bda157c61c0a8a8681278b046"></a><br/></td></tr>
<tr class="memitem:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a3d380c479d953aaf7649288c1e5a7f81">delete_index</a></td></tr>
<tr class="memdesc:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the fulltext index for this instance.  <a href="#a3d380c479d953aaf7649288c1e5a7f81"></a><br/></td></tr>
<tr class="memitem:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a02d730449fc2041f0425a1f510a162e8">update_index</a></td></tr>
<tr class="memdesc:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the fulltext index for this instance.  <a href="#a02d730449fc2041f0425a1f510a162e8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580bb2a15eac5f6dcacd292dba1b3ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a580bb2a15eac5f6dcacd292dba1b3ba7">user</a></td></tr>
<tr class="memitem:a1ef7fc870927a90bb1010628c47d3d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a1ef7fc870927a90bb1010628c47d3d51">challenge</a></td></tr>
<tr class="memitem:a3789e601e736a61974aa4456159388f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a3789e601e736a61974aa4456159388f7">is_accepted</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a976600440be21a761708bbef61a4f371"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a976600440be21a761708bbef61a4f371">user_id</a></td></tr>
<tr class="memitem:ab66848ec52debaaaacf7a5356cb4ce46"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ab66848ec52debaaaacf7a5356cb4ce46">challenge_id</a></td></tr>
<tr class="memitem:a52f5b6d1517a380a5402cf1b2a6dc6cc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a52f5b6d1517a380a5402cf1b2a6dc6cc">is_accepted</a> = Column(Boolean, default=None)</td></tr>
<tr class="memitem:ac9bfbbe07a6cdb5874752f097d09c7f3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ac9bfbbe07a6cdb5874752f097d09c7f3">user</a> = relationship('<a class="el" href="classwowf_1_1models_1_1user_1_1_user.html">User</a>', lazy='joined')</td></tr>
<tr class="memitem:ad19eabfe02aedd73a547f9066fd2e12f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ad19eabfe02aedd73a547f9066fd2e12f">challenge</a> = relationship('<a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">Challenge</a>', lazy='joined')</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f inherit pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae246cdd8acf20a5ad6c09eafe8fbd4a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ae246cdd8acf20a5ad6c09eafe8fbd4a9">__tablename__</a> = 'users_challenges'</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pivot table between users and the challenges they are in. </p>

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00026">26</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e9bd7b7d9f0087952a91320dcfaf1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.pivot_tables.UserChallenge.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>challenge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00040">40</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="adf65166cf7705a42e5f0d14b950ec9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.pivot_tables.UserChallenge.accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00048">48</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0cddf61c0dac843f9905a3a41396f649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.pivot_tables.UserChallenge.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>challenge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00045">45</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7639bff3679647efabba304d63cbefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.pivot_tables.UserChallenge.deny </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00051">51</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ae246cdd8acf20a5ad6c09eafe8fbd4a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.pivot_tables.UserChallenge.__tablename__ = 'users_challenges'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00028">28</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad19eabfe02aedd73a547f9066fd2e12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.pivot_tables.UserChallenge.challenge = relationship('<a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">Challenge</a>', lazy='joined')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00038">38</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef7fc870927a90bb1010628c47d3d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.pivot_tables.UserChallenge.challenge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00042">42</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab66848ec52debaaaacf7a5356cb4ce46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.pivot_tables.UserChallenge.challenge_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">Column(</div>
<div class="line">        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line">        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00032">32</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a52f5b6d1517a380a5402cf1b2a6dc6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.pivot_tables.UserChallenge.is_accepted = Column(Boolean, default=None)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00035">35</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3789e601e736a61974aa4456159388f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.pivot_tables.UserChallenge.is_accepted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00049">49</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bfbbe07a6cdb5874752f097d09c7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.pivot_tables.UserChallenge.user = relationship('<a class="el" href="classwowf_1_1models_1_1user_1_1_user.html">User</a>', lazy='joined')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00037">37</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a580bb2a15eac5f6dcacd292dba1b3ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.pivot_tables.UserChallenge.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00041">41</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a976600440be21a761708bbef61a4f371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.pivot_tables.UserChallenge.user_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">Column(</div>
<div class="line">        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line">        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="pivot__tables_8py_source.html#l00029">29</a> of file <a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="pivot__tables_8py_source.html">pivot_tables.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
