<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.config.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classwowf_1_1config_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwowf_1_1config_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.config.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage container for settings, which attempts to guess the type, e.g., number, boolean, etc.  
 <a href="classwowf_1_1config_1_1_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.config.Settings:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1config_1_1_settings__inherit__graph.png" border="0" usemap="#wowf_8config_8_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8config_8_settings_inherit__map" id="wowf_8config_8_settings_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1lib_1_1utils_1_1_storage.html" title="Generic container class." alt="" coords="5,5,152,125"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.config.Settings:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1config_1_1_settings__coll__graph.png" border="0" usemap="#wowf_8config_8_settings_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8config_8_settings_coll__map" id="wowf_8config_8_settings_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1lib_1_1utils_1_1_storage.html" title="Generic container class." alt="" coords="5,5,152,125"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a97e1640794b73c24c9fa8e6343171a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1config_1_1_settings.html#a7a97e1640794b73c24c9fa8e6343171a">__getitem__</a></td></tr>
<tr class="memitem:a476ddcc68ba06e2429a192a48eab52d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1config_1_1_settings.html#a476ddcc68ba06e2429a192a48eab52d5">from_prefix</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1utils_1_1_storage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1utils_1_1_storage')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1utils_1_1_storage.html">wowf.lib.utils.Storage</a></td></tr>
<tr class="memitem:ade27f3bfe9cf76a94135448939f6ea11 inherit pub_methods_classwowf_1_1lib_1_1utils_1_1_storage"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1utils_1_1_storage.html#ade27f3bfe9cf76a94135448939f6ea11">__getattr__</a></td></tr>
<tr class="memitem:aece8c7780e90d334e7f3bbad22a6543f inherit pub_methods_classwowf_1_1lib_1_1utils_1_1_storage"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1utils_1_1_storage.html#aece8c7780e90d334e7f3bbad22a6543f">__setattr__</a></td></tr>
<tr class="memitem:a971083a5f92adc1e9cc2aebf7e0a7040 inherit pub_methods_classwowf_1_1lib_1_1utils_1_1_storage"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1utils_1_1_storage.html#a971083a5f92adc1e9cc2aebf7e0a7040">__delattr__</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Storage container for settings, which attempts to guess the type, e.g., number, boolean, etc. </p>
<p>and convert accordingly. </p>

<p>Definition at line <a class="el" href="config_2____init_____8py_source.html#l00026">26</a> of file <a class="el" href="config_2____init_____8py_source.html">__init__.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a97e1640794b73c24c9fa8e6343171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.config.Settings.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2____init_____8py_source.html#l00028">28</a> of file <a class="el" href="config_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<a class="anchor" id="a476ddcc68ba06e2429a192a48eab52d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.config.Settings.from_prefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_2____init_____8py_source.html#l00036">36</a> of file <a class="el" href="config_2____init_____8py_source.html">__init__.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/config/<a class="el" href="config_2____init_____8py_source.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
