<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.lookup_tables.Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1lookup__tables.html">lookup_tables</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1lookup__tables_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.lookup_tables.Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.lookup_tables.Group:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1lookup__tables_1_1_group__inherit__graph.png" border="0" usemap="#wowf_8models_8lookup__tables_8_group_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8lookup__tables_8_group_inherit__map" id="wowf_8models_8lookup__tables_8_group_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html" title="{wowf.models.lookup\l_tables.Lookup\n|+ name\l+ lookup_data\l+ id\l+ name\l|+ __init__()\l+ __unicode__()\l+ create()\l+ populate()\l+ get_by_name()\l}" alt="" coords="5,243,147,467"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="171,269,336,441"/><area shape="rect" id="node6" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="159,5,348,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.lookup_tables.Group:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1lookup__tables_1_1_group__coll__graph.png" border="0" usemap="#wowf_8models_8lookup__tables_8_group_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8lookup__tables_8_group_coll__map" id="wowf_8models_8lookup__tables_8_group_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html" title="{wowf.models.lookup\l_tables.Lookup\n|+ name\l+ lookup_data\l+ id\l+ name\l|+ __init__()\l+ __unicode__()\l+ create()\l+ populate()\l+ get_by_name()\l}" alt="" coords="5,245,147,469"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="171,271,336,443"/><area shape="rect" id="node6" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="159,5,348,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe7de85581778b70a138aac066c67cb8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#afe7de85581778b70a138aac066c67cb8">lookup_data</a> = ('login', 'admin')</td></tr>
<tr class="memitem:a648a3094403b52a72f5b61804b6818c0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#a648a3094403b52a72f5b61804b6818c0">users</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">wowf.models.lookup_tables.Lookup</a></td></tr>
<tr class="memitem:aaeb590d63374220597e5d25407c5b7e1 inherit pub_static_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#aaeb590d63374220597e5d25407c5b7e1">lookup_data</a> = ()</td></tr>
<tr class="memitem:a591cad05b939f304ca99f43061f00de9 inherit pub_static_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a591cad05b939f304ca99f43061f00de9">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:affed66d019994b4cba311aa016e7ed94 inherit pub_static_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#affed66d019994b4cba311aa016e7ed94">name</a> = Column(Unicode(40), nullable=False, index=True)</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f inherit pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad0fcb48bb5b473a61356ff0fe7be5d2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#ad0fcb48bb5b473a61356ff0fe7be5d2a">__tablename__</a> = 'groups'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">wowf.models.lookup_tables.Lookup</a></td></tr>
<tr class="memitem:a94992eec1dc5613b0538360faf3d68e6 inherit pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a94992eec1dc5613b0538360faf3d68e6">__init__</a></td></tr>
<tr class="memitem:a48e8cda7ccd0684708f9784800ae4538 inherit pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a48e8cda7ccd0684708f9784800ae4538">__unicode__</a></td></tr>
<tr class="memitem:acbc432c8632dc52e68638063866dd492 inherit pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acbc432c8632dc52e68638063866dd492">create</a></td></tr>
<tr class="memitem:a8cdaa963f64b30b7b53be5d53625c1e4 inherit pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a8cdaa963f64b30b7b53be5d53625c1e4">populate</a></td></tr>
<tr class="memitem:a84a8ca31a47a0dcbb404013f45714f2c inherit pub_methods_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a84a8ca31a47a0dcbb404013f45714f2c">get_by_name</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a16f53b1df3fad361fe8078efdab45cd6 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a16f53b1df3fad361fe8078efdab45cd6">__unicode__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">wowf.models.lookup_tables.Lookup</a></td></tr>
<tr class="memitem:acb47acf5cc618f11e3492f23decb3854 inherit pub_attribs_classwowf_1_1models_1_1lookup__tables_1_1_lookup"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acb47acf5cc618f11e3492f23decb3854">name</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00067">67</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0fcb48bb5b473a61356ff0fe7be5d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.lookup_tables.Group.__tablename__ = 'groups'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00069">69</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe7de85581778b70a138aac066c67cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.lookup_tables.Group.lookup_data = ('login', 'admin')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00070">70</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a648a3094403b52a72f5b61804b6818c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.lookup_tables.Group.users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">relationship(</div>
<div class="line">        <span class="stringliteral">&#39;User&#39;</span>, backref=backref(<span class="stringliteral">&#39;groups&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>),</div>
<div class="line">        secondary=<span class="stringliteral">&#39;users_groups&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00072">72</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
