<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.lib.validators.Unique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib.html">lib</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib_1_1validators.html">validators</a></li><li class="navelem"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html">Unique</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwowf_1_1lib_1_1validators_1_1_unique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.lib.validators.Unique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes sure that a field does not already exist in the database.  
 <a href="classwowf_1_1lib_1_1validators_1_1_unique.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.lib.validators.Unique:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1lib_1_1validators_1_1_unique__inherit__graph.png" border="0" usemap="#wowf_8lib_8validators_8_unique_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8lib_8validators_8_unique_inherit__map" id="wowf_8lib_8validators_8_unique_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1lib_1_1validators_1_1_exists.html" title="Makes sure that a field exists in the database." alt="" coords="7,193,177,295"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.lib.validators.Unique:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1lib_1_1validators_1_1_unique__coll__graph.png" border="0" usemap="#wowf_8lib_8validators_8_unique_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8lib_8validators_8_unique_coll__map" id="wowf_8lib_8validators_8_unique_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708a30870ee0a5190cda98a1cdc845a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#a708a30870ee0a5190cda98a1cdc845a0">__init__</a></td></tr>
<tr class="memitem:ae00a697590c587d8872654f7809375f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#ae00a697590c587d8872654f7809375f1">__call__</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e1d6f151889b279e93e299d1e3bc7fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#a0e1d6f151889b279e93e299d1e3bc7fe">model</a></td></tr>
<tr class="memitem:a6c69252e895f6e41bb66934e58883596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#a6c69252e895f6e41bb66934e58883596">column</a></td></tr>
<tr class="memitem:ac248437ebb3c2303005bacbd80adc9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#ac248437ebb3c2303005bacbd80adc9d6">message</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Makes sure that a field does not already exist in the database. </p>
<p>When editing rows, pass the id of the row as a hidden field so that validation does not fail if the field does not change. </p>

<p>Definition at line <a class="el" href="validators_8py_source.html#l00021">21</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a708a30870ee0a5190cda98a1cdc845a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.validators.Unique.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model to query </td></tr>
    <tr><td class="paramname">column</td><td>The column that must be unique </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validators_8py_source.html#l00028">28</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae00a697590c587d8872654f7809375f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.validators.Unique.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwowf_1_1lib_1_1validators_1_1_exists.html#aeaed752b44a7c7c91aa1826d6ff84741">wowf.lib.validators.Exists</a>.</p>

<p>Definition at line <a class="el" href="validators_8py_source.html#l00033">33</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a6c69252e895f6e41bb66934e58883596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.lib.validators.Unique.column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="validators_8py_source.html#l00030">30</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac248437ebb3c2303005bacbd80adc9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.lib.validators.Unique.message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="validators_8py_source.html#l00031">31</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1d6f151889b279e93e299d1e3bc7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.lib.validators.Unique.model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="validators_8py_source.html#l00029">29</a> of file <a class="el" href="validators_8py_source.html">validators.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/lib/<a class="el" href="validators_8py_source.html">validators.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
