<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.lookup_tables.Lookup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1lookup__tables.html">lookup_tables</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">Lookup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1models_1_1lookup__tables_1_1_lookup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.lookup_tables.Lookup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.lookup_tables.Lookup:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1lookup__tables_1_1_lookup__inherit__graph.png" border="0" usemap="#wowf_8models_8lookup__tables_8_lookup_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8lookup__tables_8_lookup_inherit__map" id="wowf_8models_8lookup__tables_8_lookup_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html" title="{wowf.models.lookup\l_tables.ChallengeType\n|+ lookup_data\l&#45; __tablename__\l|}" alt="" coords="5,287,160,407"/><area shape="rect" id="node5" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html" title="{wowf.models.lookup\l_tables.Group\n|+ lookup_data\l+ users\l&#45; __tablename__\l|}" alt="" coords="184,278,325,415"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html" title="{wowf.models.lookup\l_tables.NotificationType\n|+ lookup_data\l&#45; __tablename__\l|}" alt="" coords="349,287,512,407"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.lookup_tables.Lookup:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1lookup__tables_1_1_lookup__coll__graph.png" border="0" usemap="#wowf_8models_8lookup__tables_8_lookup_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8lookup__tables_8_lookup_coll__map" id="wowf_8models_8lookup__tables_8_lookup_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94992eec1dc5613b0538360faf3d68e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a94992eec1dc5613b0538360faf3d68e6">__init__</a></td></tr>
<tr class="memitem:a48e8cda7ccd0684708f9784800ae4538"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a48e8cda7ccd0684708f9784800ae4538">__unicode__</a></td></tr>
<tr class="memitem:acbc432c8632dc52e68638063866dd492"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acbc432c8632dc52e68638063866dd492">create</a></td></tr>
<tr class="memitem:a8cdaa963f64b30b7b53be5d53625c1e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a8cdaa963f64b30b7b53be5d53625c1e4">populate</a></td></tr>
<tr class="memitem:a84a8ca31a47a0dcbb404013f45714f2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a84a8ca31a47a0dcbb404013f45714f2c">get_by_name</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb47acf5cc618f11e3492f23decb3854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acb47acf5cc618f11e3492f23decb3854">name</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaeb590d63374220597e5d25407c5b7e1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#aaeb590d63374220597e5d25407c5b7e1">lookup_data</a> = ()</td></tr>
<tr class="memitem:a591cad05b939f304ca99f43061f00de9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a591cad05b939f304ca99f43061f00de9">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:affed66d019994b4cba311aa016e7ed94"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#affed66d019994b4cba311aa016e7ed94">name</a> = Column(Unicode(40), nullable=False, index=True)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00023">23</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94992eec1dc5613b0538360faf3d68e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.lookup_tables.Lookup.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00029">29</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a48e8cda7ccd0684708f9784800ae4538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.lookup_tables.Lookup.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00032">32</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="acbc432c8632dc52e68638063866dd492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.lookup_tables.Lookup.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00036">36</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84a8ca31a47a0dcbb404013f45714f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.lookup_tables.Lookup.get_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00048">48</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdaa963f64b30b7b53be5d53625c1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.lookup_tables.Lookup.populate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00040">40</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a591cad05b939f304ca99f43061f00de9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.lookup_tables.Lookup.id = Column(Integer(unsigned=True), primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00026">26</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb590d63374220597e5d25407c5b7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.lookup_tables.Lookup.lookup_data = ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00025">25</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="affed66d019994b4cba311aa016e7ed94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.lookup_tables.Lookup.name = Column(Unicode(40), nullable=False, index=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00027">27</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb47acf5cc618f11e3492f23decb3854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.lookup_tables.Lookup.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lookup__tables_8py_source.html#l00030">30</a> of file <a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="lookup__tables_8py_source.html">lookup_tables.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
