<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.tokens.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1tokens.html">tokens</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classwowf_1_1models_1_1tokens_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.tokens.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.tokens.Token:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1tokens_1_1_token__inherit__graph.png" border="0" usemap="#wowf_8models_8tokens_8_token_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8tokens_8_token_inherit__map" id="wowf_8models_8tokens_8_token_inherit__map">
<area shape="rect" id="node3" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html" title="Invite new user token." alt="" coords="5,416,184,536"/><area shape="rect" id="node5" href="classwowf_1_1models_1_1tokens_1_1_login_token.html" title="Remember me login token." alt="" coords="208,347,384,605"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1tokens_1_1_password_token.html" title="Reset password token." alt="" coords="408,425,611,527"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.tokens.Token:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1tokens_1_1_token__coll__graph.png" border="0" usemap="#wowf_8models_8tokens_8_token_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8tokens_8_token_coll__map" id="wowf_8models_8tokens_8_token_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61c2ef862fb4d7388482ff69fa41cb3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a61c2ef862fb4d7388482ff69fa41cb3a">user_id</a></td></tr>
<tr class="memitem:a0d4b5ec3f8a1227cc24c6cefc7f8d78d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a0d4b5ec3f8a1227cc24c6cefc7f8d78d">user</a></td></tr>
<tr class="memitem:a83e9cd83570435eb166199255fdf00b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a83e9cd83570435eb166199255fdf00b0">__init__</a></td></tr>
<tr class="memitem:ab045deee97fd24a474eb4078a8f8ee6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#ab045deee97fd24a474eb4078a8f8ee6d">__unicode__</a></td></tr>
<tr class="memitem:acc150b01e5c6d7ae1cc0bc1fd4ea4d57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#acc150b01e5c6d7ae1cc0bc1fd4ea4d57">create</a></td></tr>
<tr class="memitem:aa623d1ff5d97f1c367bc11fef64d2070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aa623d1ff5d97f1c367bc11fef64d2070">get_by_token</a></td></tr>
<tr class="memitem:abd2f48d4060b271f5b339ee31ffdc5e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#abd2f48d4060b271f5b339ee31ffdc5e0">delete_expired</a></td></tr>
<tr class="memitem:a97b75c9c2652555e1cf836711c7246d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a97b75c9c2652555e1cf836711c7246d8">is_valid</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2ba25a68817abb1f9a64f531ce578e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aa2ba25a68817abb1f9a64f531ce578e8">user</a></td></tr>
<tr class="memitem:a27d581a5550eebdddcba3ece0702c982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a27d581a5550eebdddcba3ece0702c982">expires_at</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba840754102fd6dfa018e64c67bfbd19"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aba840754102fd6dfa018e64c67bfbd19">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:ad245102fee44ad8d9a8c282dd637f4a2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#ad245102fee44ad8d9a8c282dd637f4a2">token</a> = Column(CHAR(36), nullable=False, unique=True, default=lambda: str(uuid.uuid4()))</td></tr>
<tr class="memitem:af05c540d676ace122826609a4bb6b3f3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#af05c540d676ace122826609a4bb6b3f3">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:acd872ce4743ea37865fc5ae0860ebd3a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#acd872ce4743ea37865fc5ae0860ebd3a">expires_at</a> = Column(DateTime, nullable=False)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tokens_8py_source.html#l00012">12</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83e9cd83570435eb166199255fdf00b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lifetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00029">29</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ab045deee97fd24a474eb4078a8f8ee6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00033">33</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc150b01e5c6d7ae1cc0bc1fd4ea4d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lifetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00037">37</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd2f48d4060b271f5b339ee31ffdc5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.delete_expired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00045">45</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa623d1ff5d97f1c367bc11fef64d2070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.get_by_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00041">41</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="a97b75c9c2652555e1cf836711c7246d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.is_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#aa09909ea24d21ffcaff26eb532582ca9">wowf.models.tokens.InviteToken</a>.</p>

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00048">48</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4b5ec3f8a1227cc24c6cefc7f8d78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00026">26</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="a61c2ef862fb4d7388482ff69fa41cb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.Token.user_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00020">20</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="af05c540d676ace122826609a4bb6b3f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.tokens.Token.created_at = Column(DateTime, nullable=False, default=current_timestamp)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00016">16</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="acd872ce4743ea37865fc5ae0860ebd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.tokens.Token.expires_at = Column(DateTime, nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00017">17</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="a27d581a5550eebdddcba3ece0702c982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.tokens.Token.expires_at</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00031">31</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="aba840754102fd6dfa018e64c67bfbd19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.tokens.Token.id = Column(Integer(unsigned=True), primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00014">14</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad245102fee44ad8d9a8c282dd637f4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.tokens.Token.token = Column(CHAR(36), nullable=False, unique=True, default=lambda: str(uuid.uuid4()))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00015">15</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ba25a68817abb1f9a64f531ce578e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wowf.models.tokens.Token.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00030">30</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="tokens_8py_source.html">tokens.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
