<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.notification.NewBuddyNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1notification.html">notification</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html">NewBuddyNotification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.notification.NewBuddyNotification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.notification.NewBuddyNotification:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1notification_1_1_new_buddy_notification__inherit__graph.png" border="0" usemap="#wowf_8models_8notification_8_new_buddy_notification_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8notification_8_new_buddy_notification_inherit__map" id="wowf_8models_8notification_8_new_buddy_notification_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1notification_1_1___notification.html" title="{wowf.models.notification.\l_Notification\n||+ id()\l}" alt="" coords="5,517,176,619"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1notification_1_1_notification.html" title="{wowf.models.notification.\lNotification\n|+ id\l+ notification_type_id\l+ created_at\l+ users\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __unicode__()\l+ add_recipients()\l}" alt="" coords="200,465,371,671"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="203,243,368,415"/><area shape="rect" id="node8" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="191,5,380,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.notification.NewBuddyNotification:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1notification_1_1_new_buddy_notification__coll__graph.png" border="0" usemap="#wowf_8models_8notification_8_new_buddy_notification_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8notification_8_new_buddy_notification_coll__map" id="wowf_8models_8notification_8_new_buddy_notification_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1notification_1_1___notification.html" title="{wowf.models.notification.\l_Notification\n||+ id()\l}" alt="" coords="5,529,176,631"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1notification_1_1_notification.html" title="{wowf.models.notification.\lNotification\n|+ id\l+ notification_type_id\l+ created_at\l+ users\l&#45; __mapper_args__\l|+ __unicode__()\l+ add_recipients()\l}" alt="" coords="200,485,371,675"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="179,246,344,418"/><area shape="rect" id="node8" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="167,5,356,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23be7cb07ca962b5b7836ad397d52598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a23be7cb07ca962b5b7836ad397d52598">message</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1notification_1_1___notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1notification_1_1___notification')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1notification_1_1___notification.html">wowf.models.notification._Notification</a></td></tr>
<tr class="memitem:a16947e02e2a31f9be1719117dd7cbe76 inherit pub_methods_classwowf_1_1models_1_1notification_1_1___notification"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1___notification.html#a16947e02e2a31f9be1719117dd7cbe76">id</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1notification_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1notification_1_1_notification')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html">wowf.models.notification.Notification</a></td></tr>
<tr class="memitem:a9bcebe4ada761bca74e2e88d9d44ae2b inherit pub_methods_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#a9bcebe4ada761bca74e2e88d9d44ae2b">__unicode__</a></td></tr>
<tr class="memitem:ac1ff70abbd976f1161c3886035672fa7 inherit pub_methods_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#ac1ff70abbd976f1161c3886035672fa7">add_recipients</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a83d55304ccfd1ad535c38d50a9563934 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a83d55304ccfd1ad535c38d50a9563934">index_type</a></td></tr>
<tr class="memitem:a6fee80fea7608a5580f070830a9a34d9 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a6fee80fea7608a5580f070830a9a34d9">index_id</a></td></tr>
<tr class="memitem:a2ddfbaf75ff493a5f45ac41fa8c0213f inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a2ddfbaf75ff493a5f45ac41fa8c0213f">index_data</a></td></tr>
<tr class="memitem:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a425ed34bda157c61c0a8a8681278b046">add_index</a></td></tr>
<tr class="memdesc:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fulltext index for this instance.  <a href="#a425ed34bda157c61c0a8a8681278b046"></a><br/></td></tr>
<tr class="memitem:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a3d380c479d953aaf7649288c1e5a7f81">delete_index</a></td></tr>
<tr class="memdesc:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the fulltext index for this instance.  <a href="#a3d380c479d953aaf7649288c1e5a7f81"></a><br/></td></tr>
<tr class="memitem:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a02d730449fc2041f0425a1f510a162e8">update_index</a></td></tr>
<tr class="memdesc:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the fulltext index for this instance.  <a href="#a02d730449fc2041f0425a1f510a162e8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d6743d80c1976fc90c01b391603999a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a6d6743d80c1976fc90c01b391603999a">user_id</a> = Column(Integer(unsigned=True), ForeignKey('users.id', ondelete='cascade'), nullable=False)</td></tr>
<tr class="memitem:a4ac51de34de1e792eef961f804b56d90"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a4ac51de34de1e792eef961f804b56d90">user</a> = relationship('<a class="el" href="classwowf_1_1models_1_1user_1_1_user.html">User</a>', lazy='joined')</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html">wowf.models.notification.Notification</a></td></tr>
<tr class="memitem:ac408f73a5c7b8faaa437b7497e7c778f inherit pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#ac408f73a5c7b8faaa437b7497e7c778f">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:a29ca0bcee3a6a35b370cdf06cc918c54 inherit pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#a29ca0bcee3a6a35b370cdf06cc918c54">notification_type_id</a></td></tr>
<tr class="memitem:a5b3e3fbb9f980def56031807cc44f679 inherit pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#a5b3e3fbb9f980def56031807cc44f679">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:aeed2acf494c661245a5efdc8a987e847 inherit pub_static_attribs_classwowf_1_1models_1_1notification_1_1_notification"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#aeed2acf494c661245a5efdc8a987e847">users</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f inherit pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a517cee85ce0cd3bc120c4fd4dc965c58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a517cee85ce0cd3bc120c4fd4dc965c58">__tablename__</a> = 'new_buddy_notifications'</td></tr>
<tr class="memitem:aa9be1f1cab7aafbf95f01610ba12ced0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#aa9be1f1cab7aafbf95f01610ba12ced0">__mapper_args__</a> = {'polymorphic_identity': NotificationType.lookup_data.index('new_buddy') + 1}</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="notification_8py_source.html#l00104">104</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a23be7cb07ca962b5b7836ad397d52598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.notification.NewBuddyNotification.message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="notification_8py_source.html#l00113">113</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aa9be1f1cab7aafbf95f01610ba12ced0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wowf.models.notification.NewBuddyNotification.__mapper_args__ = {'polymorphic_identity': NotificationType.lookup_data.index('new_buddy') + 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="notification_8py_source.html#l00107">107</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a class="anchor" id="a517cee85ce0cd3bc120c4fd4dc965c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.notification.NewBuddyNotification.__tablename__ = 'new_buddy_notifications'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="notification_8py_source.html#l00106">106</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ac51de34de1e792eef961f804b56d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.notification.NewBuddyNotification.user = relationship('<a class="el" href="classwowf_1_1models_1_1user_1_1_user.html">User</a>', lazy='joined')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="notification_8py_source.html#l00110">110</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6743d80c1976fc90c01b391603999a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.notification.NewBuddyNotification.user_id = Column(Integer(unsigned=True), ForeignKey('users.id', ondelete='cascade'), nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="notification_8py_source.html#l00108">108</a> of file <a class="el" href="notification_8py_source.html">notification.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="notification_8py_source.html">notification.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
