<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.challenge.DeviceChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1challenge.html">challenge</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html">DeviceChallenge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classwowf_1_1models_1_1challenge_1_1_device_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.challenge.DeviceChallenge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all challenges which require the use of a heart rate device.  
 <a href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.models.challenge.DeviceChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_device_challenge__inherit__graph.png" border="0" usemap="#wowf_8models_8challenge_8_device_challenge_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8challenge_8_device_challenge_inherit__map" id="wowf_8models_8challenge_8_device_challenge_inherit__map">
<area shape="rect" id="node5" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html" title="{wowf.models.challenge.Endurance\lChallenge\n|+ duration\l&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l+ create()\l}" alt="" coords="5,310,229,482"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html" title="{wowf.models.challenge.Speed\lChallenge\n|+ distance\l&#45; __tablename__\l&#45; __mapper_args__\l|+ description()\l+ __unicode__()\l+ create()\l}" alt="" coords="253,310,451,482"/><area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="153,6,316,109"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.challenge.DeviceChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_device_challenge__coll__graph.png" border="0" usemap="#wowf_8models_8challenge_8_device_challenge_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8challenge_8_device_challenge_coll__map" id="wowf_8models_8challenge_8_device_challenge_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="25,6,188,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1challenge_1_1___challenge.html">wowf.models.challenge._Challenge</a></td></tr>
<tr class="memitem:acc022caa7137c8f297169ae06f7c5aa9 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1___challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1___challenge.html#acc022caa7137c8f297169ae06f7c5aa9">id</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all challenges which require the use of a heart rate device. </p>

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00137">137</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="models_2challenge_8py_source.html">challenge.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
