<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.challenge.SpeedChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1challenge.html">challenge</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html">SpeedChallenge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1challenge_1_1_speed_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.challenge.SpeedChallenge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.challenge.SpeedChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_speed_challenge__inherit__graph.png" border="0" usemap="#wowf_8models_8challenge_8_speed_challenge_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8challenge_8_speed_challenge_inherit__map" id="wowf_8models_8challenge_8_speed_challenge_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device." alt="" coords="5,629,208,731"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="25,278,188,381"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges." alt="" coords="232,464,451,896"/><area shape="rect" id="node8" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="259,243,424,415"/><area shape="rect" id="node10" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="247,5,436,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.challenge.SpeedChallenge:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1challenge_1_1_speed_challenge__coll__graph.png" border="0" usemap="#wowf_8models_8challenge_8_speed_challenge_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8challenge_8_speed_challenge_coll__map" id="wowf_8models_8challenge_8_speed_challenge_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device." alt="" coords="5,642,208,745"/><area shape="rect" id="node4" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="25,281,188,383"/><area shape="rect" id="node6" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges." alt="" coords="232,486,451,901"/><area shape="rect" id="node8" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="259,246,424,418"/><area shape="rect" id="node10" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="247,5,436,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadd337889e10e8621a318137203a1fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#abadd337889e10e8621a318137203a1fd">description</a></td></tr>
<tr class="memitem:ae6300cc637b6d6a385ca8fe3318fc527"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#ae6300cc637b6d6a385ca8fe3318fc527">__unicode__</a></td></tr>
<tr class="memitem:a4ba9f268e36850904cd056cb4c03fd7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a4ba9f268e36850904cd056cb4c03fd7c">create</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">wowf.models.challenge.Challenge</a></td></tr>
<tr class="memitem:ace9b470e9478bb2d69bdee6bc78c10e1 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ace9b470e9478bb2d69bdee6bc78c10e1">add_competitor</a></td></tr>
<tr class="memdesc:ace9b470e9478bb2d69bdee6bc78c10e1 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the user to the list of competitors.  <a href="#ace9b470e9478bb2d69bdee6bc78c10e1"></a><br/></td></tr>
<tr class="memitem:a377d4550a4c2bd5635d8b082b764e15c inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a377d4550a4c2bd5635d8b082b764e15c">remove_competitor</a></td></tr>
<tr class="memdesc:a377d4550a4c2bd5635d8b082b764e15c inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the user from the list of competitors.  <a href="#a377d4550a4c2bd5635d8b082b764e15c"></a><br/></td></tr>
<tr class="memitem:ad6636239f4867cd4a53778a9f9a9c572 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ad6636239f4867cd4a53778a9f9a9c572">is_device_challenge</a></td></tr>
<tr class="memdesc:ad6636239f4867cd4a53778a9f9a9c572 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge requires the use of a heart rate device.  <a href="#ad6636239f4867cd4a53778a9f9a9c572"></a><br/></td></tr>
<tr class="memitem:abc1d666451b4788fff9b13ca43a2fb25 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abc1d666451b4788fff9b13ca43a2fb25">is_weight_challenge</a></td></tr>
<tr class="memdesc:abc1d666451b4788fff9b13ca43a2fb25 inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge is a weight lifting challenge.  <a href="#abc1d666451b4788fff9b13ca43a2fb25"></a><br/></td></tr>
<tr class="memitem:ac0dabe7f99d1b661a4317a7869bf88fd inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac0dabe7f99d1b661a4317a7869bf88fd">is_speed_challenge</a></td></tr>
<tr class="memdesc:ac0dabe7f99d1b661a4317a7869bf88fd inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge is a speed challenge.  <a href="#ac0dabe7f99d1b661a4317a7869bf88fd"></a><br/></td></tr>
<tr class="memitem:a8a441e715e59c26a36af58f4c8da5bca inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a8a441e715e59c26a36af58f4c8da5bca">is_endurance_challenge</a></td></tr>
<tr class="memdesc:a8a441e715e59c26a36af58f4c8da5bca inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge is an endurance challenge.  <a href="#a8a441e715e59c26a36af58f4c8da5bca"></a><br/></td></tr>
<tr class="memitem:a63d3c49ce2ca46404e13c04713d7573e inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a63d3c49ce2ca46404e13c04713d7573e">is_bench_press_challenge</a></td></tr>
<tr class="memdesc:a63d3c49ce2ca46404e13c04713d7573e inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge is a bench press challenge.  <a href="#a63d3c49ce2ca46404e13c04713d7573e"></a><br/></td></tr>
<tr class="memitem:a35b242a9f956eff1286f8c53013ec5cf inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a35b242a9f956eff1286f8c53013ec5cf">is_squat_challenge</a></td></tr>
<tr class="memdesc:a35b242a9f956eff1286f8c53013ec5cf inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the challenge is a squat challenge.  <a href="#a35b242a9f956eff1286f8c53013ec5cf"></a><br/></td></tr>
<tr class="memitem:adb4e1cd675dac214e1547eec44fdf4cb inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#adb4e1cd675dac214e1547eec44fdf4cb">is_completed</a></td></tr>
<tr class="memdesc:adb4e1cd675dac214e1547eec44fdf4cb inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if both competitors have uploaded a workout.  <a href="#adb4e1cd675dac214e1547eec44fdf4cb"></a><br/></td></tr>
<tr class="memitem:ac6e757cc02d3fc21e7f06b4e5c60905e inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac6e757cc02d3fc21e7f06b4e5c60905e">user_is_winner</a></td></tr>
<tr class="memdesc:ac6e757cc02d3fc21e7f06b4e5c60905e inherit pub_methods_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if given user is the winner of the challenge.  <a href="#ac6e757cc02d3fc21e7f06b4e5c60905e"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a83d55304ccfd1ad535c38d50a9563934 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a83d55304ccfd1ad535c38d50a9563934">index_type</a></td></tr>
<tr class="memitem:a6fee80fea7608a5580f070830a9a34d9 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a6fee80fea7608a5580f070830a9a34d9">index_id</a></td></tr>
<tr class="memitem:a2ddfbaf75ff493a5f45ac41fa8c0213f inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a2ddfbaf75ff493a5f45ac41fa8c0213f">index_data</a></td></tr>
<tr class="memitem:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a425ed34bda157c61c0a8a8681278b046">add_index</a></td></tr>
<tr class="memdesc:a425ed34bda157c61c0a8a8681278b046 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a fulltext index for this instance.  <a href="#a425ed34bda157c61c0a8a8681278b046"></a><br/></td></tr>
<tr class="memitem:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a3d380c479d953aaf7649288c1e5a7f81">delete_index</a></td></tr>
<tr class="memdesc:a3d380c479d953aaf7649288c1e5a7f81 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the fulltext index for this instance.  <a href="#a3d380c479d953aaf7649288c1e5a7f81"></a><br/></td></tr>
<tr class="memitem:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a02d730449fc2041f0425a1f510a162e8">update_index</a></td></tr>
<tr class="memdesc:a02d730449fc2041f0425a1f510a162e8 inherit pub_methods_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the fulltext index for this instance.  <a href="#a02d730449fc2041f0425a1f510a162e8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6df07ef38edcb7466620ddc027e2e088"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a6df07ef38edcb7466620ddc027e2e088">distance</a> = Column(SmallInteger(unsigned=True), nullable=False, doc='distance in meters')</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">wowf.models.challenge.Challenge</a></td></tr>
<tr class="memitem:af690cef0ffc178497b2dc85d31b624f4 inherit pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#af690cef0ffc178497b2dc85d31b624f4">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:ac042bd748b1033e4ac7be50a9e0be95b inherit pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac042bd748b1033e4ac7be50a9e0be95b">user_id</a> = Column(Integer(unsigned=True), ForeignKey('users.id'), nullable=False)</td></tr>
<tr class="memitem:a00233d049a2be28e9b7fe882e80d96ea inherit pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a00233d049a2be28e9b7fe882e80d96ea">challenge_type_id</a></td></tr>
<tr class="memitem:a9435d0210f5e3dca5fbb3a91341e5c8c inherit pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9435d0210f5e3dca5fbb3a91341e5c8c">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:a31b5bc16d501bbda22e34a1162259301 inherit pub_static_attribs_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a31b5bc16d501bbda22e34a1162259301">competitors</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f inherit pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9e9eb898ea9f63876563f3ecdd73b70c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a9e9eb898ea9f63876563f3ecdd73b70c">__tablename__</a> = 'speed_challenges'</td></tr>
<tr class="memitem:a41f992016ecfd9067ba90fb66dba3b6b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a41f992016ecfd9067ba90fb66dba3b6b">__mapper_args__</a> = {'polymorphic_identity': ChallengeType.lookup_data.index('speed') + 1}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classwowf_1_1models_1_1challenge_1_1_challenge"><td colspan="2" onclick="javascript:toggleInherit('properties_classwowf_1_1models_1_1challenge_1_1_challenge')"><img src="closed.png" alt="-"/>&nbsp;Properties inherited from <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">wowf.models.challenge.Challenge</a></td></tr>
<tr class="memitem:a62ff11c83c0f22af2d1c07569c901579 inherit properties_classwowf_1_1models_1_1challenge_1_1_challenge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a62ff11c83c0f22af2d1c07569c901579">creator</a> = property(<a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abad8946c8b90a1629da08f1747974564">_get_creator</a>, <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a5969011348f069e909f41b00fb4b4a4b">_set_creator</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00161">161</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6300cc637b6d6a385ca8fe3318fc527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.challenge.SpeedChallenge.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a16f53b1df3fad361fe8078efdab45cd6">wowf.models.meta.Base</a>.</p>

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00172">172</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba9f268e36850904cd056cb4c03fd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.challenge.SpeedChallenge.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00176">176</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a class="anchor" id="abadd337889e10e8621a318137203a1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.challenge.SpeedChallenge.description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00168">168</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a41f992016ecfd9067ba90fb66dba3b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wowf.models.challenge.SpeedChallenge.__mapper_args__ = {'polymorphic_identity': ChallengeType.lookup_data.index('speed') + 1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00164">164</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9eb898ea9f63876563f3ecdd73b70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.challenge.SpeedChallenge.__tablename__ = 'speed_challenges'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00163">163</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6df07ef38edcb7466620ddc027e2e088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.challenge.SpeedChallenge.distance = Column(SmallInteger(unsigned=True), nullable=False, doc='distance in meters')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2challenge_8py_source.html#l00165">165</a> of file <a class="el" href="models_2challenge_8py_source.html">challenge.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="models_2challenge_8py_source.html">challenge.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
