<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.workout.Workout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1workout.html">workout</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1workout_1_1_workout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.workout.Workout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wowf.models.workout.Workout:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1workout_1_1_workout__inherit__graph.png" border="0" usemap="#wowf_8models_8workout_8_workout_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8workout_8_workout_inherit__map" id="wowf_8models_8workout_8_workout_inherit__map">
<area shape="rect" id="node7" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html" title="{wowf.models.workout.Bench\lPressWorkout\n|+ user\l+ challenge\l+ repetitions\l+ points\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="5,781,195,971"/><area shape="rect" id="node9" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html" title="{wowf.models.workout.Endurance\lWorkout\n|+ user\l+ challenge\l+ points\l+ heart_rate\l+ calories_burned\l+ heart_rate\l+ calories_burned\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="219,755,432,997"/><area shape="rect" id="node11" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html" title="{wowf.models.workout.Speed\lWorkout\n|+ user\l+ challenge\l+ points\l+ speed\l+ speed\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="456,773,645,979"/><area shape="rect" id="node13" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html" title="{wowf.models.workout.Squat\lWorkout\n|+ user\l+ challenge\l+ repetitions\l+ points\l&#45; __tablename__\l&#45; __mapper_args__\l|+ __init__()\l}" alt="" coords="669,781,856,971"/><area shape="rect" id="node2" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="355,243,520,415"/><area shape="rect" id="node4" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="343,5,532,195"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.workout.Workout:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1workout_1_1_workout__coll__graph.png" border="0" usemap="#wowf_8models_8workout_8_workout_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8workout_8_workout_coll__map" id="wowf_8models_8workout_8_workout_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1meta_1_1_base.html" title="{wowf.models.meta.Base\n|+ query\l|+ __str__()\l+ __repr__()\l+ __unicode__()\l+ get_by_id()\l+ create()\l+ delete()\l}" alt="" coords="17,246,183,418"/><area shape="rect" id="node4" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="5,5,195,195"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1632119f912c5f7d6ef61345453171d9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1632119f912c5f7d6ef61345453171d9">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:a1f1edb3c78dddccb0871759a3cdaeeb5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1f1edb3c78dddccb0871759a3cdaeeb5">user_id</a> = Column(Integer(unsigned=True), ForeignKey('users.id'), nullable=False)</td></tr>
<tr class="memitem:ac532c1eb63a3dba797da3769f9d1a748"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac532c1eb63a3dba797da3769f9d1a748">challenge_id</a> = Column(Integer(unsigned=True), ForeignKey('challenges.id'), nullable=False)</td></tr>
<tr class="memitem:a55c222b9bdd83aa791c8a3f446032a4f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">challenge_type_id</a></td></tr>
<tr class="memitem:a918e3c2ae08e59d05f2d48d621cea971"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = Column(SmallInteger(unsigned=True), nullable=False)</td></tr>
<tr class="memitem:ad42de7e9f348b844a605c22007b8abb1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ad42de7e9f348b844a605c22007b8abb1">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:a7e104e79b43584a04261492f1d3dff3e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a></td></tr>
<tr class="memitem:af9086e48cb2cea2e0c800461704f61d1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:adeeadcca1b42c97d3c74c8754e705c8f inherit pub_static_attribs_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#adeeadcca1b42c97d3c74c8754e705c8f">query</a> = DBSession.query_property()</td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html">wowf.lib.fulltext.FulltextBase</a></td></tr>
<tr class="memitem:a088a7a652776a1540093e72645622ad6 inherit pub_static_attribs_classwowf_1_1lib_1_1fulltext_1_1_fulltext_base"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html#a088a7a652776a1540093e72645622ad6">index_fields</a> = []</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac5fd24036e36a5b54def2d2de90ffca8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac5fd24036e36a5b54def2d2de90ffca8">__tablename__</a> = 'workouts'</td></tr>
<tr class="memitem:adccd099f395a7da1384b1640afb53ef1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#adccd099f395a7da1384b1640afb53ef1">__mapper_args__</a> = {'polymorphic_on': '<a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">challenge_type_id</a>', 'with_polymorphic': '*'}</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1meta_1_1_base')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html">wowf.models.meta.Base</a></td></tr>
<tr class="memitem:a2f3219c33e2bc8c8425547630a0c6957 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a2f3219c33e2bc8c8425547630a0c6957">__str__</a></td></tr>
<tr class="memitem:a01ebb2c8c41b6ad4df339eb246f33615 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a01ebb2c8c41b6ad4df339eb246f33615">__repr__</a></td></tr>
<tr class="memitem:a16f53b1df3fad361fe8078efdab45cd6 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a16f53b1df3fad361fe8078efdab45cd6">__unicode__</a></td></tr>
<tr class="memitem:a5aec5d434d08304e68a050ab1d6c2a3a inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a5aec5d434d08304e68a050ab1d6c2a3a">get_by_id</a></td></tr>
<tr class="memitem:a90a63a21523627530fae1a7ccb43afa5 inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a90a63a21523627530fae1a7ccb43afa5">create</a></td></tr>
<tr class="memitem:a1df5276c4d04154544d24e8e4e2a491f inherit pub_methods_classwowf_1_1models_1_1meta_1_1_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1meta_1_1_base.html#a1df5276c4d04154544d24e8e4e2a491f">delete</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00011">11</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="adccd099f395a7da1384b1640afb53ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary wowf.models.workout.Workout.__mapper_args__ = {'polymorphic_on': '<a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">challenge_type_id</a>', 'with_polymorphic': '*'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00014">14</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fd24036e36a5b54def2d2de90ffca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.workout.Workout.__tablename__ = 'workouts'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00013">13</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9086e48cb2cea2e0c800461704f61d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.challenge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">relationship(</div>
<div class="line">        <span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>, backref=backref(<span class="stringliteral">&#39;workouts&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>))</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00026">26</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac532c1eb63a3dba797da3769f9d1a748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.challenge_id = Column(Integer(unsigned=True), ForeignKey('challenges.id'), nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00017">17</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55c222b9bdd83aa791c8a3f446032a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.challenge_type_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">Column(</div>
<div class="line">        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenge_types.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line">        nullable=<span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00018">18</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad42de7e9f348b844a605c22007b8abb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.created_at = Column(DateTime, nullable=False, default=current_timestamp)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00022">22</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1632119f912c5f7d6ef61345453171d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.id = Column(Integer(unsigned=True), primary_key=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00015">15</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a918e3c2ae08e59d05f2d48d621cea971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.points = Column(SmallInteger(unsigned=True), nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00021">21</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e104e79b43584a04261492f1d3dff3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">relationship(</div>
<div class="line">        <span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>, backref=backref(<span class="stringliteral">&#39;workouts&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>))</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00024">24</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f1edb3c78dddccb0871759a3cdaeeb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.workout.Workout.user_id = Column(Integer(unsigned=True), ForeignKey('users.id'), nullable=False)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="models_2workout_8py_source.html#l00016">16</a> of file <a class="el" href="models_2workout_8py_source.html">workout.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="models_2workout_8py_source.html">workout.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
