<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.models.tokens.InviteToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1models_1_1tokens.html">tokens</a></li><li class="navelem"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html">InviteToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classwowf_1_1models_1_1tokens_1_1_invite_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wowf.models.tokens.InviteToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Invite new user token.  
 <a href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for wowf.models.tokens.InviteToken:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1tokens_1_1_invite_token__inherit__graph.png" border="0" usemap="#wowf_8models_8tokens_8_invite_token_inherit__map" alt="Inheritance graph"/></div>
<map name="wowf_8models_8tokens_8_invite_token_inherit__map" id="wowf_8models_8tokens_8_invite_token_inherit__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1tokens_1_1_token.html" title="{wowf.models.tokens.Token\n|+ user\l+ expires_at\l+ id\l+ token\l+ created_at\l+ expires_at\l|+ user_id()\l+ user()\l+ __init__()\l+ __unicode__()\l+ create()\l+ get_by_token()\l+ delete_expired()\l+ is_valid()\l}" alt="" coords="5,5,187,299"/></map>
</div>
<div class="dynheader">
Collaboration diagram for wowf.models.tokens.InviteToken:</div>
<div class="dyncontent">
<div class="center"><img src="classwowf_1_1models_1_1tokens_1_1_invite_token__coll__graph.png" border="0" usemap="#wowf_8models_8tokens_8_invite_token_coll__map" alt="Collaboration graph"/></div>
<map name="wowf_8models_8tokens_8_invite_token_coll__map" id="wowf_8models_8tokens_8_invite_token_coll__map">
<area shape="rect" id="node2" href="classwowf_1_1models_1_1tokens_1_1_token.html" title="{wowf.models.tokens.Token\n|+ user\l+ expires_at\l+ id\l+ token\l+ created_at\l+ expires_at\l|+ user_id()\l+ user()\l+ __init__()\l+ __unicode__()\l+ create()\l+ get_by_token()\l+ delete_expired()\l+ is_valid()\l}" alt="" coords="5,5,187,299"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09909ea24d21ffcaff26eb532582ca9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#aa09909ea24d21ffcaff26eb532582ca9">is_valid</a></td></tr>
<tr class="inherit_header pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwowf_1_1models_1_1tokens_1_1_token')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html">wowf.models.tokens.Token</a></td></tr>
<tr class="memitem:a61c2ef862fb4d7388482ff69fa41cb3a inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a61c2ef862fb4d7388482ff69fa41cb3a">user_id</a></td></tr>
<tr class="memitem:a0d4b5ec3f8a1227cc24c6cefc7f8d78d inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a0d4b5ec3f8a1227cc24c6cefc7f8d78d">user</a></td></tr>
<tr class="memitem:a83e9cd83570435eb166199255fdf00b0 inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a83e9cd83570435eb166199255fdf00b0">__init__</a></td></tr>
<tr class="memitem:ab045deee97fd24a474eb4078a8f8ee6d inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#ab045deee97fd24a474eb4078a8f8ee6d">__unicode__</a></td></tr>
<tr class="memitem:acc150b01e5c6d7ae1cc0bc1fd4ea4d57 inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#acc150b01e5c6d7ae1cc0bc1fd4ea4d57">create</a></td></tr>
<tr class="memitem:aa623d1ff5d97f1c367bc11fef64d2070 inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aa623d1ff5d97f1c367bc11fef64d2070">get_by_token</a></td></tr>
<tr class="memitem:abd2f48d4060b271f5b339ee31ffdc5e0 inherit pub_methods_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#abd2f48d4060b271f5b339ee31ffdc5e0">delete_expired</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9ab323ea75efe70d0e1c33e1478cda90"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#a9ab323ea75efe70d0e1c33e1478cda90">user_id</a></td></tr>
<tr class="inherit_header pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html">wowf.models.tokens.Token</a></td></tr>
<tr class="memitem:aba840754102fd6dfa018e64c67bfbd19 inherit pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aba840754102fd6dfa018e64c67bfbd19">id</a> = Column(Integer(unsigned=True), primary_key=True)</td></tr>
<tr class="memitem:ad245102fee44ad8d9a8c282dd637f4a2 inherit pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#ad245102fee44ad8d9a8c282dd637f4a2">token</a> = Column(CHAR(36), nullable=False, unique=True, default=lambda: str(uuid.uuid4()))</td></tr>
<tr class="memitem:af05c540d676ace122826609a4bb6b3f3 inherit pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#af05c540d676ace122826609a4bb6b3f3">created_at</a> = Column(DateTime, nullable=False, default=current_timestamp)</td></tr>
<tr class="memitem:acd872ce4743ea37865fc5ae0860ebd3a inherit pub_static_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#acd872ce4743ea37865fc5ae0860ebd3a">expires_at</a> = Column(DateTime, nullable=False)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a71e4c8a9f31c1e46e62cfa06e79c7081"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#a71e4c8a9f31c1e46e62cfa06e79c7081">__tablename__</a> = 'invite_tokens'</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwowf_1_1models_1_1tokens_1_1_token')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html">wowf.models.tokens.Token</a></td></tr>
<tr class="memitem:aa2ba25a68817abb1f9a64f531ce578e8 inherit pub_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aa2ba25a68817abb1f9a64f531ce578e8">user</a></td></tr>
<tr class="memitem:a27d581a5550eebdddcba3ece0702c982 inherit pub_attribs_classwowf_1_1models_1_1tokens_1_1_token"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a27d581a5550eebdddcba3ece0702c982">expires_at</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Invite new user token. </p>
<p>Invitations need not necessarily come from any specific user, so the user is optional. </p>

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00104">104</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aa09909ea24d21ffcaff26eb532582ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.models.tokens.InviteToken.is_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#a97b75c9c2652555e1cf836711c7246d8">wowf.models.tokens.Token</a>.</p>

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00111">111</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a71e4c8a9f31c1e46e62cfa06e79c7081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.models.tokens.InviteToken.__tablename__ = 'invite_tokens'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tokens_8py_source.html#l00106">106</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab323ea75efe70d0e1c33e1478cda90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple wowf.models.tokens.InviteToken.user_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">Column(</div>
<div class="line">        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line">        nullable=<span class="keyword">True</span>)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="tokens_8py_source.html#l00107">107</a> of file <a class="el" href="tokens_8py_source.html">tokens.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wowf/models/<a class="el" href="tokens_8py_source.html">tokens.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
