<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/forms/user.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_cf03f913031eeb4718f1d3bee7ad4b62.html">forms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="forms_2user_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1forms_1_1user.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> cgi <span class="keyword">import</span> FieldStorage</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> timezones <span class="keyword">import</span> zones</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1forms.html">wowf.forms</a> <span class="keyword">import</span> Form</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1auth.html">wowf.lib.auth</a> <span class="keyword">import</span> Auth</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1fields.html">wowf.lib.fields</a> <span class="keyword">import</span> EmailField</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> years_ago</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1validators.html">wowf.lib.validators</a> <span class="keyword">import</span> FileType, Unique, ValidLogin</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models.html">wowf.models</a> <span class="keyword">import</span> User</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> wtforms <span class="keyword">import</span> validators</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> wtforms.fields <span class="keyword">import</span> (</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    BooleanField, DateField, DecimalField, FieldList, FileField,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    PasswordField, SelectField, SubmitField, TextField)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="namespacewowf_1_1forms_1_1user.html#a67611740d365b1a8e1903afe8a7988f5">   16</a></span>&#160;MIN_AGE = 13</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="namespacewowf_1_1forms_1_1user.html#abaee1f46a5145fb2e91e10bcef53d09a">   19</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1forms_1_1user.html#abaee1f46a5145fb2e91e10bcef53d09a">get_genders</a>():</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> [(<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;Select Gender&#39;</span>), (<span class="stringliteral">&#39;F&#39;</span>, <span class="stringliteral">&#39;Female&#39;</span>), (<span class="stringliteral">&#39;M&#39;</span>, <span class="stringliteral">&#39;Male&#39;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespacewowf_1_1forms_1_1user.html#a18efdcbc19866a16e403ad762df569cb">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1forms_1_1user.html#a18efdcbc19866a16e403ad762df569cb">get_timezones</a>():</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    timezones = [(<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;Select Timezone&#39;</span>)]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> _, name, formatted_name <span class="keywordflow">in</span> zones.get_timezones(only_us=<span class="keyword">True</span>):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        timezones.append([name, formatted_name])</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> timezones</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html">UserForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a0bc40e3d39ac404b7d642d78bc289498">   32</a></span>&#160;    username = TextField(<span class="stringliteral">&#39;Username&#39;</span>, [</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Username cannot be blank&#39;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        validators.Length(min=5, max=10, message=<span class="stringliteral">&#39;Limit username to between %(min)d and %(max)d characters&#39;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1validators_1_1_unique.html" title="Makes sure that a field does not already exist in the database.">Unique</a>(User, User.username, message=<span class="stringliteral">&#39;Username is already in use&#39;</span>)])</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a5468ddb9267780c8059e2cc474899bb8">   36</a></span>&#160;    email = <a class="code" href="classwowf_1_1lib_1_1fields_1_1_email_field.html" title="HTML5 email input type for email fields.">EmailField</a>(<span class="stringliteral">&#39;Email&#39;</span>, [</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Email cannot be blank&#39;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        validators.Email(message=<span class="stringliteral">&#39;Valid email address is required&#39;</span>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1validators_1_1_unique.html" title="Makes sure that a field does not already exist in the database.">Unique</a>(User, User.email, message=<span class="stringliteral">&#39;Email is already in use&#39;</span>)])</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a2b6a6f979085d7b024e764fec4d030e9">   40</a></span>&#160;    gender = SelectField(<span class="stringliteral">&#39;Gender&#39;</span>, [</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Must select a gender&#39;</span>)],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        choices=<a class="code" href="namespacewowf_1_1forms_1_1user.html#abaee1f46a5145fb2e91e10bcef53d09a">get_genders</a>())</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a475de198395f3307d450a78fafddadd7">   43</a></span>&#160;    dob = DateField(<span class="stringliteral">&#39;Date of Birth&#39;</span>, [</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        validators.Required(<span class="stringliteral">&#39;Date of Birth cannot be blank&#39;</span>)],</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        format=<span class="stringliteral">&#39;%m/%d/%y&#39;</span>, description=<span class="stringliteral">&#39;mm/dd/yy&#39;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#aaf3406276a4a0adfc27af04f7ced6661">   46</a></span>&#160;    weight = DecimalField(<span class="stringliteral">&#39;Weight (kg)&#39;</span>, [</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Weight must be a positive number&#39;</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        validators.NumberRange(min=0, message=<span class="stringliteral">&#39;Weight must be at least %(min)d kilograms&#39;</span>)])</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a31ffc038a50ad12c14d3dd5a8a467322">   49</a></span>&#160;    height = DecimalField(<span class="stringliteral">&#39;Height (m)&#39;</span>, [</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Height must be a positive number&#39;</span>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        validators.NumberRange(min=0, message=<span class="stringliteral">&#39;Height must be at least %(min)d meters&#39;</span>)])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#ad0d5cd8ea9f71a7c37f832f1cfba1f19">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html#ad0d5cd8ea9f71a7c37f832f1cfba1f19">validate_dob</a>(self, field):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html#a00910bf6ee480e694da25469b6d43696" title="Calculate the difference in years between the start date and today.">years_ago</a>(field.data) &lt; MIN_AGE:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;You must be %d or older to join&#39;</span> % MIN_AGE)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_registration_form.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_registration_form.html">RegistrationForm</a>(<a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html">UserForm</a>):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_registration_form.html#a6efe983f5799ade233bc72d0564dba80">   60</a></span>&#160;    password = PasswordField(<span class="stringliteral">&#39;Password&#39;</span>, [</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        validators.Required(<span class="stringliteral">&#39;Password cannot be blank&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        validators.Length(min=6, max=15, message=<span class="stringliteral">&#39;Password must be between %(min)d and %(max)d characters&#39;</span>)])</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">#         @return Login response headers</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_registration_form.html#a4e0b1e6d1cbbfe83511c953fbc077e98">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_registration_form.html#a4e0b1e6d1cbbfe83511c953fbc077e98">register_user</a>(self):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        user = User.create(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.username.data, self.email.data, self.password.data, self.gender.data,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.dob.data, self.weight.data, self.height.data)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> Auth.register(user, login=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html">UpdateProfileForm</a>(<a class="code" href="classwowf_1_1forms_1_1user_1_1_user_form.html">UserForm</a>):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#a6e67c408a4fde42cafae72109c4d5128">   77</a></span>&#160;    timezone = SelectField(<span class="stringliteral">&#39;Timezone&#39;</span>, choices=<a class="code" href="namespacewowf_1_1forms_1_1user.html#a18efdcbc19866a16e403ad762df569cb">get_timezones</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#a5069847306c326ee3a147a9f8d165a92">   78</a></span>&#160;    avatar = FileField(<span class="stringliteral">&#39;Profile image&#39;</span>, [</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1validators_1_1_file_type.html" title="Makes sure a file is of the proper type.">FileType</a>([<span class="stringliteral">&#39;gif&#39;</span>, <span class="stringliteral">&#39;jpg&#39;</span>, <span class="stringliteral">&#39;jpeg&#39;</span>, <span class="stringliteral">&#39;png&#39;</span>], message=<span class="stringliteral">&#39;Profile image must be a %(allowed)s&#39;</span>)])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#ab818c5b56b84d5f56f13b84416fba3d5">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html#ab818c5b56b84d5f56f13b84416fba3d5">update_profile</a>(self, user):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        user.update_profile(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            self.username.data, self.email.data, self.gender.data, self.dob.data,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            self.weight.data, self.height.data, self.timezone.data)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> isinstance(self.avatar.data, FieldStorage):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            user.update_avatar(self.avatar.data)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html">LoginForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html#a8ca50ed00f92d7b69cc406de72a94977">   91</a></span>&#160;    email = <a class="code" href="classwowf_1_1lib_1_1fields_1_1_email_field.html" title="HTML5 email input type for email fields.">EmailField</a>(<span class="stringliteral">&#39;Email&#39;</span>, [</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        validators.Required(<span class="stringliteral">&#39;Email cannot be blank&#39;</span>),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1validators_1_1_valid_login.html" title="Makes sure that the email and password combo exists in the database, and the user has the necessary p...">ValidLogin</a>(message=<span class="stringliteral">&#39;Invalid email/password combo&#39;</span>)])</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html#a54b709d1982d9523d312c7bf2f46cc46">   94</a></span>&#160;    password = PasswordField(<span class="stringliteral">&#39;Password&#39;</span>, [</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        validators.Required(<span class="stringliteral">&#39;Password cannot be blank&#39;</span>)])</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html#a7019b72c578ad5c8de9efc5b535dc47b">   96</a></span>&#160;    remember_me = BooleanField(<span class="stringliteral">&#39;Remember me&#39;</span>, default=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">#         @return Login response headers</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html#a669584c54fc4bd0f58d8345cb8c9948b">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_login_form.html#a669584c54fc4bd0f58d8345cb8c9948b">login_user</a>(self):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        user = User.get_by_email(self.email.data)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> Auth.login(user, self.remember_me.data)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html">ChangePasswordForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#a624ba45a11a6f1ab572635d9370a2662">  109</a></span>&#160;    current_password = PasswordField(<span class="stringliteral">&#39;Current password&#39;</span>, [</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Current password cannot be blank&#39;</span>)])</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#acf890e1a4268a8e6fc830dab9973e299">  111</a></span>&#160;    new_password = PasswordField(<span class="stringliteral">&#39;New password&#39;</span>, [</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;New password cannot be blank&#39;</span>),</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        validators.Length(min=6, max=15, message=<span class="stringliteral">&#39;New password must be between %(min)d and %(max)d characters&#39;</span>)])</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#af4d31c3099f96d99ff307160ee013f0b">  114</a></span>&#160;    confirm_new_password = PasswordField(<span class="stringliteral">&#39;Verify password&#39;</span>, [</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        validators.EqualTo(<span class="stringliteral">&#39;new_password&#39;</span>, message=<span class="stringliteral">&#39;Passwords must match&#39;</span>)])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">#         User must know current password.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#ac8b9dabede8b495b4338f05ba225577d">  121</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#ac8b9dabede8b495b4338f05ba225577d" title="User must know current password.">validate_current_password</a>(self, field):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> self.state.password != Auth.hash_password(field.data, self.state.password):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;Invalid current password&#39;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">#         New password must be different from current password.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#a3af7893ad086d3c15699a7db24d1b1e8">  129</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#a3af7893ad086d3c15699a7db24d1b1e8" title="New password must be different from current password.">validate_new_password</a>(self, field):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> field.data == self.current_password.data:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;New password must be different from current password&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#ae19c07101d70bd01b90867f8ddeb12b7">  133</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#ae19c07101d70bd01b90867f8ddeb12b7">update_password</a>(self, user):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        user.update_password(self.new_password.data)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html">AddBuddyForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html#a3f1bd27cfa6ee1feb478019343f108be">  139</a></span>&#160;    change_status = SubmitField(<span class="stringliteral">&#39;Add Buddy&#39;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html#a72a4ec4584f7a42ccde8040d4288297b">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html#a72a4ec4584f7a42ccde8040d4288297b">add_buddy</a>(self, user, other_user):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        user.add_buddy(other_user)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html">RemoveBuddyForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html#a16483c0be6195c08489ba5f385784441">  147</a></span>&#160;    change_status = SubmitField(<span class="stringliteral">&#39;Remove Buddy&#39;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html#a2a0f835dd70fc6dfc6bb970d509f5c50">  149</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html#a2a0f835dd70fc6dfc6bb970d509f5c50">remove_buddy</a>(self, user, other_user):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        user.remove_buddy(other_user)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html">AddRemoveBuddyForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#a99bab1de174977cb3155ad7d06f06d4e">  155</a></span>&#160;    add = SubmitField(<span class="stringliteral">&#39;Add Buddy&#39;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#ab9982e2cdc373359cc2c27a284653440">  156</a></span>&#160;    remove = SubmitField(<span class="stringliteral">&#39;Remove Buddy&#39;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#adcae133315e3634fafdbc49c20365e50">  158</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#adcae133315e3634fafdbc49c20365e50">add_buddy</a>(self, user, other_user):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        user.add_buddy(other_user)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#a115bb810f45e1161b312f18711b1453d">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#a115bb810f45e1161b312f18711b1453d">remove_buddy</a>(self, user, other_user):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        user.remove_buddy(other_user)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html">ResetPasswordForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#add0be2f8f4f198cd34decc988cf7c384">  167</a></span>&#160;    email = <a class="code" href="classwowf_1_1lib_1_1fields_1_1_email_field.html" title="HTML5 email input type for email fields.">EmailField</a>(<span class="stringliteral">&#39;Account email&#39;</span>, [</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Email cannot be blank&#39;</span>)])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">#         Email must exist.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#acb9ca91c00a94a694b9aef2dac9d26d5">  174</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#acb9ca91c00a94a694b9aef2dac9d26d5" title="Email must exist.">validate_email</a>(self, field):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> User.get_by_email(field.data):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;Email could not be found&#39;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">#         Send instructions to email on how to reset password.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#a96e14efc0a031453282c2cb9f554c174">  182</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#a96e14efc0a031453282c2cb9f554c174" title="Send instructions to email on how to reset password.">request_reset_password</a>(self):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Auth.request_reset_password(self.email.data)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html">ConfirmNotificationsForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html#a213fb6caeb48949fa8ebcf9a3fa80941">  188</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html#a213fb6caeb48949fa8ebcf9a3fa80941">confirm_notifications</a>(self, user):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        user.confirm_all_notifications()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html">  192</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html">SendInviteForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html#ad38a1555538fb1fca196e39d36e702d2">  194</a></span>&#160;    emails = FieldList(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1fields_1_1_email_field.html" title="HTML5 email input type for email fields.">EmailField</a>(<span class="stringliteral">&#39;Email&#39;</span>, [</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            validators.Email(message=<span class="stringliteral">&#39;Valid email address is required&#39;</span>)]),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        min_entries=1, max_entries=10)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">#         Send the invite emails, from the user.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html#a3b9f804ccddaa59145bc00d5d9c39fd6">  203</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html#a3b9f804ccddaa59145bc00d5d9c39fd6" title="Send the invite emails, from the user.">send_invite_email</a>(self, user):</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Auth.send_invite(self.emails.data, user)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
