<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/forms/workout.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_cf03f913031eeb4718f1d3bee7ad4b62.html">forms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">workout.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="forms_2workout_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1forms_1_1workout.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> cgi <span class="keyword">import</span> FieldStorage</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1forms.html">wowf.forms</a> <span class="keyword">import</span> Form</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> parse_workout_report</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1validators.html">wowf.lib.validators</a> <span class="keyword">import</span> FileType</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> wtforms <span class="keyword">import</span> validators</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> wtforms.fields <span class="keyword">import</span> FileField, IntegerField</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html">UploadWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation.">Form</a>):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html">UploadDeviceWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html">UploadWorkoutForm</a>):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">   16</a></span>&#160;    _samples = {}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#a92c534ff9e1587eb48e1e8a73858b39e">   17</a></span>&#160;    workout_report = FileField(<span class="stringliteral">&#39;Workout report&#39;</span>, [</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classwowf_1_1lib_1_1validators_1_1_file_type.html" title="Makes sure a file is of the proper type.">FileType</a>([<span class="stringliteral">&#39;csv&#39;</span>], message=<span class="stringliteral">&#39;Workout report must be a %(allowed)s&#39;</span>)])</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#a19ac548e5729877488dbab7fd05292e4">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#a19ac548e5729877488dbab7fd05292e4">validate_workout_report</a>(self, field):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(field.data, FieldStorage):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;Must upload workout report&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#abd292f2173f8092f9dc6068e391510e8">   23</a></span>&#160;        self.<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">_samples</a> = <a class="code" href="namespacewowf_1_1lib_1_1utils.html#a88cf143f8d4cfbbcca880d657f43013e" title="Parse and extract the needed data from the csv of the workout report.">parse_workout_report</a>(field.data.file)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> (self.<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">_samples</a> <span class="keywordflow">and</span> self.<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">_samples</a>[<span class="stringliteral">&#39;timestamp&#39;</span>]):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">raise</span> validators.ValidationError(<span class="stringliteral">&#39;Workout report is invalid format&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html">UploadWeightWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html">UploadWorkoutForm</a>):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html#a49931b1c6d2b230c9045673e63f93e3b">   30</a></span>&#160;    repetitions = IntegerField(<span class="stringliteral">&#39;Repetitions&#39;</span>, [</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        validators.Required(message=<span class="stringliteral">&#39;Must enter your repetitions&#39;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        validators.NumberRange(min=0, message=<span class="stringliteral">&#39;Repetitions must be at least %(min)d&#39;</span>)])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html">UploadSpeedWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html">UploadDeviceWorkoutForm</a>):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html#a64958f6747690739942c8b05748b8ada">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html#a64958f6747690739942c8b05748b8ada">upload_workout</a>(self, user, challenge):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        workout = user.create_speed_workout(challenge, self.<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">_samples</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> workout</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html">UploadEnduranceWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html">UploadDeviceWorkoutForm</a>):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html#ac1ad6d0912352e4dc6d3c86970f289be">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html#ac1ad6d0912352e4dc6d3c86970f289be">upload_workout</a>(self, user, challenge):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        workout = user.create_endurance_workout(challenge, self.<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html#ad2f83b6681c2640923e9dc92052ef53e">_samples</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> workout</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html">UploadBenchPressWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html">UploadWeightWorkoutForm</a>):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html#adefd41501d9ec51ddf5d4e88e0464f60">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html#adefd41501d9ec51ddf5d4e88e0464f60">upload_workout</a>(self, user, challenge):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        workout = user.create_bench_press_workout(challenge, self.repetitions.data)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> workout</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html">UploadSquatWorkoutForm</a>(<a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html">UploadWeightWorkoutForm</a>):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html#aec7f19fb03ebf15012f470ae5a9718e3">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html#aec7f19fb03ebf15012f470ae5a9718e3">upload_workout</a>(self, user, challenge):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        workout = user.create_squat_workout(challenge, self.repetitions.data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> workout</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
