<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calories_burned
: <a class="el" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">wowf.models.workout.EnduranceWorkout</a>
</li>
<li>challenge
: <a class="el" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#af90580bdba0397b23bfce968e3e24e74">wowf.models.notification.AcceptedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a1ef7fc870927a90bb1010628c47d3d51">wowf.models.pivot_tables.UserChallenge</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">wowf.models.workout.Workout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a614897a1f84f1953f556840ed008873d">wowf.models.notification.DeniedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#a329ef47eeaf769b2bee2565c32768379">wowf.models.workout.SpeedWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a0007bf97f6fbe8763afaa47093a6c00e">wowf.models.workout.EnduranceWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#aaf80fb20a7148787672ff4b9ddcbd5a5">wowf.models.notification.RequestedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a33cf825eddcaa616ce0ab0b3cce619fb">wowf.models.notification.UploadedWorkoutNotification</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a9ab74440a9f711aa78fb0c4079fdc68e">wowf.models.workout.BenchPressWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#a4ade8bbfc7417e470eb63f24fcd86219">wowf.models.workout.SquatWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ad19eabfe02aedd73a547f9066fd2e12f">wowf.models.pivot_tables.UserChallenge</a>
</li>
<li>challenge_id
: <a class="el" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#ae6a151bf07824d7fe4a9aa3e0c40d709">wowf.models.notification.DeniedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a900aa756f8985c76cfcc2d7725aef7be">wowf.models.notification.UploadedWorkoutNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ab66848ec52debaaaacf7a5356cb4ce46">wowf.models.pivot_tables.UserChallenge</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac532c1eb63a3dba797da3769f9d1a748">wowf.models.workout.Workout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#adeeb6d2d9e89df7c435bdd39323e81bc">wowf.models.notification.RequestedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a9290c6c9137ef0fef6afa7ae8665df24">wowf.models.notification.AcceptedChallengeNotification</a>
</li>
<li>challenge_type_id
: <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a00233d049a2be28e9b7fe882e80d96ea">wowf.models.challenge.Challenge</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">wowf.models.workout.Workout</a>
</li>
<li>change_status
: <a class="el" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html#a16483c0be6195c08489ba5f385784441">wowf.forms.user.RemoveBuddyForm</a>
, <a class="el" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html#a3f1bd27cfa6ee1feb478019343f108be">wowf.forms.user.AddBuddyForm</a>
</li>
<li>column
: <a class="el" href="classwowf_1_1lib_1_1validators_1_1_unique.html#a6c69252e895f6e41bb66934e58883596">wowf.lib.validators.Unique</a>
, <a class="el" href="classwowf_1_1lib_1_1validators_1_1_exists.html#ae3a76daf21ece92bc2b9ef7d6eb98f9c">wowf.lib.validators.Exists</a>
</li>
<li>competitor
: <a class="el" href="classwowf_1_1forms_1_1challenge_1_1_create_challenge_form.html#aa19578ea72ca15f48696f8c11edc1e6c">wowf.forms.challenge.CreateChallengeForm</a>
</li>
<li>competitors
: <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a31b5bc16d501bbda22e34a1162259301">wowf.models.challenge.Challenge</a>
</li>
<li>config
: <a class="el" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html#a5f9074ef43e9bbe7ed0b5f7ca535cb89">wowf.lib.predicates.BasePredicate</a>
, <a class="el" href="classwowf_1_1tests_1_1_base_unit_test_case.html#a014b7d460b97fa0e3bfda942dbae5a5d">wowf.tests.BaseUnitTestCase</a>
</li>
<li>confirm_new_password
: <a class="el" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#af4d31c3099f96d99ff307160ee013f0b">wowf.forms.user.ChangePasswordForm</a>
</li>
<li>consts
: <a class="el" href="classwowf_1_1views_1_1_base_view.html#ac5faaccfc303c80f20dc29dcf3873c01">wowf.views.BaseView</a>
</li>
<li>created_at
: <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9435d0210f5e3dca5fbb3a91341e5c8c">wowf.models.challenge.Challenge</a>
, <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#af05c540d676ace122826609a4bb6b3f3">wowf.models.tokens.Token</a>
, <a class="el" href="classwowf_1_1models_1_1user_1_1_user.html#af98d39d347ff12aa09a0e487984cbd89">wowf.models.user.User</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#ad42de7e9f348b844a605c22007b8abb1">wowf.models.workout.Workout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#a5b3e3fbb9f980def56031807cc44f679">wowf.models.notification.Notification</a>
</li>
<li>current_password
: <a class="el" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html#a624ba45a11a6f1ab572635d9370a2662">wowf.forms.user.ChangePasswordForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
