<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a94448b255706d87bd53e13266c3c68f2">wowf.models.notification.RequestedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#ab06ad12eb43ccbc1cb9eb178c4fb3897">wowf.models.notification.AcceptedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a4ac51de34de1e792eef961f804b56d90">wowf.models.notification.NewBuddyNotification</a>
, <a class="el" href="classwowf_1_1models_1_1tokens_1_1_token.html#aa2ba25a68817abb1f9a64f531ce578e8">wowf.models.tokens.Token</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">wowf.models.workout.Workout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a191004c0171e2a7cc3d89f751c073c22">wowf.models.notification.UploadedWorkoutNotification</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#ae5fbf0fad8de4016a4e6af6c93816bfa">wowf.models.workout.SpeedWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ad35c7388552e62bc3d4d7feb21c7a849">wowf.models.workout.EnduranceWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a0bcb45e02bcdb3e67de9d9391d68ce0e">wowf.models.notification.DeniedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ac9bfbbe07a6cdb5874752f097d09c7f3">wowf.models.pivot_tables.UserChallenge</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#aa1694dd871153e4d6bf21366b7f53c70">wowf.models.workout.BenchPressWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#af03866a11eb219c91bed4d02cd48da2d">wowf.models.workout.SquatWorkout</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a580bb2a15eac5f6dcacd292dba1b3ba7">wowf.models.pivot_tables.UserChallenge</a>
</li>
<li>user_agent
: <a class="el" href="classwowf_1_1models_1_1tokens_1_1_login_token.html#ad2083eb67552b0665d1abb66d90847c9">wowf.models.tokens.LoginToken</a>
</li>
<li>user_id
: <a class="el" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html#a9ab323ea75efe70d0e1c33e1478cda90">wowf.models.tokens.InviteToken</a>
, <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac042bd748b1033e4ac7be50a9e0be95b">wowf.models.challenge.Challenge</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a8a3968e2abc22700905dbda04fd4cc6d">wowf.models.notification.RequestedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#abbec37df9508325c28a8689004b99f2d">wowf.models.notification.AcceptedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1f1edb3c78dddccb0871759a3cdaeeb5">wowf.models.workout.Workout</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#ade82fd41a3c542c80d3b071cf1e45a28">wowf.models.pivot_tables.UserNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html#a83e4f0c4aa54be3cdfc90a464b91a636">wowf.models.pivot_tables.UserGroup</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a6d6743d80c1976fc90c01b391603999a">wowf.models.notification.NewBuddyNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html#ab5fad933bb914dd42323b87c128c110d">wowf.models.pivot_tables.Buddy</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a697e3b2acc7215f514c5c0c76a50836a">wowf.models.notification.DeniedChallengeNotification</a>
, <a class="el" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a976600440be21a761708bbef61a4f371">wowf.models.pivot_tables.UserChallenge</a>
, <a class="el" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#ace93e1c0b27426046195d6567c55e7fc">wowf.models.notification.UploadedWorkoutNotification</a>
</li>
<li>username
: <a class="el" href="classwowf_1_1models_1_1user_1_1_user.html#acc2750363ff13155dff506c7e766e5f7">wowf.models.user.User</a>
, <a class="el" href="classwowf_1_1forms_1_1user_1_1_user_form.html#a0bc40e3d39ac404b7d642d78bc289498">wowf.forms.user.UserForm</a>
, <a class="el" href="classwowf_1_1models_1_1user_1_1_user.html#a34a961387446e1b7049378cdf23d4686">wowf.models.user.User</a>
</li>
<li>users
: <a class="el" href="classwowf_1_1models_1_1notification_1_1_notification.html#aeed2acf494c661245a5efdc8a987e847">wowf.models.notification.Notification</a>
, <a class="el" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#a648a3094403b52a72f5b61804b6818c0">wowf.models.lookup_tables.Group</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
