<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register()
: <a class="el" href="classwowf_1_1lib_1_1auth_1_1_auth.html#a619fa8ad45a2070314ab9c9fca6d45a9">wowf.lib.auth.Auth</a>
</li>
<li>register_user()
: <a class="el" href="classwowf_1_1forms_1_1user_1_1_registration_form.html#a4e0b1e6d1cbbfe83511c953fbc077e98">wowf.forms.user.RegistrationForm</a>
</li>
<li>remove_buddy()
: <a class="el" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html#a115bb810f45e1161b312f18711b1453d">wowf.forms.user.AddRemoveBuddyForm</a>
, <a class="el" href="classwowf_1_1models_1_1user_1_1_user.html#ac336736c1de9d0ba5b573d8924953552">wowf.models.user.User</a>
, <a class="el" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html#a2a0f835dd70fc6dfc6bb970d509f5c50">wowf.forms.user.RemoveBuddyForm</a>
</li>
<li>remove_competitor()
: <a class="el" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a377d4550a4c2bd5635d8b082b764e15c">wowf.models.challenge.Challenge</a>
</li>
<li>request_reset_password()
: <a class="el" href="classwowf_1_1lib_1_1auth_1_1_auth.html#ad6e6dc824884490694c1ccf728008f6f">wowf.lib.auth.Auth</a>
, <a class="el" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html#a96e14efc0a031453282c2cb9f554c174">wowf.forms.user.ResetPasswordForm</a>
</li>
<li>reset_password()
: <a class="el" href="classwowf_1_1lib_1_1auth_1_1_auth.html#af49deea42868495eeeb25632dd757c29">wowf.lib.auth.Auth</a>
</li>
<li>run()
: <a class="el" href="classwowf_1_1scripts_1_1adduser_1_1_add_user_command.html#a112d83cb03a9b39d3fe505221e3e78d5">wowf.scripts.adduser.AddUserCommand</a>
, <a class="el" href="classwowf_1_1scripts_1_1cleanup_1_1_cleanup_command.html#a9480b326f3cc503abed39ec050c4ef9a">wowf.scripts.cleanup.CleanupCommand</a>
, <a class="el" href="classwowf_1_1scripts_1_1initializedb_1_1_initialize_d_b_command.html#a8ba2ce9f1d4ca2b4a3615b88ad2ee76e">wowf.scripts.initializedb.InitializeDBCommand</a>
, <a class="el" href="classwowf_1_1scripts_1_1_base_command.html#a7aa0f98f698409516fd49ac68c60754c">wowf.scripts.BaseCommand</a>
, <a class="el" href="classwowf_1_1scripts_1_1indexer_1_1_update_indexes_command.html#ab9984228a6db4722dcc54705c208c135">wowf.scripts.indexer.UpdateIndexesCommand</a>
, <a class="el" href="classwowf_1_1scripts_1_1sendinvite_1_1_send_invite_command.html#a88302e1bfb6a1cbbe9ea8f02a27ffbd5">wowf.scripts.sendinvite.SendInviteCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
