<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/lib/image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_a1804c8ae061843312210ab3ac80b55e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1image.html">    1</a></span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Image manipulation helper functions.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageOps</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> pyramid.asset <span class="keyword">import</span> abspath_from_asset_spec</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     Create a thumbnail copy of the given image file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#     @param infile Source image file</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#     @param outpath Destination path of the thumbnail</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#     @param size Thumbnail dimensions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1image.html#a36202030f1cd03a7554b8f1037c0a934">   20</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1lib_1_1image.html#a36202030f1cd03a7554b8f1037c0a934" title="Create a thumbnail copy of the given image file.">make_thumbnail</a>(infile, outpath, size):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    infile.seek(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    outpath = abspath_from_asset_spec(outpath)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> isinstance(size, int):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        size = (size, size)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    image = Image.open(infile)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> image.mode <span class="keywordflow">not</span> <span class="keywordflow">in</span> (<span class="stringliteral">&#39;L&#39;</span>, <span class="stringliteral">&#39;RGB&#39;</span>):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        image = image.convert(<span class="stringliteral">&#39;RGB&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    image = ImageOps.fit(image, size, Image.ANTIALIAS)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    image.save(outpath, quality=100)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#     Upload the original image file, and create the necessary thumbnail versions.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#     @param versions Dictionary of key =&gt; dimensions</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1image.html#a3d2158552e0eab61b0ec66c05985e5c7">   38</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1lib_1_1image.html#a3d2158552e0eab61b0ec66c05985e5c7" title="Upload the original image file, and create the necessary thumbnail versions.">upload_and_make_thumbnails</a>(infile, upload_dir, filename, versions=None):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    filepath = os.path.join(upload_dir, filename)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> os.path.exists(filepath):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        os.remove(filepath)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    shutil.copyfileobj(infile, open(filepath, <span class="stringliteral">&#39;wb&#39;</span>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> versions:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> subdir, size <span class="keywordflow">in</span> versions.items():</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            filepath = os.path.join(upload_dir, subdir, filename)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespacewowf_1_1lib_1_1image.html#a36202030f1cd03a7554b8f1037c0a934" title="Create a thumbnail copy of the given image file.">make_thumbnail</a>(infile, filepath, size)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#     Utility class for thumbnailed images, used to access both the original</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#     as well as all thubnail versions of the image.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html" title="Utility class for thumbnailed images, used to access both the original as well as all thubnail versio...">StoredImage</a>(unicode):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#abd165b93c81c277b568ce04bc6dfd085">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#abd165b93c81c277b568ce04bc6dfd085">__new__</a>(self, root_dir, filename, versions=None):</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#a1a74da6525b38a602f618320d1de2e30">   57</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#a1a74da6525b38a602f618320d1de2e30">root_dir</a> = root_dir</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#aec7ac4ec44f8423e5e93587a35f8a3e5">   58</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#aec7ac4ec44f8423e5e93587a35f8a3e5">filename</a> = filename</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#ae185d1ceb7c1d30e56730fe5762ecefa">   59</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#ae185d1ceb7c1d30e56730fe5762ecefa">versions</a> = versions</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> unicode.__new__(self, os.path.join(root_dir, filename))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#a7143041b235a5679235c9fdad6da7876">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#a7143041b235a5679235c9fdad6da7876">__getattr__</a>(self, name):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> name <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#ae185d1ceb7c1d30e56730fe5762ecefa">versions</a>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">raise</span> AttributeError(<span class="stringliteral">&#39;Image does not have a %s version&#39;</span> % name)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> os.path.join(self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#a1a74da6525b38a602f618320d1de2e30">root_dir</a>, name, self.<a class="code" href="classwowf_1_1lib_1_1image_1_1_stored_image.html#aec7ac4ec44f8423e5e93587a35f8a3e5">filename</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
