<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#wowf_8forms_8_form"/>
<map name="wowf_8forms_8_form" id="wowf_8forms_8_form">
<area shape="rect" id="node1" href="classwowf_1_1forms_1_1_form.html" title="Updated form object, which accepts a state variable to assist in more complex validation." alt="" coords="7,443,129,472"/><area shape="rect" id="node3" href="classwowf_1_1forms_1_1challenge_1_1_accept_deny_challenge_form.html" title="wowf.forms.challenge.Accept\lDenyChallengeForm" alt="" coords="217,74,412,121"/><area shape="rect" id="node5" href="classwowf_1_1forms_1_1challenge_1_1_create_challenge_form.html" title="wowf.forms.challenge.Create\lChallengeForm" alt="" coords="219,143,411,190"/><area shape="rect" id="node19" href="classwowf_1_1forms_1_1search_1_1_search_form.html" title="wowf.forms.search.SearchForm" alt="" coords="211,213,419,243"/><area shape="rect" id="node23" href="classwowf_1_1forms_1_1user_1_1_add_buddy_form.html" title="wowf.forms.user.AddBuddyForm" alt="" coords="208,267,421,296"/><area shape="rect" id="node25" href="classwowf_1_1forms_1_1user_1_1_add_remove_buddy_form.html" title="wowf.forms.user.AddRemove\lBuddyForm" alt="" coords="217,319,412,366"/><area shape="rect" id="node27" href="classwowf_1_1forms_1_1user_1_1_change_password_form.html" title="wowf.forms.user.ChangePasswordForm" alt="" coords="187,389,443,419"/><area shape="rect" id="node29" href="classwowf_1_1forms_1_1user_1_1_confirm_notifications_form.html" title="wowf.forms.user.ConfirmNotificationsForm" alt="" coords="179,443,451,472"/><area shape="rect" id="node31" href="classwowf_1_1forms_1_1user_1_1_login_form.html" title="wowf.forms.user.LoginForm" alt="" coords="223,496,407,525"/><area shape="rect" id="node33" href="classwowf_1_1forms_1_1user_1_1_remove_buddy_form.html" title="wowf.forms.user.RemoveBuddyForm" alt="" coords="196,549,433,579"/><area shape="rect" id="node35" href="classwowf_1_1forms_1_1user_1_1_reset_password_form.html" title="wowf.forms.user.ResetPasswordForm" alt="" coords="192,603,437,632"/><area shape="rect" id="node37" href="classwowf_1_1forms_1_1user_1_1_send_invite_form.html" title="wowf.forms.user.SendInviteForm" alt="" coords="208,656,421,685"/><area shape="rect" id="node39" href="classwowf_1_1forms_1_1user_1_1_user_form.html" title="wowf.forms.user.UserForm" alt="" coords="224,709,405,739"/><area shape="rect" id="node45" href="classwowf_1_1forms_1_1workout_1_1_upload_workout_form.html" title="wowf.forms.workout.Upload\lWorkoutForm" alt="" coords="223,762,407,809"/><area shape="rect" id="node7" href="classwowf_1_1forms_1_1challenge_1_1_create_device_challenge_form.html" title="wowf.forms.challenge.Create\lDeviceChallengeForm" alt="" coords="519,74,711,121"/><area shape="rect" id="node13" href="classwowf_1_1forms_1_1challenge_1_1_create_weight_challenge_form.html" title="wowf.forms.challenge.Create\lWeightChallengeForm" alt="" coords="519,143,711,190"/><area shape="rect" id="node9" href="classwowf_1_1forms_1_1challenge_1_1_create_endurance_challenge_form.html" title="wowf.forms.challenge.Create\lEnduranceChallengeForm" alt="" coords="779,5,971,51"/><area shape="rect" id="node11" href="classwowf_1_1forms_1_1challenge_1_1_create_speed_challenge_form.html" title="wowf.forms.challenge.Create\lSpeedChallengeForm" alt="" coords="779,74,971,121"/><area shape="rect" id="node15" href="classwowf_1_1forms_1_1challenge_1_1_create_bench_press_challenge_form.html" title="wowf.forms.challenge.Create\lBenchPressChallengeForm" alt="" coords="779,143,971,190"/><area shape="rect" id="node17" href="classwowf_1_1forms_1_1challenge_1_1_create_squat_challenge_form.html" title="wowf.forms.challenge.Create\lSquatChallengeForm" alt="" coords="779,213,971,259"/><area shape="rect" id="node21" href="classwowf_1_1forms_1_1search_1_1_search_user_form.html" title="wowf.forms.search.Search\lUserForm" alt="" coords="525,213,704,259"/><area shape="rect" id="node41" href="classwowf_1_1forms_1_1user_1_1_registration_form.html" title="wowf.forms.user.RegistrationForm" alt="" coords="504,656,725,685"/><area shape="rect" id="node43" href="classwowf_1_1forms_1_1user_1_1_update_profile_form.html" title="wowf.forms.user.UpdateProfileForm" alt="" coords="499,709,731,739"/><area shape="rect" id="node47" href="classwowf_1_1forms_1_1workout_1_1_upload_device_workout_form.html" title="wowf.forms.workout.Upload\lDeviceWorkoutForm" alt="" coords="523,762,707,809"/><area shape="rect" id="node53" href="classwowf_1_1forms_1_1workout_1_1_upload_weight_workout_form.html" title="wowf.forms.workout.Upload\lWeightWorkoutForm" alt="" coords="523,831,707,878"/><area shape="rect" id="node49" href="classwowf_1_1forms_1_1workout_1_1_upload_endurance_workout_form.html" title="wowf.forms.workout.Upload\lEnduranceWorkoutForm" alt="" coords="783,693,967,739"/><area shape="rect" id="node51" href="classwowf_1_1forms_1_1workout_1_1_upload_speed_workout_form.html" title="wowf.forms.workout.Upload\lSpeedWorkoutForm" alt="" coords="783,762,967,809"/><area shape="rect" id="node55" href="classwowf_1_1forms_1_1workout_1_1_upload_bench_press_workout_form.html" title="wowf.forms.workout.Upload\lBenchPressWorkoutForm" alt="" coords="783,831,967,878"/><area shape="rect" id="node57" href="classwowf_1_1forms_1_1workout_1_1_upload_squat_workout_form.html" title="wowf.forms.workout.Upload\lSquatWorkoutForm" alt="" coords="783,901,967,947"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#wowf_8lib_8auth_8_auth"/>
<map name="wowf_8lib_8auth_8_auth" id="wowf_8lib_8auth_8_auth">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1auth_1_1_auth.html" title="wowf.lib.auth.Auth" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#wowf_8lib_8fields_8_email_field"/>
<map name="wowf_8lib_8fields_8_email_field" id="wowf_8lib_8fields_8_email_field">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1fields_1_1_email_field.html" title="HTML5 email input type for email fields." alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#wowf_8lib_8fulltext_8_whoosh_schema"/>
<map name="wowf_8lib_8fulltext_8_whoosh_schema" id="wowf_8lib_8fulltext_8_whoosh_schema">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1fulltext_1_1_whoosh_schema.html" title="Very generic indexing schema." alt="" coords="5,5,171,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#wowf_8lib_8image_8_stored_image"/>
<map name="wowf_8lib_8image_8_stored_image" id="wowf_8lib_8image_8_stored_image">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1image_1_1_stored_image.html" title="Utility class for thumbnailed images, used to access both the original as well as all thubnail versio..." alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#wowf_8lib_8pagination_8_page"/>
<map name="wowf_8lib_8pagination_8_page" id="wowf_8lib_8pagination_8_page">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1pagination_1_1_page.html" title="wowf.lib.pagination.Page" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#wowf_8lib_8pagination_8_pager"/>
<map name="wowf_8lib_8pagination_8_pager" id="wowf_8lib_8pagination_8_pager">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1pagination_1_1_pager.html" title="Utility class to calculate pagination offset from page and limit." alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#wowf_8lib_8predicates_8_base_predicate"/>
<map name="wowf_8lib_8predicates_8_base_predicate" id="wowf_8lib_8predicates_8_base_predicate">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1predicates_1_1_base_predicate.html" title="wowf.lib.predicates.Base\lPredicate" alt="" coords="5,58,173,105"/><area shape="rect" id="node3" href="classwowf_1_1lib_1_1predicates_1_1_logged_in.html" title="View predicate to check whether user is logged in." alt="" coords="231,5,420,35"/><area shape="rect" id="node5" href="classwowf_1_1lib_1_1predicates_1_1_request_method.html" title="Context found subscriber predicate to check against request method." alt="" coords="232,58,419,105"/><area shape="rect" id="node7" href="classwowf_1_1lib_1_1predicates_1_1_route_name.html" title="Context found subscriber predicate to check against route name." alt="" coords="221,128,429,157"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#wowf_8lib_8requests_8_request_factory"/>
<map name="wowf_8lib_8requests_8_request_factory" id="wowf_8lib_8requests_8_request_factory">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1requests_1_1_request_factory.html" title="wowf.lib.requests.Request\lFactory" alt="" coords="7,5,183,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#wowf_8lib_8resources_8_root_factory"/>
<map name="wowf_8lib_8resources_8_root_factory" id="wowf_8lib_8resources_8_root_factory">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1resources_1_1_root_factory.html" title="wowf.lib.resources.RootFactory" alt="" coords="7,5,212,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#wowf_8lib_8types_8_j_s_o_n_string"/>
<map name="wowf_8lib_8types_8_j_s_o_n_string" id="wowf_8lib_8types_8_j_s_o_n_string">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1types_1_1_j_s_o_n_string.html" title="wowf.lib.types.JSONString" alt="" coords="7,5,185,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#wowf_8lib_8utils_8_storage"/>
<map name="wowf_8lib_8utils_8_storage" id="wowf_8lib_8utils_8_storage">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1utils_1_1_storage.html" title="Generic container class." alt="" coords="5,32,152,61"/><area shape="rect" id="node3" href="classwowf_1_1config_1_1_settings.html" title="Storage container for settings, which attempts to guess the type, e.g., number, boolean, etc." alt="" coords="200,5,344,35"/><area shape="rect" id="node5" href="classwowf_1_1forms_1_1_state.html" title="Storage object to pass state to forms for more complex validation." alt="" coords="209,59,335,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#wowf_8lib_8validators_8_file_required"/>
<map name="wowf_8lib_8validators_8_file_required" id="wowf_8lib_8validators_8_file_required">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1validators_1_1_file_required.html" title="Makes sure a file was selected and uploaded." alt="" coords="5,5,160,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#wowf_8lib_8validators_8_file_type"/>
<map name="wowf_8lib_8validators_8_file_type" id="wowf_8lib_8validators_8_file_type">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1validators_1_1_file_type.html" title="Makes sure a file is of the proper type." alt="" coords="5,5,189,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#wowf_8lib_8validators_8_unique"/>
<map name="wowf_8lib_8validators_8_unique" id="wowf_8lib_8validators_8_unique">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1validators_1_1_unique.html" title="Makes sure that a field does not already exist in the database." alt="" coords="7,5,180,35"/><area shape="rect" id="node3" href="classwowf_1_1lib_1_1validators_1_1_exists.html" title="Makes sure that a field exists in the database." alt="" coords="229,5,400,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#wowf_8lib_8validators_8_valid_login"/>
<map name="wowf_8lib_8validators_8_valid_login" id="wowf_8lib_8validators_8_valid_login">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1validators_1_1_valid_login.html" title="Makes sure that the email and password combo exists in the database, and the user has the necessary p..." alt="" coords="5,5,168,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#wowf_8lib_8widgets_8_email_input"/>
<map name="wowf_8lib_8widgets_8_email_input" id="wowf_8lib_8widgets_8_email_input">
<area shape="rect" id="node1" href="classwowf_1_1lib_1_1widgets_1_1_email_input.html" title="wowf.lib.widgets.EmailInput" alt="" coords="7,5,191,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#wowf_8models_8lookup__tables_8_lookup"/>
<map name="wowf_8models_8lookup__tables_8_lookup" id="wowf_8models_8lookup__tables_8_lookup">
<area shape="rect" id="node1" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism)." alt="" coords="248,39,411,86"/><area shape="rect" id="node3" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device." alt="" coords="471,5,673,51"/><area shape="rect" id="node9" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html" title="Base class for all weight related challenges." alt="" coords="471,74,673,121"/><area shape="rect" id="node5" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html" title="wowf.models.challenge.Endurance\lChallenge" alt="" coords="731,7,955,54"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html" title="wowf.models.challenge.Speed\lChallenge" alt="" coords="744,79,941,126"/><area shape="rect" id="node11" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html" title="wowf.models.challenge.Bench\lPressChallenge" alt="" coords="744,155,941,202"/><area shape="rect" id="node13" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html" title="wowf.models.challenge.Squat\lChallenge" alt="" coords="745,238,940,285"/><area shape="rect" id="node14" href="classwowf_1_1models_1_1notification_1_1___notification.html" title="wowf.models.notification.\l_Notification" alt="" coords="487,474,657,521"/><area shape="rect" id="node16" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html" title="wowf.models.notification.\lAcceptedChallengeNotification" alt="" coords="743,403,943,450"/><area shape="rect" id="node18" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html" title="wowf.models.notification.\lDeniedChallengeNotification" alt="" coords="749,473,936,519"/><area shape="rect" id="node20" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html" title="wowf.models.notification.\lNewBuddyNotification" alt="" coords="757,542,928,589"/><area shape="rect" id="node22" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html" title="wowf.models.notification.\lRequestedChallengeNotification" alt="" coords="739,611,947,658"/><area shape="rect" id="node24" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html" title="wowf.models.notification.\lUploadedWorkoutNotification" alt="" coords="747,334,939,381"/><area shape="rect" id="node25" href="classwowf_1_1models_1_1workout_1_1___workout.html" title="wowf.models.workout.\l_Workout" alt="" coords="253,935,405,982"/><area shape="rect" id="node27" href="classwowf_1_1models_1_1workout_1_1_device_workout.html" title="Base class for all workouts which require the use of a heart rate device." alt="" coords="475,997,669,1043"/><area shape="rect" id="node33" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts." alt="" coords="475,874,669,921"/><area shape="rect" id="node29" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html" title="wowf.models.workout.Endurance\lWorkout" alt="" coords="736,970,949,1017"/><area shape="rect" id="node31" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html" title="wowf.models.workout.Speed\lWorkout" alt="" coords="748,1039,937,1086"/><area shape="rect" id="node35" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html" title="wowf.models.workout.Bench\lPressWorkout" alt="" coords="748,831,937,878"/><area shape="rect" id="node37" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html" title="wowf.models.workout.Squat\lWorkout" alt="" coords="749,901,936,947"/><area shape="rect" id="node38" href="classwowf_1_1lib_1_1fulltext_1_1_fulltext_base.html" title="Adds support for fulltext searching to SQLAlchemy&#39;s Base object." alt="" coords="7,552,196,581"/><area shape="rect" id="node40" href="classwowf_1_1models_1_1meta_1_1_base.html" title="wowf.models.meta.Base" alt="" coords="247,552,412,581"/><area shape="rect" id="node42" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges." alt="" coords="463,352,681,381"/><area shape="rect" id="node48" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html" title="wowf.models.lookup\l_tables.ChallengeType" alt="" coords="495,143,649,190"/><area shape="rect" id="node50" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html" title="wowf.models.lookup\l_tables.Group" alt="" coords="501,213,643,259"/><area shape="rect" id="node52" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html" title="wowf.models.lookup\l_tables.NotificationType" alt="" coords="491,282,653,329"/><area shape="rect" id="node54" href="classwowf_1_1models_1_1notification_1_1_notification.html" title="wowf.models.notification.\lNotification" alt="" coords="487,405,657,451"/><area shape="rect" id="node61" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html" title="Pivot table between users and the users they follow." alt="" coords="484,543,660,590"/><area shape="rect" id="node63" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html" title="Pivot table between users and the challenges they are in." alt="" coords="484,613,660,659"/><area shape="rect" id="node65" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html" title="Pivot table between users and the groups they belong to." alt="" coords="484,682,660,729"/><area shape="rect" id="node67" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html" title="Pivot table between users and the notifications they should receive." alt="" coords="484,751,660,798"/><area shape="rect" id="node69" href="classwowf_1_1models_1_1user_1_1_user.html" title="wowf.models.user.User" alt="" coords="492,821,652,851"/><area shape="rect" id="node71" href="classwowf_1_1models_1_1workout_1_1_workout.html" title="wowf.models.workout.Workout" alt="" coords="471,944,673,973"/><area shape="rect" id="node76" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html" title="wowf.models.lookup\l_tables.Lookup" alt="" coords="259,213,400,259"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#wowf_8models_8tokens_8_token"/>
<map name="wowf_8models_8tokens_8_token" id="wowf_8models_8tokens_8_token">
<area shape="rect" id="node1" href="classwowf_1_1models_1_1tokens_1_1_token.html" title="wowf.models.tokens.Token" alt="" coords="7,83,188,112"/><area shape="rect" id="node3" href="classwowf_1_1models_1_1tokens_1_1_invite_token.html" title="Invite new user token." alt="" coords="251,5,429,51"/><area shape="rect" id="node5" href="classwowf_1_1models_1_1tokens_1_1_login_token.html" title="Remember me login token." alt="" coords="252,74,428,121"/><area shape="rect" id="node7" href="classwowf_1_1models_1_1tokens_1_1_password_token.html" title="Reset password token." alt="" coords="239,143,441,190"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#wowf_8scripts_8_base_command"/>
<map name="wowf_8scripts_8_base_command" id="wowf_8scripts_8_base_command">
<area shape="rect" id="node1" href="classwowf_1_1scripts_1_1_base_command.html" title="wowf.scripts.BaseCommand" alt="" coords="7,152,196,181"/><area shape="rect" id="node3" href="classwowf_1_1scripts_1_1adduser_1_1_add_user_command.html" title="wowf.scripts.adduser.Add\lUserCommand" alt="" coords="257,5,431,51"/><area shape="rect" id="node5" href="classwowf_1_1scripts_1_1cleanup_1_1_cleanup_command.html" title="wowf.scripts.cleanup.Cleanup\lCommand" alt="" coords="245,74,443,121"/><area shape="rect" id="node7" href="classwowf_1_1scripts_1_1indexer_1_1_update_indexes_command.html" title="wowf.scripts.indexer.Update\lIndexesCommand" alt="" coords="251,143,437,190"/><area shape="rect" id="node9" href="classwowf_1_1scripts_1_1initializedb_1_1_initialize_d_b_command.html" title="wowf.scripts.initializedb.\lInitializeDBCommand" alt="" coords="261,213,427,259"/><area shape="rect" id="node11" href="classwowf_1_1scripts_1_1sendinvite_1_1_send_invite_command.html" title="wowf.scripts.sendinvite.\lSendInviteCommand" alt="" coords="263,282,425,329"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#wowf_8tests_8_base_unit_test_case"/>
<map name="wowf_8tests_8_base_unit_test_case" id="wowf_8tests_8_base_unit_test_case">
<area shape="rect" id="node1" href="classwowf_1_1tests_1_1_base_unit_test_case.html" title="wowf.tests.BaseUnitTestCase" alt="" coords="7,117,207,147"/><area shape="rect" id="node3" href="classwowf_1_1tests_1_1test__forms_1_1_base_form_test_case.html" title="wowf.tests.test_forms.Base\lFormTestCase" alt="" coords="260,5,447,51"/><area shape="rect" id="node5" href="classwowf_1_1tests_1_1test__lib_1_1_auth_test_case.html" title="wowf.tests.test_lib.Auth\lTestCase" alt="" coords="272,74,435,121"/><area shape="rect" id="node7" href="classwowf_1_1tests_1_1test__lib_1_1_utils_test_case.html" title="wowf.tests.test_lib.Utils\lTestCase" alt="" coords="272,143,435,190"/><area shape="rect" id="node9" href="classwowf_1_1tests_1_1test__models_1_1_base_model_test_case.html" title="wowf.tests.test_models.Base\lModelTestCase" alt="" coords="256,213,451,259"/><area shape="rect" id="node11" href="classwowf_1_1tests_1_1test__models_1_1_speed_challenge_model_test_case.html" title="wowf.tests.test_models.Speed\lChallengeModelTestCase" alt="" coords="499,178,701,225"/><area shape="rect" id="node13" href="classwowf_1_1tests_1_1test__models_1_1_user_model_test_case.html" title="wowf.tests.test_models.User\lModelTestCase" alt="" coords="504,247,696,294"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#wowf_8views_8_base_view"/>
<map name="wowf_8views_8_base_view" id="wowf_8views_8_base_view">
<area shape="rect" id="node1" href="classwowf_1_1views_1_1_base_view.html" title="wowf.views.BaseView" alt="" coords="5,539,160,568"/><area shape="rect" id="node3" href="classwowf_1_1views_1_1account_1_1_change_password_view.html" title="wowf.views.account.Change\lPasswordView" alt="" coords="235,5,424,51"/><area shape="rect" id="node5" href="classwowf_1_1views_1_1account_1_1_request_password_view.html" title="wowf.views.account.Request\lPasswordView" alt="" coords="232,74,427,121"/><area shape="rect" id="node7" href="classwowf_1_1views_1_1account_1_1_reset_password_view.html" title="wowf.views.account.Reset\lPasswordView" alt="" coords="240,143,419,190"/><area shape="rect" id="node9" href="classwowf_1_1views_1_1account_1_1_update_profile_view.html" title="wowf.views.account.Update\lProfileView" alt="" coords="236,213,423,259"/><area shape="rect" id="node11" href="classwowf_1_1views_1_1challenge_1_1_challenge_view.html" title="wowf.views.challenge.ChallengeView" alt="" coords="209,283,449,312"/><area shape="rect" id="node13" href="classwowf_1_1views_1_1challenge_1_1_create_challenge_view.html" title="wowf.views.challenge.Create\lChallengeView" alt="" coords="233,335,425,382"/><area shape="rect" id="node15" href="classwowf_1_1views_1_1error_1_1_catch_all_view.html" title="wowf.views.error.CatchAllView" alt="" coords="228,405,431,435"/><area shape="rect" id="node17" href="classwowf_1_1views_1_1error_1_1_forbidden_view.html" title="wowf.views.error.ForbiddenView" alt="" coords="224,459,435,488"/><area shape="rect" id="node19" href="classwowf_1_1views_1_1error_1_1_not_found_view.html" title="wowf.views.error.NotFoundView" alt="" coords="224,512,435,541"/><area shape="rect" id="node21" href="classwowf_1_1views_1_1home_1_1_dashboard_view.html" title="wowf.views.home.DashboardView" alt="" coords="219,565,440,595"/><area shape="rect" id="node23" href="classwowf_1_1views_1_1home_1_1_home_view.html" title="wowf.views.home.HomeView" alt="" coords="232,619,427,648"/><area shape="rect" id="node25" href="classwowf_1_1views_1_1search_1_1_search_view.html" title="wowf.views.search.SearchView" alt="" coords="225,672,433,701"/><area shape="rect" id="node27" href="classwowf_1_1views_1_1user_1_1_login_view.html" title="wowf.views.user.LoginView" alt="" coords="237,725,421,755"/><area shape="rect" id="node29" href="classwowf_1_1views_1_1user_1_1_logout_view.html" title="wowf.views.user.LogoutView" alt="" coords="233,779,425,808"/><area shape="rect" id="node31" href="classwowf_1_1views_1_1user_1_1_notification_view.html" title="wowf.views.user.NotificationView" alt="" coords="220,832,439,861"/><area shape="rect" id="node33" href="classwowf_1_1views_1_1user_1_1_profile_view.html" title="wowf.views.user.ProfileView" alt="" coords="235,885,424,915"/><area shape="rect" id="node35" href="classwowf_1_1views_1_1user_1_1_register_view.html" title="wowf.views.user.RegisterView" alt="" coords="228,939,431,968"/><area shape="rect" id="node37" href="classwowf_1_1views_1_1user_1_1_send_invite_view.html" title="wowf.views.user.SendInviteView" alt="" coords="223,992,436,1021"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
