<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/models/lookup_tables.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_837f90b7ebdf35c4f527acace21b6ad9.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lookup_tables.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lookup__tables_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> transaction</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> backref, relationship</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> sqlalchemy.orm.exc <span class="keyword">import</span> NoResultFound</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sqlalchemy.schema <span class="keyword">import</span> Column</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> sqlalchemy.types <span class="keyword">import</span> Integer, Unicode</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> get_subclasses</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1meta.html">wowf.models.meta</a> <span class="keyword">import</span> Base</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#     Populate all lookup tables defined in this module.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html#a3272d202d1f598c35de61ca00d2cab55">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html#a3272d202d1f598c35de61ca00d2cab55" title="Populate all lookup tables defined in this module.">populate_lookups</a>():</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models.html">wowf.models</a> <span class="keyword">import</span> lookup_tables</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    transaction.begin()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> cls <span class="keywordflow">in</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html#a509bccbbdb7ea354e4aa021185ad72ed" title="Get all classes residing in a given module which subclass a given base class.">get_subclasses</a>(lookup_tables, <a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">lookup_tables.Lookup</a>):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cls.populate()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    transaction.commit()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">Lookup</a>(object):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#aaeb590d63374220597e5d25407c5b7e1">   25</a></span>&#160;    lookup_data = ()</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a591cad05b939f304ca99f43061f00de9">   26</a></span>&#160;    id = Column(Integer(unsigned=<span class="keyword">True</span>), primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#affed66d019994b4cba311aa016e7ed94">   27</a></span>&#160;    name = Column(Unicode(40), nullable=<span class="keyword">False</span>, index=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a94992eec1dc5613b0538360faf3d68e6">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a94992eec1dc5613b0538360faf3d68e6">__init__</a>(self, name):</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acb47acf5cc618f11e3492f23decb3854">   30</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#affed66d019994b4cba311aa016e7ed94">name</a> = name</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a48e8cda7ccd0684708f9784800ae4538">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a48e8cda7ccd0684708f9784800ae4538">__unicode__</a>(self):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#affed66d019994b4cba311aa016e7ed94">name</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @classmethod</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acbc432c8632dc52e68638063866dd492">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acbc432c8632dc52e68638063866dd492">create</a>(cls, name):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> super(Lookup, cls).<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#acbc432c8632dc52e68638063866dd492">create</a>(name=name)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @classmethod</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a8cdaa963f64b30b7b53be5d53625c1e4">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a8cdaa963f64b30b7b53be5d53625c1e4">populate</a>(cls):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> name <span class="keywordflow">in</span> cls.lookup_data:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cls.get_by_name(name)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">except</span> NoResultFound:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cls.create(name)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @classmethod</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a84a8ca31a47a0dcbb404013f45714f2c">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html#a84a8ca31a47a0dcbb404013f45714f2c">get_by_name</a>(cls, name):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> cls.query.filter(cls.name==name).one()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html">NotificationType</a>(<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">Lookup</a>, <a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html#aa8950eee32d653f97b0e52a526ce79ed">   54</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;notification_types&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_notification_type.html#a416c5245b5fc69ce2bd1033f17365aae">   55</a></span>&#160;    lookup_data = (</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&#39;requested_challenge&#39;</span>, <span class="stringliteral">&#39;accepted_challenge&#39;</span>, <span class="stringliteral">&#39;denied_challenge&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&#39;new_buddy&#39;</span>, <span class="stringliteral">&#39;uploaded_workout&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html">ChallengeType</a>(<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">Lookup</a>, <a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html#a225c99902da6a4447ad39b8266c21fd5">   62</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;challenge_types&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_challenge_type.html#a1bc780ef738960b407f4bdcb0f1af452">   63</a></span>&#160;    lookup_data = (</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&#39;speed&#39;</span>, <span class="stringliteral">&#39;endurance&#39;</span>, <span class="stringliteral">&#39;bench_press&#39;</span>, <span class="stringliteral">&#39;squat&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html">Group</a>(<a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_lookup.html">Lookup</a>, <a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#ad0fcb48bb5b473a61356ff0fe7be5d2a">   69</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;groups&#39;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#afe7de85581778b70a138aac066c67cb8">   70</a></span>&#160;    lookup_data = (<span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;admin&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1lookup__tables_1_1_group.html#a648a3094403b52a72f5b61804b6818c0">   72</a></span>&#160;    users = relationship(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&#39;User&#39;</span>, backref=backref(<span class="stringliteral">&#39;groups&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        secondary=<span class="stringliteral">&#39;users_groups&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
