<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/models/workout.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_837f90b7ebdf35c4f527acace21b6ad9.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">workout.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="models_2workout_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1workout.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declared_attr</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> backref, relationship</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> sqlalchemy.schema <span class="keyword">import</span> Column, ForeignKey</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sqlalchemy.types <span class="keyword">import</span> DateTime, Integer, Numeric, SmallInteger</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> current_timestamp</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html">wowf.models.lookup_tables</a> <span class="keyword">import</span> ChallengeType</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1meta.html">wowf.models.meta</a> <span class="keyword">import</span> Base</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac5fd24036e36a5b54def2d2de90ffca8">   13</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;workouts&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#adccd099f395a7da1384b1640afb53ef1">   14</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_on&#39;</span>: <span class="stringliteral">&#39;challenge_type_id&#39;</span>, <span class="stringliteral">&#39;with_polymorphic&#39;</span>: <span class="stringliteral">&#39;*&#39;</span>}</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1632119f912c5f7d6ef61345453171d9">   15</a></span>&#160;    id = Column(Integer(unsigned=<span class="keyword">True</span>), primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a1f1edb3c78dddccb0871759a3cdaeeb5">   16</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#ac532c1eb63a3dba797da3769f9d1a748">   17</a></span>&#160;    challenge_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a55c222b9bdd83aa791c8a3f446032a4f">   18</a></span>&#160;    challenge_type_id = Column(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenge_types.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">   21</a></span>&#160;    points = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#ad42de7e9f348b844a605c22007b8abb1">   22</a></span>&#160;    created_at = Column(DateTime, nullable=<span class="keyword">False</span>, default=current_timestamp)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">   24</a></span>&#160;    user = relationship(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>, backref=backref(<span class="stringliteral">&#39;workouts&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>))</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">   26</a></span>&#160;    challenge = relationship(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>, backref=backref(<span class="stringliteral">&#39;workouts&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html">_Workout</a>(object):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @declared_attr</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html#a5c58eeb6f598a1e4c29b03df5f3ade58">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html#a5c58eeb6f598a1e4c29b03df5f3ade58">id</a>(cls):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> Column(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;workouts.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#     Base class for all workouts which require the use of a heart rate device.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html" title="Base class for all workouts which require the use of a heart rate device.">DeviceWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html">_Workout</a>):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @classmethod</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html#a2969c23095449a8fbed016a62d86a503">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html#a2969c23095449a8fbed016a62d86a503">create</a>(cls, user, challenge, samples):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> super(DeviceWorkout, cls).<a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html#a2969c23095449a8fbed016a62d86a503">create</a>(</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            user=user, challenge=challenge, samples=samples)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#     Base class for all weight related workouts.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts.">WeightWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1___workout.html">_Workout</a>):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#ab9b829999ca4872fc7f34be6d5efcf5c">   57</a></span>&#160;    repetitions = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    @classmethod</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#a4d11d2dffcf47393a8c3133e220568e4">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#a4d11d2dffcf47393a8c3133e220568e4">create</a>(cls, user, challenge, repetitions):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> super(WeightWorkout, cls).<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#a4d11d2dffcf47393a8c3133e220568e4">create</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            user=user, challenge=challenge, repetitions=repetitions)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html">SpeedWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html" title="Base class for all workouts which require the use of a heart rate device.">DeviceWorkout</a>, <a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a>):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa123b3d24dcd0b2112377815a1040cc3">   67</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;speed_workouts&#39;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#ad8cf92a0bac782a8ced0a70fa4572930">   68</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;speed&#39;</span>) + 1}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa3982c8a78c746b2ab81834ddafa2588">   69</a></span>&#160;    speed = Column(Numeric(4, 2), nullable=<span class="keyword">False</span>, doc=<span class="stringliteral">&#39;speed in meters per second&#39;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#ad91c455ebaa054a9034c0899c8914ff9">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#ad91c455ebaa054a9034c0899c8914ff9">__init__</a>(self, user, challenge, samples):</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#ae5fbf0fad8de4016a4e6af6c93816bfa">   72</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a> = user</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#a329ef47eeaf769b2bee2565c32768379">   73</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a> = challenge</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        total_distance = samples[<span class="stringliteral">&#39;distance&#39;</span>][-1]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> total_distance &gt;= challenge.distance:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment"># Did not run the full distance</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#a4825a8996fb202e8ed3f031f04960af1">   77</a></span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa3982c8a78c746b2ab81834ddafa2588">speed</a> = 0</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        distance_samples = zip(samples[<span class="stringliteral">&#39;timestamp&#39;</span>], samples[<span class="stringliteral">&#39;distance&#39;</span>])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        distance = time = 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> t, d <span class="keywordflow">in</span> distance_samples:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> d &gt;= challenge.distance:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                time = t</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                distance = d</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        time = time / 1000.00 <span class="comment"># Convert to seconds</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa3982c8a78c746b2ab81834ddafa2588">speed</a> = float(distance / time)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa3982c8a78c746b2ab81834ddafa2588">speed</a> * 100</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        avg_speed = user.get_average_speed(challenge.distance)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> avg_speed:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            delta = 100 * float(self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_speed_workout.html#aa3982c8a78c746b2ab81834ddafa2588">speed</a> - avg_speed) / avg_speed</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> delta &gt;= 10:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment"># 10% increase</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 1.1</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">elif</span> delta &lt;= 10:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment"># 10% decline</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.9</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html">EnduranceWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1_device_workout.html" title="Base class for all workouts which require the use of a heart rate device.">DeviceWorkout</a>, <a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a>):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a78a9f53fd964e566c8d239de96bd259e">  101</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;endurance_workouts&#39;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a4b4be473ee9345275950ae73e6378b96">  102</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;endurance&#39;</span>) + 1}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#aff15ce8c36b3d04854cb5fcdcb3b10d3">  103</a></span>&#160;    heart_rate = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">  104</a></span>&#160;    calories_burned = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a78babc30fa4a06ee56f10bf89c1689d8">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a78babc30fa4a06ee56f10bf89c1689d8">__init__</a>(self, user, challenge, samples):</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ad35c7388552e62bc3d4d7feb21c7a849">  107</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a> = user</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#a0007bf97f6fbe8763afaa47093a6c00e">  108</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a> = challenge</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        total_duration = samples[<span class="stringliteral">&#39;timestamp&#39;</span>][-1] / 1000.0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        total_duration = total_duration / 60.0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> total_duration &gt;= challenge.duration:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment"># Did not run the full duration</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#af8838799906ada8b6e89c31159468116">  113</a></span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#aff15ce8c36b3d04854cb5fcdcb3b10d3">heart_rate</a> = self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">calories_burned</a> = 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        duration = challenge.duration * 60.0 * 1000.0 <span class="comment"># Convert to microseconds</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        heart_rate_samples = zip(samples[<span class="stringliteral">&#39;timestamp&#39;</span>], samples[<span class="stringliteral">&#39;heart_rate&#39;</span>])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        calories_burned_samples = zip(samples[<span class="stringliteral">&#39;timestamp&#39;</span>], samples[<span class="stringliteral">&#39;calories_burned&#39;</span>])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        heart_rate = []</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        calories_burned = 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> t, h <span class="keywordflow">in</span> heart_rate_samples:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            heart_rate.append(h)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> t &gt;= duration:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> t, c <span class="keywordflow">in</span> calories_burned_samples:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> t &gt;= duration:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                calories_burned = c</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#aff15ce8c36b3d04854cb5fcdcb3b10d3">heart_rate</a> = float(sum(heart_rate)) / len(heart_rate)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">calories_burned</a> = calories_burned</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#aff15ce8c36b3d04854cb5fcdcb3b10d3">heart_rate</a> * 10 + self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">calories_burned</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        avg_heart_rate = user.get_average_heart_rate(challenge.duration)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        avg_calories_burned = user.get_average_calories_burned(challenge.duration)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> avg_heart_rate:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            delta = 100 * float(self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#aff15ce8c36b3d04854cb5fcdcb3b10d3">heart_rate</a> - avg_heart_rate) / avg_heart_rate</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> delta &gt;= 10:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment"># 10% increase</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 1.05</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">elif</span> delta &lt;= 10:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment"># 10% decline</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.95</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> avg_calories_burned:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            delta = 100 * float(self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_endurance_workout.html#ade62f517eb48e7e9cfa7b4ec7714392a">calories_burned</a> - avg_calories_burned) / avg_calories_burned</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> delta &gt;= 10:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment"># 10% increase</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 1.05</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">elif</span> delta &lt;= 10:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment"># 10% decline</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.95</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html">BenchPressWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts.">WeightWorkout</a>, <a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a>):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a32683f00f86b2922a3d9c571585c653b">  152</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;bench_press_workouts&#39;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a28930b727d001fa250daed02d78ffd4e">  153</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;bench_press&#39;</span>) + 1}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a511c6572f0e51c9ddb752f376c418ef2">  155</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a511c6572f0e51c9ddb752f376c418ef2">__init__</a>(self, user, challenge, repetitions):</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#aa1694dd871153e4d6bf21366b7f53c70">  156</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a> = user</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a9ab74440a9f711aa78fb0c4079fdc68e">  157</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a> = challenge</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#adf3213539714dc460dfc01db84beb642">  158</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#ab9b829999ca4872fc7f34be6d5efcf5c">repetitions</a> = repetitions</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_bench_press_workout.html#a0b691530a1319c4055185d2bb90bbfd7">  159</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = challenge.calculate_user_weight(user) * repetitions</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        avg_repetitions = user.get_average_bench_press_repetitions(challenge.percentage)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> avg_repetitions:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            delta = 100 * float(self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#ab9b829999ca4872fc7f34be6d5efcf5c">repetitions</a> - avg_repetitions) / avg_repetitions</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> delta &gt;= 10:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment"># 10% increase</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 1.1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">elif</span> delta &lt;= 10:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment"># 10% decline</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.9</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment"># Scale down for bench press</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.9</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html">SquatWorkout</a>(<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html" title="Base class for all weight related workouts.">WeightWorkout</a>, <a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html">Workout</a>):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#a7fb4e6d5410712a68381a928b3535628">  175</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;squat_workouts&#39;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#a29edd2a83efbca198e71e54199dac1ce">  176</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;squat&#39;</span>) + 1}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#ae406ee28ace79bf7c276042cba645628">  178</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#ae406ee28ace79bf7c276042cba645628">__init__</a>(self, user, challenge, repetitions):</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#af03866a11eb219c91bed4d02cd48da2d">  179</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a7e104e79b43584a04261492f1d3dff3e">user</a> = user</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#a4ade8bbfc7417e470eb63f24fcd86219">  180</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#af9086e48cb2cea2e0c800461704f61d1">challenge</a> = challenge</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#ac47fd17d865265570c48a0093b7e9ff8">  181</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_weight_workout.html#ab9b829999ca4872fc7f34be6d5efcf5c">repetitions</a> = repetitions</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1workout_1_1_squat_workout.html#ae13eb68ca961231b20b0f550c07ca10a">  182</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> = challenge.calculate_user_weight(user) * repetitions</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        avg_repetitions = user.get_average_squat_repetitions(challenge.percentage)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> avg_repetitions:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            delta = 100 * float(repetitions - avg_repetitions) / avg_repetitions</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> delta &gt;= 10:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment"># 10% increase</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 1.1</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">elif</span> delta &lt;= 10:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment"># 10% decline</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.9</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment"># Scale down for squat</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1workout_1_1_workout.html#a918e3c2ae08e59d05f2d48d621cea971">points</a> *= 0.9</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
