<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/models/challenge.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_837f90b7ebdf35c4f527acace21b6ad9.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">challenge.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="models_2challenge_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1challenge.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declared_attr</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> backref, relationship</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> sqlalchemy.schema <span class="keyword">import</span> Column, ForeignKey</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sqlalchemy.types <span class="keyword">import</span> DateTime, Integer, Numeric, SmallInteger</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> current_timestamp</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html">wowf.models.lookup_tables</a> <span class="keyword">import</span> ChallengeType</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1meta.html">wowf.models.meta</a> <span class="keyword">import</span> Base</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1pivot__tables.html">wowf.models.pivot_tables</a> <span class="keyword">import</span> UserChallenge</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     Base class for ALL challenges.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges.">Challenge</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a3364dcddb1412f8ddff2684a68aab287">   18</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;challenges&#39;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a3d600f4aac4daacb46cf5a231f80678f">   19</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_on&#39;</span>: <span class="stringliteral">&#39;challenge_type_id&#39;</span>, <span class="stringliteral">&#39;with_polymorphic&#39;</span>: <span class="stringliteral">&#39;*&#39;</span>}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#af690cef0ffc178497b2dc85d31b624f4">   20</a></span>&#160;    id = Column(Integer(unsigned=<span class="keyword">True</span>), primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac042bd748b1033e4ac7be50a9e0be95b">   21</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a00233d049a2be28e9b7fe882e80d96ea">   22</a></span>&#160;    challenge_type_id = Column(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenge_types.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9435d0210f5e3dca5fbb3a91341e5c8c">   25</a></span>&#160;    created_at = Column(DateTime, nullable=<span class="keyword">False</span>, default=current_timestamp)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9fc4da546575c4cce0f15d67b78b2e54">   27</a></span>&#160;    _creator = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a31b5bc16d501bbda22e34a1162259301">   28</a></span>&#160;    competitors = relationship(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&#39;User&#39;</span>, backref=backref(<span class="stringliteral">&#39;challenges&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        secondary=<span class="stringliteral">&#39;users_challenges&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abad8946c8b90a1629da08f1747974564">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abad8946c8b90a1629da08f1747974564">_get_creator</a>(self):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9fc4da546575c4cce0f15d67b78b2e54">_creator</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">#         Set the creator, and accept the challenge for him.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a5969011348f069e909f41b00fb4b4a4b">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a5969011348f069e909f41b00fb4b4a4b" title="Set the creator, and accept the challenge for him.">_set_creator</a>(self, creator):</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a444a43571ffc209605f0eede70096193">   40</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a9fc4da546575c4cce0f15d67b78b2e54">_creator</a> = creator</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pivot = UserChallenge.create(creator, self)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        pivot.accept()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a62ff11c83c0f22af2d1c07569c901579">   44</a></span>&#160;    creator = property(_get_creator, _set_creator)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">#         Add the user to the list of competitors.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ace9b470e9478bb2d69bdee6bc78c10e1">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ace9b470e9478bb2d69bdee6bc78c10e1" title="Add the user to the list of competitors.">add_competitor</a>(self, user):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> user <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a31b5bc16d501bbda22e34a1162259301">competitors</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self.competitors.append(user)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#         Remove the user from the list of competitors.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a377d4550a4c2bd5635d8b082b764e15c">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a377d4550a4c2bd5635d8b082b764e15c" title="Remove the user from the list of competitors.">remove_competitor</a>(self, user):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> user <span class="keywordflow">in</span> self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a31b5bc16d501bbda22e34a1162259301">competitors</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            self.competitors.remove(user)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">#         Check if the challenge requires the use of a heart rate device.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ad6636239f4867cd4a53778a9f9a9c572">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ad6636239f4867cd4a53778a9f9a9c572" title="Check if the challenge requires the use of a heart rate device.">is_device_challenge</a>(self):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> isinstance(self, DeviceChallenge)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">#         Check if the challenge is a weight lifting challenge.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abc1d666451b4788fff9b13ca43a2fb25">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#abc1d666451b4788fff9b13ca43a2fb25" title="Check if the challenge is a weight lifting challenge.">is_weight_challenge</a>(self):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> isinstance(self, WeightChallenge)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#         Check if the challenge is a speed challenge.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac0dabe7f99d1b661a4317a7869bf88fd">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac0dabe7f99d1b661a4317a7869bf88fd" title="Check if the challenge is a speed challenge.">is_speed_challenge</a>(self):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> isinstance(self, SpeedChallenge)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">#         Check if the challenge is an endurance challenge.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a8a441e715e59c26a36af58f4c8da5bca">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a8a441e715e59c26a36af58f4c8da5bca" title="Check if the challenge is an endurance challenge.">is_endurance_challenge</a>(self):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> isinstance(self, EnduranceChallenge)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">#         Check if the challenge is a bench press challenge.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a63d3c49ce2ca46404e13c04713d7573e">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a63d3c49ce2ca46404e13c04713d7573e" title="Check if the challenge is a bench press challenge.">is_bench_press_challenge</a>(self):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> isinstance(self, BenchPressChallenge)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">#         Check if the challenge is a squat challenge.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a35b242a9f956eff1286f8c53013ec5cf">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#a35b242a9f956eff1286f8c53013ec5cf" title="Check if the challenge is a squat challenge.">is_squat_challenge</a>(self):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> isinstance(self, SquatChallenge)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">#         Check if both competitors have uploaded a workout.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#adb4e1cd675dac214e1547eec44fdf4cb">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#adb4e1cd675dac214e1547eec44fdf4cb" title="Check if both competitors have uploaded a workout.">is_completed</a>(self):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> self.workouts.count() == 2</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">#         Check if given user is the winner of the challenge.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac6e757cc02d3fc21e7f06b4e5c60905e">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#ac6e757cc02d3fc21e7f06b4e5c60905e" title="Check if given user is the winner of the challenge.">user_is_winner</a>(self, user):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html#adb4e1cd675dac214e1547eec44fdf4cb" title="Check if both competitors have uploaded a workout.">is_completed</a>():</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            winning_workout = self.workouts.order_by(Workout.points.desc()).first()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> user <span class="keywordflow">is</span> winning_workout.user</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">#     Used for SQLAlchemys joined table inheritance (polymorphism).</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1___challenge.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism).">_Challenge</a>(object):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    @declared_attr</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1___challenge.html#acc022caa7137c8f297169ae06f7c5aa9">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1___challenge.html#acc022caa7137c8f297169ae06f7c5aa9">id</a>(cls):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> Column(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">#     Base class for all challenges which require the use of a heart rate device.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device.">DeviceChallenge</a>(<a class="code" href="classwowf_1_1models_1_1challenge_1_1___challenge.html" title="Used for SQLAlchemys joined table inheritance (polymorphism).">_Challenge</a>):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">#     Base class for all weight related challenges.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html">  145</a></span>&#160;<span class="keyword">class </span>WeightChallenge(_Challenge):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">  147</a></span>&#160;    percentage = Column(Numeric(3, 2), nullable=<span class="keyword">False</span>, doc=<span class="stringliteral">&#39;percentage of body weight&#39;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    @classmethod</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a4c1e149179f8b63245e0fc0a4d3147d7">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a4c1e149179f8b63245e0fc0a4d3147d7">create</a>(cls, creator, percentage):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> super(WeightChallenge, cls).<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a4c1e149179f8b63245e0fc0a4d3147d7">create</a>(creator=creator, percentage=percentage)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">#         How much weight this user needs to lift for this competition.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#af6a7992c6e24de4396ee2966e036684e">  157</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#af6a7992c6e24de4396ee2966e036684e" title="How much weight this user needs to lift for this competition.">calculate_user_weight</a>(self, user):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> round(self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> * user.weight, 2)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html">  161</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html">SpeedChallenge</a>(<a class="code" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device.">DeviceChallenge</a>, <a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges.">Challenge</a>):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a9e9eb898ea9f63876563f3ecdd73b70c">  163</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;speed_challenges&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a41f992016ecfd9067ba90fb66dba3b6b">  164</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;speed&#39;</span>) + 1}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a6df07ef38edcb7466620ddc027e2e088">  165</a></span>&#160;    distance = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>, doc=<span class="stringliteral">&#39;distance in meters&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    @property</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#abadd337889e10e8621a318137203a1fd">  168</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#abadd337889e10e8621a318137203a1fd">description</a>(self):</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Sprint %d meters as fast as you can. The person with the fastest time wins.&#39;</span> % (</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a6df07ef38edcb7466620ddc027e2e088">distance</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#ae6300cc637b6d6a385ca8fe3318fc527">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#ae6300cc637b6d6a385ca8fe3318fc527">__unicode__</a>(self):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%d meter speed challenge&#39;</span> % self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a6df07ef38edcb7466620ddc027e2e088">distance</a></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    @classmethod</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a4ba9f268e36850904cd056cb4c03fd7c">  176</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a4ba9f268e36850904cd056cb4c03fd7c">create</a>(cls, creator, distance):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> super(SpeedChallenge, cls).<a class="code" href="classwowf_1_1models_1_1challenge_1_1_speed_challenge.html#a4ba9f268e36850904cd056cb4c03fd7c">create</a>(creator=creator, distance=distance)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html">EnduranceChallenge</a>(<a class="code" href="classwowf_1_1models_1_1challenge_1_1_device_challenge.html" title="Base class for all challenges which require the use of a heart rate device.">DeviceChallenge</a>, <a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges.">Challenge</a>):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#a7667e1ba8168faa888eb12c11147f9b4">  182</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;endurance_challenges&#39;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#af297e40fda7b92f4e424950cfc9fb7a2">  183</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;endurance&#39;</span>) + 1}</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ab8e6167b75a439acab4502e8ea8d3eb0">  184</a></span>&#160;    duration = Column(SmallInteger(unsigned=<span class="keyword">True</span>), nullable=<span class="keyword">False</span>, doc=<span class="stringliteral">&#39;duration in minutes&#39;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    @property</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ac8da285ac8bd4db790e19a00fa1bdcee">  187</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ac8da285ac8bd4db790e19a00fa1bdcee">description</a>(self):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Run as hard as you can for %d minutes. The person with the highest vitals wins.&#39;</span> % (</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ab8e6167b75a439acab4502e8ea8d3eb0">duration</a>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ae11d133459a0efe89fd5987e5276cb36">  191</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ae11d133459a0efe89fd5987e5276cb36">__unicode__</a>(self):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%d minute endurance challenge&#39;</span> % self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#ab8e6167b75a439acab4502e8ea8d3eb0">duration</a></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    @classmethod</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#a4b16dfd5e12a7faaa3302d41d1a24bb8">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#a4b16dfd5e12a7faaa3302d41d1a24bb8">create</a>(cls, creator, duration):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> super(EnduranceChallenge, cls).<a class="code" href="classwowf_1_1models_1_1challenge_1_1_endurance_challenge.html#a4b16dfd5e12a7faaa3302d41d1a24bb8">create</a>(creator=creator, duration=duration)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html">BenchPressChallenge</a>(<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html" title="Base class for all weight related challenges.">WeightChallenge</a>, <a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges.">Challenge</a>):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#aee0f4fc499e7bec30d30fe02c55de8f2">  201</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;bench_press_challenges&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#a212a7d01d3fc415cbc4f140b3bcbcaa8">  202</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;bench_press&#39;</span>) + 1}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    @property</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#a3e34f661c39cd3d2bfd1fea5e7346e8c">  205</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#a3e34f661c39cd3d2bfd1fea5e7346e8c">description</a>(self):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Bench press %d%% of your body weight for as many repetitions as you can. The person with the most repetitions wins.&#39;</span> % (</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> * 100)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#ad1758f6ae8c6182059e776a048929dad">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_bench_press_challenge.html#ad1758f6ae8c6182059e776a048929dad">__unicode__</a>(self):</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%d%% bench press challenge&#39;</span> % (self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> * 100)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html">SquatChallenge</a>(<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html" title="Base class for all weight related challenges.">WeightChallenge</a>, <a class="code" href="classwowf_1_1models_1_1challenge_1_1_challenge.html" title="Base class for ALL challenges.">Challenge</a>):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#a8dfd5c4246c494841595884e28f3d82c">  215</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;squat_challenges&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#af4cdac5ee7f495f7953f746a210c098e">  216</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: ChallengeType.lookup_data.index(<span class="stringliteral">&#39;squat&#39;</span>) + 1}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    @property</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#ac2d7830bfe4223cbbc5e6d7ffceb7e65">  219</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#ac2d7830bfe4223cbbc5e6d7ffceb7e65">description</a>(self):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Squat %d%% of your body weight for as many repetitions as you can. The person with the most repetitions wins.&#39;</span> % (</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> * 100)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#a2a8eabf99f8f9b9f43fdf49fab3f06fa">  223</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1challenge_1_1_squat_challenge.html#a2a8eabf99f8f9b9f43fdf49fab3f06fa">__unicode__</a>(self):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%d%% squat challenge&#39;</span> % (self.<a class="code" href="classwowf_1_1models_1_1challenge_1_1_weight_challenge.html#a72460c1fc6351aa0f89f587c52aaa7b6">percentage</a> * 100)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1workout.html">wowf.models.workout</a> <span class="keyword">import</span> Workout</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:08 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
