<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf.lib.utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewowf.html">wowf</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib.html">lib</a></li><li class="navelem"><a class="el" href="namespacewowf_1_1lib_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wowf.lib.utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwowf_1_1lib_1_1utils_1_1_storage.html">Storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic container class.  <a href="classwowf_1_1lib_1_1utils_1_1_storage.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88cf143f8d4cfbbcca880d657f43013e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a88cf143f8d4cfbbcca880d657f43013e">parse_workout_report</a></td></tr>
<tr class="memdesc:a88cf143f8d4cfbbcca880d657f43013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and extract the needed data from the csv of the workout report.  <a href="#a88cf143f8d4cfbbcca880d657f43013e"></a><br/></td></tr>
<tr class="memitem:ad30f2af0a9f99decc44433164e0025aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#ad30f2af0a9f99decc44433164e0025aa">calculate_wilks_coefficient</a></td></tr>
<tr class="memdesc:ad30f2af0a9f99decc44433164e0025aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the wilkes coefficient for this user.  <a href="#ad30f2af0a9f99decc44433164e0025aa"></a><br/></td></tr>
<tr class="memitem:a276ec9f44b2ae96442a18b67d96ef546"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a276ec9f44b2ae96442a18b67d96ef546">calculate_one_rep_max</a></td></tr>
<tr class="memdesc:a276ec9f44b2ae96442a18b67d96ef546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the estimated one rep max.  <a href="#a276ec9f44b2ae96442a18b67d96ef546"></a><br/></td></tr>
<tr class="memitem:a6de17d06ba699fae6688a8df9c09d18d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a6de17d06ba699fae6688a8df9c09d18d">calculate_bmi</a></td></tr>
<tr class="memdesc:a6de17d06ba699fae6688a8df9c09d18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a persons body mass index, given weight (kg) and height (m).  <a href="#a6de17d06ba699fae6688a8df9c09d18d"></a><br/></td></tr>
<tr class="memitem:a00910bf6ee480e694da25469b6d43696"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a00910bf6ee480e694da25469b6d43696">years_ago</a></td></tr>
<tr class="memdesc:a00910bf6ee480e694da25469b6d43696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the difference in years between the start date and today.  <a href="#a00910bf6ee480e694da25469b6d43696"></a><br/></td></tr>
<tr class="memitem:a509bccbbdb7ea354e4aa021185ad72ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a509bccbbdb7ea354e4aa021185ad72ed">get_subclasses</a></td></tr>
<tr class="memdesc:a509bccbbdb7ea354e4aa021185ad72ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all classes residing in a given module which subclass a given base class.  <a href="#a509bccbbdb7ea354e4aa021185ad72ed"></a><br/></td></tr>
<tr class="memitem:aab816cc6f8ce7411456146d91ea693c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#aab816cc6f8ce7411456146d91ea693c6">split_cslist</a></td></tr>
<tr class="memdesc:aab816cc6f8ce7411456146d91ea693c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a comma separated list by both newlines and commas.  <a href="#aab816cc6f8ce7411456146d91ea693c6"></a><br/></td></tr>
<tr class="memitem:a938ec8420118f3843a3c17325f85b2bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a938ec8420118f3843a3c17325f85b2bb">current_timestamp</a></td></tr>
<tr class="memitem:a943315e7a53117fb6d8bf201e7cc95ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a943315e7a53117fb6d8bf201e7cc95ba">to_user_timezone</a></td></tr>
<tr class="memdesc:a943315e7a53117fb6d8bf201e7cc95ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a datetime from system timezone to the given timezone.  <a href="#a943315e7a53117fb6d8bf201e7cc95ba"></a><br/></td></tr>
<tr class="memitem:a02fd8703afbe945433368f790c474d76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a02fd8703afbe945433368f790c474d76">to_system_timezone</a></td></tr>
<tr class="memdesc:a02fd8703afbe945433368f790c474d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a datetime from the given timezone to system timezone.  <a href="#a02fd8703afbe945433368f790c474d76"></a><br/></td></tr>
<tr class="memitem:a555b52af8df48ae0c80c3400d66647ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a555b52af8df48ae0c80c3400d66647ca">parse_timedelta</a></td></tr>
<tr class="memdesc:a555b52af8df48ae0c80c3400d66647ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the days, hours, and minutes from a timedelta object.  <a href="#a555b52af8df48ae0c80c3400d66647ca"></a><br/></td></tr>
<tr class="memitem:a13fa4baa70a4117ff678ceeec6dc179e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a13fa4baa70a4117ff678ceeec6dc179e">settings_from_prefix</a></td></tr>
<tr class="memdesc:a13fa4baa70a4117ff678ceeec6dc179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a dictionary of settings all containing the same key prefix, with the prefix removed from the keys.  <a href="#a13fa4baa70a4117ff678ceeec6dc179e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a2f49d83fb9d99da9342f6395918dc0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a0a2f49d83fb9d99da9342f6395918dc0">TIMESTAMP</a> = 'timestamp_epoch'</td></tr>
<tr class="memitem:a9100ea0d5e86981ef84314c4010e375d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a9100ea0d5e86981ef84314c4010e375d">DISTANCE</a> = 'DISTANCE'</td></tr>
<tr class="memitem:abc20e3dd685a62e74ef733e876170fda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#abc20e3dd685a62e74ef733e876170fda">HEARTRATE</a> = 'HEARTRATE'</td></tr>
<tr class="memitem:a25e1bc86d0d2f73c8301bcd83a8a0a56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewowf_1_1lib_1_1utils.html#a25e1bc86d0d2f73c8301bcd83a8a0a56">CALORIEBURN</a> = 'CALORIEBURN'</td></tr>
</table>
<h2>Function Documentation</h2>
<a class="anchor" id="a6de17d06ba699fae6688a8df9c09d18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.calculate_bmi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a persons body mass index, given weight (kg) and height (m). </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00089">89</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a276ec9f44b2ae96442a18b67d96ef546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.calculate_one_rep_max </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the estimated one rep max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>How much weight the user lifted. </td></tr>
    <tr><td class="paramname">repetitions</td><td>How many times the user lifted the weight. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00079">79</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad30f2af0a9f99decc44433164e0025aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.calculate_wilks_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the wilkes coefficient for this user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>The users weight (kg). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00053">53</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a938ec8420118f3843a3c17325f85b2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.current_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utils_8py_source.html#l00143">143</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a509bccbbdb7ea354e4aa021185ad72ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.get_subclasses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>with_base</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all classes residing in a given module which subclass a given base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">with_base</td><td>Whether to include the base class also </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00121">121</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a555b52af8df48ae0c80c3400d66647ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.parse_timedelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the days, hours, and minutes from a timedelta object. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00171">171</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a88cf143f8d4cfbbcca880d657f43013e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.parse_workout_report </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>workout_report</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse and extract the needed data from the csv of the workout report. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00023">23</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13fa4baa70a4117ff678ceeec6dc179e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.settings_from_prefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a dictionary of settings all containing the same key prefix, with the prefix removed from the keys. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00181">181</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab816cc6f8ce7411456146d91ea693c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.split_cslist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cslist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a comma separated list by both newlines and commas. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00135">135</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a02fd8703afbe945433368f790c474d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.to_system_timezone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timezone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a datetime from the given timezone to system timezone. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00161">161</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a943315e7a53117fb6d8bf201e7cc95ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.to_user_timezone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timezone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a datetime from system timezone to the given timezone. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00151">151</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a00910bf6ee480e694da25469b6d43696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wowf.lib.utils.years_ago </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the difference in years between the start date and today. </p>

<p>Definition at line <a class="el" href="utils_8py_source.html#l00100">100</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<h2>Variable Documentation</h2>
<a class="anchor" id="a25e1bc86d0d2f73c8301bcd83a8a0a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.lib.utils.CALORIEBURN = 'CALORIEBURN'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utils_8py_source.html#l00016">16</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9100ea0d5e86981ef84314c4010e375d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.lib.utils.DISTANCE = 'DISTANCE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utils_8py_source.html#l00014">14</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc20e3dd685a62e74ef733e876170fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.lib.utils.HEARTRATE = 'HEARTRATE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utils_8py_source.html#l00015">15</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2f49d83fb9d99da9342f6395918dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string wowf.lib.utils.TIMESTAMP = 'timestamp_epoch'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utils_8py_source.html#l00013">13</a> of file <a class="el" href="utils_8py_source.html">utils.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:10 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
