<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/models/notification.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_837f90b7ebdf35c4f527acace21b6ad9.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">notification.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notification_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1notification.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> pyramid.threadlocal <span class="keyword">import</span> get_current_request</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declared_attr</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> backref, relationship</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> sqlalchemy.schema <span class="keyword">import</span> Column, ForeignKey</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> sqlalchemy.types <span class="keyword">import</span> DateTime, Integer</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> webhelpers.html.tags <span class="keyword">import</span> link_to</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1lib_1_1utils.html">wowf.lib.utils</a> <span class="keyword">import</span> current_timestamp</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1lookup__tables.html">wowf.models.lookup_tables</a> <span class="keyword">import</span> NotificationType</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1meta.html">wowf.models.meta</a> <span class="keyword">import</span> Base</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#ace2422abfc8f9fb34dacd166e57d5103">   15</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;notifications&#39;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#acf2418a5019f9767f0cdcf3a6ad6549e">   16</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_on&#39;</span>: <span class="stringliteral">&#39;notification_type_id&#39;</span>}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#ac408f73a5c7b8faaa437b7497e7c778f">   17</a></span>&#160;    id = Column(Integer(unsigned=<span class="keyword">True</span>), primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#a29ca0bcee3a6a35b370cdf06cc918c54">   18</a></span>&#160;    notification_type_id = Column(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;notification_types.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#a5b3e3fbb9f980def56031807cc44f679">   21</a></span>&#160;    created_at = Column(DateTime, nullable=<span class="keyword">False</span>, default=current_timestamp)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#aeed2acf494c661245a5efdc8a987e847">   23</a></span>&#160;    users = relationship(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;User&#39;</span>, backref=backref(<span class="stringliteral">&#39;notifications&#39;</span>, lazy=<span class="stringliteral">&#39;dynamic&#39;</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        secondary=<span class="stringliteral">&#39;users_notifications&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#a9bcebe4ada761bca74e2e88d9d44ae2b">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#a9bcebe4ada761bca74e2e88d9d44ae2b">__unicode__</a>(self):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> self.message</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#ac1ff70abbd976f1161c3886035672fa7">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#ac1ff70abbd976f1161c3886035672fa7">add_recipients</a>(self, users):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> user <span class="keywordflow">in</span> users:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> user <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html#aeed2acf494c661245a5efdc8a987e847">users</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                self.users.append(user)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>(object):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @declared_attr</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html#a16947e02e2a31f9be1719117dd7cbe76">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html#a16947e02e2a31f9be1719117dd7cbe76">id</a>(cls):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> Column(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;notifications.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            primary_key=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html">RequestedChallengeNotification</a>(<a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>, <a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a9bd6ff531c2bc1c261a8095a48b83b6a">   47</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;requested_challenge_notifications&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#af07fdf7605383bb2abf6a94c3446b4f7">   48</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: NotificationType.lookup_data.index(<span class="stringliteral">&#39;requested_challenge&#39;</span>) + 1}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a8a3968e2abc22700905dbda04fd4cc6d">   49</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#adeeb6d2d9e89df7c435bdd39323e81bc">   50</a></span>&#160;    challenge_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a94448b255706d87bd53e13266c3c68f2">   52</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#aaf80fb20a7148787672ff4b9ddcbd5a5">   53</a></span>&#160;    challenge = relationship(<span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    @property</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a4916bc262c2b198c176efe18a0a63be9">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a4916bc262c2b198c176efe18a0a63be9">message</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        user = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#a94448b255706d87bd53e13266c3c68f2">user</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, id=self.user.id))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        challenge = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_requested_challenge_notification.html#aaf80fb20a7148787672ff4b9ddcbd5a5">challenge</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;challenge.view&#39;</span>, id=self.challenge.id))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%(user)s has challenged you to a %(challenge)s.&#39;</span> % dict(user=user, challenge=challenge)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html">AcceptedChallengeNotification</a>(<a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>, <a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a311c835dc07e722a5c18036e8c4e8dea">   67</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;accepted_challenge_notifications&#39;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a84bf2883f25f59c1c839ebe628c9908c">   68</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: NotificationType.lookup_data.index(<span class="stringliteral">&#39;accepted_challenge&#39;</span>) + 1}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#abbec37df9508325c28a8689004b99f2d">   69</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a9290c6c9137ef0fef6afa7ae8665df24">   70</a></span>&#160;    challenge_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#ab06ad12eb43ccbc1cb9eb178c4fb3897">   72</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#af90580bdba0397b23bfce968e3e24e74">   73</a></span>&#160;    challenge = relationship(<span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @property</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a4622ff80a245975d1b7d4f2f9d168a29">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#a4622ff80a245975d1b7d4f2f9d168a29">message</a>(self):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        user = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#ab06ad12eb43ccbc1cb9eb178c4fb3897">user</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, id=self.user.id))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        challenge = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_accepted_challenge_notification.html#af90580bdba0397b23bfce968e3e24e74">challenge</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;challenge.view&#39;</span>, id=self.challenge.id))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%(user)s has accepted your %(challenge)s.&#39;</span> % dict(user=user, challenge=challenge)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html">DeniedChallengeNotification</a>(<a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>, <a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a493753246bb513c71ce3a4c38bea5bd7">   87</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;denied_challenge_notifications&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#acc1daaec8c3442009ff6cdb0874d81fe">   88</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: NotificationType.lookup_data.index(<span class="stringliteral">&#39;denied_challenge&#39;</span>) + 1}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a697e3b2acc7215f514c5c0c76a50836a">   89</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#ae6a151bf07824d7fe4a9aa3e0c40d709">   90</a></span>&#160;    challenge_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a0bcb45e02bcdb3e67de9d9391d68ce0e">   92</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a614897a1f84f1953f556840ed008873d">   93</a></span>&#160;    challenge = relationship(<span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @property</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#af0ff479bf3417c3c740deadd89c5dd08">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#af0ff479bf3417c3c740deadd89c5dd08">message</a>(self):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        user = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a0bcb45e02bcdb3e67de9d9391d68ce0e">user</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, id=self.user.id))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        challenge = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_denied_challenge_notification.html#a614897a1f84f1953f556840ed008873d">challenge</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;challenge.view&#39;</span>, id=self.challenge.id))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%(user)s has denied your %(challenge)s.&#39;</span> % dict(user=user, challenge=challenge)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html">NewBuddyNotification</a>(<a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>, <a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a517cee85ce0cd3bc120c4fd4dc965c58">  106</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;new_buddy_notifications&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#aa9be1f1cab7aafbf95f01610ba12ced0">  107</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: NotificationType.lookup_data.index(<span class="stringliteral">&#39;new_buddy&#39;</span>) + 1}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a6d6743d80c1976fc90c01b391603999a">  108</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a4ac51de34de1e792eef961f804b56d90">  110</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    @property</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a23be7cb07ca962b5b7836ad397d52598">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a23be7cb07ca962b5b7836ad397d52598">message</a>(self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        user = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_new_buddy_notification.html#a4ac51de34de1e792eef961f804b56d90">user</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, id=self.user.id))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%(user)s has added you as a buddy.&#39;</span> % dict(user=user)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html">UploadedWorkoutNotification</a>(<a class="code" href="classwowf_1_1models_1_1notification_1_1___notification.html">_Notification</a>, <a class="code" href="classwowf_1_1models_1_1notification_1_1_notification.html">Notification</a>):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a2ec1a387b8f8806ddcc94036dc604837">  122</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;uploaded_workout_notifications&#39;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a8d87b27a82ad76ddc2075863b7aba231">  123</a></span>&#160;    __mapper_args__ = {<span class="stringliteral">&#39;polymorphic_identity&#39;</span>: NotificationType.lookup_data.index(<span class="stringliteral">&#39;uploaded_workout&#39;</span>) + 1}</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#ace93e1c0b27426046195d6567c55e7fc">  124</a></span>&#160;    user_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a900aa756f8985c76cfcc2d7725aef7be">  125</a></span>&#160;    challenge_id = Column(Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>), nullable=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a191004c0171e2a7cc3d89f751c073c22">  127</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a33cf825eddcaa616ce0ab0b3cce619fb">  128</a></span>&#160;    challenge = relationship(<span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @property</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a7bfe38fdeaf3e8e7451041f41821bbc6">  131</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a7bfe38fdeaf3e8e7451041f41821bbc6">message</a>(self):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        user = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a191004c0171e2a7cc3d89f751c073c22">user</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, id=self.user.id))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        challenge = link_to(self.<a class="code" href="classwowf_1_1models_1_1notification_1_1_uploaded_workout_notification.html#a33cf825eddcaa616ce0ab0b3cce619fb">challenge</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            url=request.route_url(<span class="stringliteral">&#39;challenge.view&#39;</span>, id=self.challenge.id))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%(user)s has completed the %(challenge)s.&#39;</span> % dict(user=user, challenge=challenge)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
