<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/lib/pagination.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_a1804c8ae061843312210ab3ac80b55e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pagination.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pagination_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1pagination.html">    1</a></span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Pagination related functionality.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> pyramid.threadlocal <span class="keyword">import</span> get_current_request</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> webhelpers.paginate <span class="keyword">import</span> Page <span class="keyword">as</span> _Page</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1pagination.html#a95eb5fde101f628f49634948a8afd84d">   10</a></span>&#160;DEFAULT_LIMIT = 20</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="namespacewowf_1_1lib_1_1pagination.html#a63e416ee29c706f1839b8d0a7438dcd4">   13</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1lib_1_1pagination.html#a63e416ee29c706f1839b8d0a7438dcd4">_get_url</a>(page):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    request = get_current_request()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _query = dict(request.GET)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _query[<span class="stringliteral">&#39;page&#39;</span>] = page</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> request.current_route_url(_query=_query)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_page.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_page.html">Page</a>(_Page):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">#         @param collection A callable which returns a collection of items</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">#         @param count A callable which returns the total number of items in the collection</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">#         @param limit The max number of items to return</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#         @param kwargs Arguments to pass the collection callable.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_page.html#a072929aaf959867a9c37156190339c8a">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_page.html#a072929aaf959867a9c37156190339c8a">__init__</a>(self, collection, count, limit, **kwargs):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        request = get_current_request()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            page = int(request.GET.get(<span class="stringliteral">&#39;page&#39;</span>, 1))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            page = 1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> callable(collection):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            collection = collection(limit=limit, page=page, **kwargs)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> callable(count):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            count = count(**kwargs)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        super(Page, self).<a class="code" href="classwowf_1_1lib_1_1pagination_1_1_page.html#a072929aaf959867a9c37156190339c8a">__init__</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            collection, item_count=count, items_per_page=limit, page=page,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            presliced_list=<span class="keyword">True</span>, url=_get_url)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#     Utility class to calculate pagination offset from page and limit.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html" title="Utility class to calculate pagination offset from page and limit.">Pager</a>(object):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a068de061bb170853cb69db4a198d1431">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a068de061bb170853cb69db4a198d1431">__init__</a>(self, page, limit):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            page = int(page)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            page = 1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            limit = int(limit)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            limit = DEFAULT_LIMIT</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a114dbb629f097e73b66a235c75b398bb">   61</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a114dbb629f097e73b66a235c75b398bb">page</a> = max(page, 1)</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a13a30bc59042618b0f25796d4cdc7dff">   62</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a13a30bc59042618b0f25796d4cdc7dff">limit</a> = max(limit, 1)</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a940ce7767ca5f23a28af1febe28174f6">   63</a></span>&#160;        self.<a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a940ce7767ca5f23a28af1febe28174f6">offset</a> = limit * (self.<a class="code" href="classwowf_1_1lib_1_1pagination_1_1_pager.html#a114dbb629f097e73b66a235c75b398bb">page</a> - 1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
