<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/models/pivot_tables.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_837f90b7ebdf35c4f527acace21b6ad9.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pivot_tables.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pivot__tables_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1models_1_1pivot__tables.html">    1</a></span>&#160;<span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> relationship</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> sqlalchemy.schema <span class="keyword">import</span> Column, ForeignKey</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> sqlalchemy.types <span class="keyword">import</span> Boolean, Integer</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacewowf_1_1models_1_1meta.html">wowf.models.meta</a> <span class="keyword">import</span> Base</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#     Pivot table between users and the users they follow.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html" title="Pivot table between users and the users they follow.">Buddy</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html#af6e40948730f22b9c7aaf3b9b2e12bd6">   13</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;buddies&#39;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html#ab5fad933bb914dd42323b87c128c110d">   14</a></span>&#160;    user_id = Column(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_buddy.html#abf62d3810a2095c722a7ace5cd7cfd37">   17</a></span>&#160;    buddy_id = Column(</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#     Pivot table between users and the challenges they are in.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html" title="Pivot table between users and the challenges they are in.">UserChallenge</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ae246cdd8acf20a5ad6c09eafe8fbd4a9">   28</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;users_challenges&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a976600440be21a761708bbef61a4f371">   29</a></span>&#160;    user_id = Column(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ab66848ec52debaaaacf7a5356cb4ce46">   32</a></span>&#160;    challenge_id = Column(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;challenges.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a52f5b6d1517a380a5402cf1b2a6dc6cc">   35</a></span>&#160;    is_accepted = Column(Boolean, default=<span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ac9bfbbe07a6cdb5874752f097d09c7f3">   37</a></span>&#160;    user = relationship(<span class="stringliteral">&#39;User&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ad19eabfe02aedd73a547f9066fd2e12f">   38</a></span>&#160;    challenge = relationship(<span class="stringliteral">&#39;Challenge&#39;</span>, lazy=<span class="stringliteral">&#39;joined&#39;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a8e9bd7b7d9f0087952a91320dcfaf1f8">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a8e9bd7b7d9f0087952a91320dcfaf1f8">__init__</a>(self, user, challenge):</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a580bb2a15eac5f6dcacd292dba1b3ba7">   41</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ac9bfbbe07a6cdb5874752f097d09c7f3">user</a> = user</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a1ef7fc870927a90bb1010628c47d3d51">   42</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ad19eabfe02aedd73a547f9066fd2e12f">challenge</a> = challenge</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @classmethod</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a0cddf61c0dac843f9905a3a41396f649">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a0cddf61c0dac843f9905a3a41396f649">create</a>(cls, user, challenge):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> super(UserChallenge, cls).<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a0cddf61c0dac843f9905a3a41396f649">create</a>(user=user, challenge=challenge)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#adf65166cf7705a42e5f0d14b950ec9d4">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#adf65166cf7705a42e5f0d14b950ec9d4">accept</a>(self):</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a3789e601e736a61974aa4456159388f7">   49</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a52f5b6d1517a380a5402cf1b2a6dc6cc">is_accepted</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ae7639bff3679647efabba304d63cbefb">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#ae7639bff3679647efabba304d63cbefb">deny</a>(self):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_challenge.html#a52f5b6d1517a380a5402cf1b2a6dc6cc">is_accepted</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#     Pivot table between users and the notifications they should receive.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html" title="Pivot table between users and the notifications they should receive.">UserNotification</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#a429004702bef802b97a6c130c20c671a">   61</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;users_notifications&#39;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#a3d7e3885d96f1968b2b668d6a5df1d82">   62</a></span>&#160;    notification_id = Column(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Integer(unsigned=<span class="keyword">True</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ForeignKey(<span class="stringliteral">&#39;notifications.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#ade82fd41a3c542c80d3b071cf1e45a28">   66</a></span>&#160;    user_id = Column(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#ac796f9c66d681e529c359654cfd15e16">   69</a></span>&#160;    is_confirmed = Column(Boolean, nullable=<span class="keyword">False</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#afd2904c5b5305cfa5c00bf0b4014b944">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#afd2904c5b5305cfa5c00bf0b4014b944">confirm</a>(self):</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#af4f8b32e4bcd0b130ba549a8d5d0d02e">   72</a></span>&#160;        self.<a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_notification.html#ac796f9c66d681e529c359654cfd15e16">is_confirmed</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#     Pivot table between users and the groups they belong to.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html" title="Pivot table between users and the groups they belong to.">UserGroup</a>(<a class="code" href="classwowf_1_1models_1_1meta_1_1_base.html">Base</a>):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html#a03eebc30d2ad3da5519dcff6c951d878">   81</a></span>&#160;    __tablename__ = <span class="stringliteral">&#39;users_groups&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html#a83e4f0c4aa54be3cdfc90a464b91a636">   82</a></span>&#160;    user_id = Column(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;users.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classwowf_1_1models_1_1pivot__tables_1_1_user_group.html#a47d0828d6758fe2e78ea2a32c4960d9f">   85</a></span>&#160;    group_id = Column(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Integer(unsigned=<span class="keyword">True</span>), ForeignKey(<span class="stringliteral">&#39;groups.id&#39;</span>, ondelete=<span class="stringliteral">&#39;cascade&#39;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        primary_key=<span class="keyword">True</span>, autoincrement=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:09 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
