<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Workout With Friends: wowf/config/routes.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Workout With Friends
   </div>
   <div id="projectbrief">Stay fit with a little motivation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5e6c3ba258d537c78c60bd8b73963381.html">wowf</a></li><li class="navelem"><a class="el" href="dir_419fa95651811127a19c6ee0b9e91464.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">routes.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="routes_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="code" href="namespacewowf_1_1config_1_1routes.html">    1</a></span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Route configuration.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="namespacewowf_1_1config_1_1routes.html#a8563e7a18d93ece539507ffb28faea7c">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacewowf_1_1config_1_1routes.html#a8563e7a18d93ece539507ffb28faea7c" title="Route configuration.">includeme</a>(config):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    config.add_route(<span class="stringliteral">&#39;home&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.login&#39;</span>, <span class="stringliteral">&#39;/login&#39;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.logout&#39;</span>, <span class="stringliteral">&#39;/logout&#39;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.register&#39;</span>, <span class="stringliteral">&#39;/register&#39;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.notifications.unconfirmed&#39;</span>, <span class="stringliteral">&#39;/notifications&#39;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.notifications.all&#39;</span>, <span class="stringliteral">&#39;/notifications/all&#39;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.view.challenges&#39;</span>, <span class="stringliteral">&#39;/user/{id:\d+}&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.view.buddies&#39;</span>, <span class="stringliteral">&#39;/user/{id:\d+}/buddies&#39;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    config.add_route(<span class="stringliteral">&#39;user.invite&#39;</span>, <span class="stringliteral">&#39;/invite&#39;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.create&#39;</span>, <span class="stringliteral">&#39;/challenge/create&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.create.speed&#39;</span>, <span class="stringliteral">&#39;/challenge/create/speed&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.create.endurance&#39;</span>, <span class="stringliteral">&#39;/challenge/create/endurance&#39;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.create.bench&#39;</span>, <span class="stringliteral">&#39;/challenge/create/bench&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.create.squat&#39;</span>, <span class="stringliteral">&#39;/challenge/create/squat&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    config.add_route(<span class="stringliteral">&#39;challenge.view&#39;</span>, <span class="stringliteral">&#39;/challenge/{id:\d+}&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    config.add_route(<span class="stringliteral">&#39;search.users&#39;</span>, <span class="stringliteral">&#39;/search&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    config.add_route(<span class="stringliteral">&#39;account.profile&#39;</span>, <span class="stringliteral">&#39;/account&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    config.add_route(<span class="stringliteral">&#39;account.password&#39;</span>, <span class="stringliteral">&#39;/account/password&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    config.add_route(<span class="stringliteral">&#39;account.password.request&#39;</span>, <span class="stringliteral">&#39;/account/password/reset&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    config.add_route(<span class="stringliteral">&#39;account.password.reset&#39;</span>, <span class="stringliteral">&#39;/account/password/reset/{token}&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    config.add_rewrite_rule(<span class="stringliteral">&#39;/favicon.ico&#39;</span>, <span class="stringliteral">&#39;/static/favicon.ico&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    config.add_rewrite_rule(<span class="stringliteral">&#39;/robots.txt&#39;</span>, <span class="stringliteral">&#39;/static/robots.txt&#39;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    config.add_rewrite_rule(<span class="stringliteral">&#39;/sitemap.xml&#39;</span>, <span class="stringliteral">&#39;/static/sitemap.xml&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    config.add_rewrite_rule(<span class="stringliteral">&#39;/dublin.rdf&#39;</span>, <span class="stringliteral">&#39;/static/dublin.rdf&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 15 2012 14:59:08 for Workout With Friends by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
