<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TemplateWorld - Shape</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/icon.ico" />
</head>

<body>
<div id="headerbg">
  <div id="headerblank">
    <div id="header">
	<div id="menublank">
      <div id="menu">
        <ul>
          <li><a href="#" class="menu">Home </a></li>
          <li><a href="#" class="menu">About Our Company </a></li>
          <li><a href="#" class="menu"> Blog</a></li>
          <li><a href="#" class="menu">Support</a></li>
          <li><a href="#" class="menu">Services Overview</a></li>
          <li><a href="#" class="menu">Testimonials</a></li>
          <li><a href="#" class="menu">Why Choose Us</a></li>
          <li><a href="#" class="menu">Contact Us</a></li>
        </ul>
      </div>
	  </div>
      <div id="headerrightblank">
        <div id="headernav">
          <ul>
            <li><a href="#" class="register">Registration</a></li>
            <li><a href="#" class="login">Login</a></li>
            <li><a href="#" class="bookmark">Bookmark</a></li>
            <li><a href="#" class="blog">Blog</a></li>
          </ul>
        </div>
        <div class="headertxt"><span class="headerboldtxt">Fusce quis:</span> dui eu lectus <span class="headerdecoratxt">egestas</span></div>
        <div class="headertxt02"><span class="headerboldtxt">Fusce quis:</span> Donec at metus ut erat <span class="headerdecoratxt">elementus</span></div>
        <div id="special">Work out with friends </div>
        <div id="year">2012</div>
		
        <div id="searchblank">
      
        </div>
      </div>
      <div id="bannertxtblank">
        <div id="bannerheading">
          <h2>Welcome To Work out with friends </h2>
        </div>
        <div id="bannertxt">
          <p>venenatis quis, fermentum sit amet, placerat quis, arcu. Donec at metus ut erat elementum sagittis. Nam aliquam. Suspendisse vehicula nulla non purus. Morbi ac odio. Fusce quis dui eu lectus egestas iaculis. Morbi non pede ac lacus fermentum vulputate.</p>
          <p><span class="bannertxt">facilisis id, fermentum pharetra, lectus. Phasellus tincidunt dui ac leo. Quisque tempus accumsan velit. Aenean tempor, purus laoreet</span></p>
        </div>
        <div id="bannermore"><a href="#" class="bannermore">Read more</a></div>
      </div>
      </div>
  </div>
</div>
<div id="contentbg">
  <div id="contentblank">
    <div id="content">
      <div id="bannerbot">
        <div id="bannerbottxt">Suspendisse vehicula nulla non purus:</div>
        <div id="details"><a href="#" class="details">View Details</a></div>
      </div>
      <div id="contentleft">
        <div id="newsheading">
          <h3>Latest news</h3>
        </div>
        <div id="newstxtbg">
          <div id="newsboldtxt">January 2008</div>
          <div class="newstxt"><span class="boldtxt">Donec dui tortor,</span> faucibus quis, feugiat sed, patq commodo odio. <br />
          </div>
          <div class="morenewsbutton"><a href="#" class="morenews">more</a></div>
          <div id="newsboldtxt02">January 2008</div>
          <div class="newstxt"><span class="boldtxt">Aliquam erat volutpat</span> Integer aliquet neque vel pede. Suspendisse potenti. <br />
          </div>
          <div class="morenewsbutton"><a href="#" class="morenews">more</a></div>
          <div id="newsboldtxt03">January 2008</div>
          <div class="newstxt"><span class="boldtxt">Phasellus est</span> mauris ullamcorper interdum semier. Mauris vehicula<br />
          </div>
          <div class="morenewsbutton"><a href="#" class="morenews">more</a></div>
        </div>
      </div>
      <div id="contentmid">
        <div id="awardheading">
          <h3>Awards<br />
            <span class="headingtxt">Mauris sed magna non </span></h3>
        </div>
        <div id="awardtxtblank">
		<div class="awardtxt">
            <div class="awardboldtxt">Donec tortor augue</div>
            <div class="awardnormaltxt">Aliquam et, lobortis vel, faucibus vitae, libero pellentesque mattis.</div>
          </div>
                    <div class="awardtxt02">
            <div class="awardboldtxt">Donec tortor augue</div>
            <div class="awardnormaltxt">Aliquam et, lobortis vel, faucibus vitae, libero pellentesque mattis.</div>
          </div>
          <div class="awardtxt02">
            <div class="awardboldtxt">Donec tortor augue</div>
            <div class="awardnormaltxt">Aliquam et, lobortis vel, faucibus vitae, libero pellentesque mattis.</div>
          </div>
          <div class="awardtxt02">
            <div class="awardboldtxt">Donec tortor augue</div>
            <div class="awardnormaltxt">Aliquam et, lobortis vel, faucibus vitae, libero pellentesque mattis.</div>
          </div>
        </div>
      </div>
      <div id="projectblank">
        <div id="project">
          <div id="projectgallery">
            <div id="project-pic"><a href="#" class="project-pic"></a></div>
            <div id="project-pic02"><a href="#" class="project-pic02"></a></div>
            <div id="project-pic03"><a href="#" class="project-pic03"></a></div>
            <div id="project-pic04"><a href="#" class="project-pic04"></a></div>
            <div id="project-pic05"><a href="#" class="project-pic05"></a></div>
            <div id="project-pic06"><a href="#" class="project-pic06"></a></div>
            <div id="project-pic07"><a href="#" class="project-pic07"></a></div>
            <div id="project-pic08"><a href="#" class="project-pic08"></a></div>
            <div id="project-pic09"><a href="#" class="project-pic09"></a></div>
          </div>
          <div id="paging">
            <ul>
              <li><a href="#" class="prev">Previous</a></li>
              <li><a href="#" class="num">1</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">2</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">3</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">4</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">5</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">6</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">7</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">8</a></li>
              <li class="sap"></li>
              <li><a href="#" class="num">9</a></li>
              <li><a href="#" class="next">next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footerbg">
  <div id="footerblank">
    <div id="footer">
      <div id="footerlinks"><a href="#" class="footerlinks">Home</a> | <a href="#" class="footerlinks">About Our Company</a> | <a href="#" class="footerlinks">Blog</a> | <a href="#" class="footerlinks">Support</a> | <a href="#" class="footerlinks">Services Overview</a> | <a href="#" class="footerlinks">Testimonials</a> | <a href="#" class="footerlinks">Why Choose Us</a> | <a href="#" class="footerlinks">Contact Us</a></div>
      <div id="copyrights">© Copyright Information Goes Here. All Rights Reserved.</div>
      

    </div>
  </div>
</div>
</body>
</html>
